# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 49

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)

OUTPUT(G47)
OUTPUT(G49)
OUTPUT(G12)
OUTPUT(G23)
OUTPUT(G46)
OUTPUT(G48)
OUTPUT(G16)

G8 = NOT ( G1 )
G9 = OR ( G1, G2 )
G10 = NOT ( G2 )
G11 = NAND ( G1, G2 )
G12 = BUF ( G3 )
G13 = NOT ( G4 )
G14 = NOT ( G5 )
G15 = NOT ( G6 )
G16 = BUF ( G7 )
G17 = NAND ( G8, G2 )
G18 = NOT ( G9 )
G19 = NAND ( G1, G10 )
G20 = NOT ( G11 )
G21 = NAND ( G11, G4 )
G22 = NAND ( G11, G6 )
G23 = AND ( G5, G6, G13 )
G24 = NAND ( G11, G6, G14 )
G25 = NAND ( G5, G15 )
G26 = NAND ( G9, G15 )
G27 = NAND ( G15, G18 )
G28 = NAND ( G5, G18 )
G29 = NAND ( G17, G19 )
G30 = NAND ( G20, G15 )
G31 = NAND ( G11, G23 )
G32 = NAND ( G4, G25 )
G33 = NOT ( G25 )
G34 = NAND ( G11, G25 )
G35 = NAND ( G4, G25, G9 )
G36 = NAND ( G27, G14, G4 )
G37 = NAND ( G4, G28, G26 )
G38 = NOT ( G29 )
G39 = NAND ( G30, G22, G14, G13 )
G40 = NOT ( G32 )
G41 = NAND ( G29, G32 )
G42 = NAND ( G21, G33 )
G43 = NAND ( G20, G33 )
G44 = NAND ( G13, G34 )
G45 = NAND ( G38, G40 )
G46 = NAND ( G24, G37, G42 )
G47 = NAND ( G43, G35, G31, G39 )
G48 = NAND ( G36, G44 )
G49 = NAND ( G41, G45 )
