# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 28

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)

OUTPUT(G26)
OUTPUT(G28)
OUTPUT(G7)
OUTPUT(G19)
OUTPUT(G27)

G6 = NOT ( G1 )
G7 = BUF ( G2 )
G8 = NOT ( G3 )
G9 = OR ( G1, G3 )
G10 = NOT ( G4 )
G11 = OR ( G1, G4 )
G12 = NOT ( G5 )
G13 = OR ( G1, G3, G5 )
G14 = NAND ( G6, G3 )
G15 = NAND ( G1, G8 )
G16 = NAND ( G1, G8 )
G17 = NAND ( G9, G5 )
G18 = NAND ( G11, G8 )
G19 = AND ( G12, G3, G10 )
G20 = NAND ( G12, G4, G8 )
G21 = NAND ( G15, G5 )
G22 = NAND ( G16, G12, G14 )
G23 = NAND ( G18, G5 )
G24 = NAND ( G21, G10 )
G25 = NAND ( G22, G4 )
G26 = NAND ( G23, G20 )
G27 = NAND ( G13, G24 )
G28 = NAND ( G25, G17 )
