# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 160

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)

OUTPUT(G156)
OUTPUT(G46)
OUTPUT(G157)
OUTPUT(G151)
OUTPUT(G88)
OUTPUT(G92)
OUTPUT(G150)
OUTPUT(G87)
OUTPUT(G5)
OUTPUT(G149)
OUTPUT(G90)
OUTPUT(G155)
OUTPUT(G160)
OUTPUT(G89)
OUTPUT(G85)
OUTPUT(G159)
OUTPUT(G45)
OUTPUT(G86)
OUTPUT(G152)
OUTPUT(G44)
OUTPUT(G84)
OUTPUT(G35)
OUTPUT(G43)
OUTPUT(G93)
OUTPUT(G106)
OUTPUT(G83)
OUTPUT(G153)
OUTPUT(G154)
OUTPUT(G158)
OUTPUT(G91)
OUTPUT(G109)
OUTPUT(G108)
OUTPUT(G82)
OUTPUT(G107)

G35 = NOT ( G5 )
G36 = NOT ( G6 )
G37 = NOT ( G7 )
G38 = NOT ( G8 )
G39 = NAND ( G18, G5 )
G40 = NAND ( G19, G5 )
G41 = NAND ( G20, G5 )
G42 = NAND ( G21, G5 )
G43 = BUF ( G22 )
G44 = BUF ( G23 )
G45 = BUF ( G24 )
G46 = BUF ( G25 )
G47 = NOT ( G26 )
G48 = NAND ( G26, G5 )
G49 = NAND ( G26, G5 )
G50 = NOT ( G27 )
G51 = NOT ( G28 )
G52 = NOT ( G29 )
G53 = NAND ( G29, G5 )
G54 = NAND ( G30, G5 )
G55 = NAND ( G30, G5 )
G56 = NOT ( G31 )
G57 = NOT ( G32 )
G58 = OR ( G31, G27, G32, G28 )
G59 = NOT ( G33 )
G60 = OR ( G26, G33 )
G61 = NAND ( G33, G5 )
G62 = NAND ( G33, G5 )
G63 = NOT ( G34 )
G64 = NAND ( G27, G35 )
G65 = NAND ( G35, G1 )
G66 = NAND ( G22, G35 )
G67 = NAND ( G23, G35 )
G68 = NAND ( G24, G35 )
G69 = NAND ( G25, G35 )
G70 = NAND ( G3, G35 )
G71 = NAND ( G35, G28 )
G72 = NAND ( G35, G4 )
G73 = NAND ( G31, G35 )
G74 = NAND ( G35, G32 )
G75 = NAND ( G35, G2 )
G76 = NOT ( G53 )
G77 = NAND ( G56, G33 )
G78 = NAND ( G34, G58 )
G79 = NAND ( G59, G26 )
G80 = NAND ( G59, G30, G57, G47 )
G81 = NAND ( G52, G60 )
G82 = NAND ( G53, G64 )
G83 = NAND ( G53, G65 )
G84 = NAND ( G66, G39 )
G85 = NAND ( G40, G67 )
G86 = NAND ( G68, G41 )
G87 = NAND ( G69, G42 )
G88 = NAND ( G70, G48 )
G89 = NAND ( G49, G71 )
G90 = NAND ( G72, G54 )
G91 = NAND ( G73, G61 )
G92 = NAND ( G55, G74 )
G93 = NAND ( G75, G62 )
G94 = NAND ( G76, G50 )
G95 = NOT ( G78 )
G96 = NAND ( G18, G78 )
G97 = NAND ( G78, G19 )
G98 = NAND ( G78, G20 )
G99 = NAND ( G78, G21 )
G100 = NOT ( G79 )
G101 = NAND ( G38, G6, G37, G95 )
G102 = NAND ( G7, G38, G36, G95 )
G103 = NAND ( G95, G37, G36, G8 )
G104 = NAND ( G7, G95, G6, G8 )
G105 = NAND ( G100, G51 )
G106 = NAND ( G96, G101 )
G107 = NAND ( G97, G102 )
G108 = NAND ( G103, G98 )
G109 = NAND ( G104, G99 )
G110 = NAND ( G80, G105, G77 )
G111 = NAND ( G52, G110, G5 )
G112 = NAND ( G78, G111, G94 )
G113 = AND ( G112, G63 )
G114 = AND ( G34, G112 )
G115 = NOT ( G112 )
G116 = NAND ( G81, G113 )
G117 = NAND ( G52, G113, G79 )
G118 = NAND ( G52, G113, G59 )
G119 = NAND ( G113, G6 )
G120 = NAND ( G7, G113 )
G121 = NAND ( G113, G8 )
G122 = NAND ( G113, G9 )
G123 = NAND ( G113, G10 )
G124 = NAND ( G11, G113 )
G125 = NAND ( G12, G113 )
G126 = NAND ( G13, G113 )
G127 = NAND ( G113, G14 )
G128 = NAND ( G114, G9 )
G129 = NAND ( G114, G10 )
G130 = NAND ( G11, G114 )
G131 = NAND ( G12, G114 )
G132 = NAND ( G13, G114 )
G133 = NAND ( G114, G14 )
G134 = NAND ( G114, G15 )
G135 = NAND ( G114, G16 )
G136 = NAND ( G17, G114 )
G137 = NAND ( G6, G115 )
G138 = NAND ( G7, G115 )
G139 = NAND ( G115, G8 )
G140 = NAND ( G9, G115 )
G141 = NAND ( G10, G115 )
G142 = NAND ( G11, G115 )
G143 = NAND ( G12, G115 )
G144 = NAND ( G13, G115 )
G145 = NAND ( G115, G14 )
G146 = NAND ( G15, G115 )
G147 = NAND ( G115, G16 )
G148 = NAND ( G17, G115 )
G149 = NAND ( G116, G137, G128 )
G150 = NAND ( G129, G138, G117 )
G151 = NAND ( G118, G139, G130 )
G152 = NAND ( G119, G131, G140 )
G153 = NAND ( G141, G132, G120 )
G154 = NAND ( G121, G142, G133 )
G155 = NAND ( G143, G122, G134 )
G156 = NAND ( G144, G123, G135 )
G157 = NAND ( G136, G145, G124 )
G158 = NAND ( G146, G125 )
G159 = NAND ( G126, G147 )
G160 = NAND ( G148, G127 )
