# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 56

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)

OUTPUT(G54)
OUTPUT(G55)
OUTPUT(G25)
OUTPUT(G26)
OUTPUT(G28)
OUTPUT(G51)
OUTPUT(G50)
OUTPUT(G27)
OUTPUT(G56)
OUTPUT(G13)
OUTPUT(G24)
OUTPUT(G48)
OUTPUT(G53)
OUTPUT(G49)

G12 = NOT ( G1 )
G13 = BUF ( G3 )
G14 = NOT ( G4 )
G15 = NOT ( G5 )
G16 = NAND ( G1, G5 )
G17 = NAND ( G4, G5 )
G18 = AND ( G4, G6, G5 )
G19 = NOT ( G6 )
G20 = OR ( G4, G6 )
G21 = OR ( G6, G5 )
G22 = NAND ( G4, G6 )
G23 = NAND ( G6, G5 )
G24 = BUF ( G7 )
G25 = BUF ( G8 )
G26 = BUF ( G9 )
G27 = BUF ( G10 )
G28 = BUF ( G11 )
G29 = NAND ( G14, G1, G6 )
G30 = NAND ( G15, G14, G6 )
G31 = NAND ( G15, G1 )
G32 = NOT ( G16 )
G33 = OR ( G18, G2 )
G34 = NAND ( G4, G12, G19, G15 )
G35 = NAND ( G19, G1 )
G36 = NOT ( G20 )
G37 = NAND ( G21, G12 )
G38 = NOT ( G30 )
G39 = NAND ( G4, G32 )
G40 = NAND ( G19, G32 )
G41 = NAND ( G35, G5 )
G42 = NAND ( G36, G5 )
G43 = NAND ( G12, G36, G5 )
G44 = NAND ( G15, G36 )
G45 = NAND ( G4, G37 )
G46 = NAND ( G4, G37 )
G47 = NAND ( G38, G12 )
G48 = NAND ( G34, G39 )
G49 = NAND ( G20, G22, G31, G41 )
G50 = NAND ( G16, G42, G34, G29 )
G51 = NAND ( G33, G43 )
G52 = AND ( G23, G44 )
G53 = NAND ( G40, G46, G30 )
G54 = NAND ( G47, G45 )
G55 = NAND ( G52, G37 )
G56 = NAND ( G17, G1, G52 )
