# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 441

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)

OUTPUT(G246)
OUTPUT(G390)
OUTPUT(G247)
OUTPUT(G368)
OUTPUT(G420)
OUTPUT(G350)
OUTPUT(G57)
OUTPUT(G430)
OUTPUT(G405)
OUTPUT(G185)
OUTPUT(G392)
OUTPUT(G248)
OUTPUT(G228)
OUTPUT(G432)
OUTPUT(G441)
OUTPUT(G365)
OUTPUT(G250)
OUTPUT(G347)
OUTPUT(G206)
OUTPUT(G253)
OUTPUT(G271)
OUTPUT(G440)
OUTPUT(G389)
OUTPUT(G218)
OUTPUT(G55)
OUTPUT(G418)
OUTPUT(G307)
OUTPUT(G375)
OUTPUT(G366)
OUTPUT(G349)
OUTPUT(G58)
OUTPUT(G431)
OUTPUT(G406)
OUTPUT(G184)
OUTPUT(G225)
OUTPUT(G183)
OUTPUT(G433)
OUTPUT(G419)
OUTPUT(G403)
OUTPUT(G249)
OUTPUT(G182)
OUTPUT(G377)
OUTPUT(G367)
OUTPUT(G376)
OUTPUT(G378)
OUTPUT(G227)
OUTPUT(G56)
OUTPUT(G52)
OUTPUT(G54)
OUTPUT(G404)
OUTPUT(G417)
OUTPUT(G59)
OUTPUT(G226)
OUTPUT(G391)
OUTPUT(G439)
OUTPUT(G348)
OUTPUT(G53)

G51 = NOT ( G1 )
G52 = BUF ( G2 )
G53 = BUF ( G3 )
G54 = BUF ( G4 )
G55 = BUF ( G5 )
G56 = BUF ( G6 )
G57 = BUF ( G7 )
G58 = BUF ( G8 )
G59 = BUF ( G9 )
G60 = NOT ( G18 )
G61 = NOT ( G19 )
G62 = NOT ( G20 )
G63 = NOT ( G21 )
G64 = NOT ( G22 )
G65 = NOT ( G23 )
G66 = NOT ( G24 )
G67 = OR ( G24, G23, G22 )
G68 = NOT ( G25 )
G69 = NAND ( G24, G25 )
G70 = NOR ( G26, G29, G27, G28 )
G71 = NOT ( G30 )
G72 = NOT ( G31 )
G73 = NOT ( G33 )
G74 = NOT ( G48 )
G75 = NOT ( G49 )
G76 = NAND ( G49, G48 )
G77 = OR ( G49, G48 )
G78 = AND ( G1, G50 )
G79 = NOT ( G50 )
G80 = OR ( G49, G50 )
G81 = NAND ( G48, G50 )
G82 = OR ( G48, G50 )
G83 = NAND ( G49, G50 )
G84 = AND ( G62, G60, G61, G22, G63 )
G85 = AND ( G65, G22 )
G86 = NAND ( G66, G25 )
G87 = NAND ( G65, G64, G66, G25 )
G88 = NOT ( G69 )
G89 = NAND ( G71, G73, G32, G72, G70 )
G90 = NAND ( G74, G27 )
G91 = NAND ( G74, G28 )
G92 = NAND ( G74, G29 )
G93 = NAND ( G74, G30 )
G94 = NAND ( G31, G74 )
G95 = NAND ( G74, G32 )
G96 = NAND ( G74, G33 )
G97 = NAND ( G75, G48 )
G98 = NOT ( G76 )
G99 = NOT ( G77 )
G100 = NAND ( G77, G69 )
G101 = NAND ( G77, G68 )
G102 = NAND ( G74, G78 )
G103 = NAND ( G78, G75 )
G104 = NOT ( G80 )
G105 = NOT ( G81 )
G106 = NAND ( G81, G80, G48 )
G107 = NOT ( G82 )
G108 = NOT ( G83 )
G109 = NAND ( G83, G37 )
G110 = NAND ( G38, G83 )
G111 = NAND ( G83, G39 )
G112 = NAND ( G83, G40 )
G113 = NAND ( G41, G83 )
G114 = NAND ( G42, G83 )
G115 = NAND ( G43, G83 )
G116 = NAND ( G85, G24, G68 )
G117 = NAND ( G88, G23 )
G118 = NAND ( G85, G88 )
G119 = NOT ( G89 )
G120 = NAND ( G99, G50 )
G121 = NAND ( G99, G78 )
G122 = NAND ( G104, G48 )
G123 = NAND ( G104, G42 )
G124 = NAND ( G38, G104 )
G125 = NAND ( G104, G41 )
G126 = NAND ( G104, G37 )
G127 = NAND ( G43, G104 )
G128 = NAND ( G104, G39 )
G129 = NAND ( G104, G40 )
G130 = NAND ( G105, G47 )
G131 = NAND ( G105, G36 )
G132 = NAND ( G105, G44 )
G133 = NAND ( G105, G34 )
G134 = NAND ( G105, G46 )
G135 = NAND ( G105, G35 )
G136 = NAND ( G105, G45 )
G137 = NAND ( G27, G106 )
G138 = NAND ( G28, G106 )
G139 = NAND ( G29, G106 )
G140 = NAND ( G106, G30 )
G141 = NAND ( G31, G106 )
G142 = NAND ( G106, G32 )
G143 = NAND ( G33, G106 )
G144 = NAND ( G107, G49 )
G145 = NAND ( G116, G87 )
G146 = NOT ( G117 )
G147 = NAND ( G117, G77 )
G148 = NOT ( G122 )
G149 = NAND ( G34, G122 )
G150 = NAND ( G122, G36 )
G151 = NAND ( G122, G44 )
G152 = NAND ( G47, G122 )
G153 = NAND ( G35, G122 )
G154 = NAND ( G122, G45 )
G155 = NAND ( G46, G122 )
G156 = NAND ( G123, G90, G130 )
G157 = NAND ( G131, G91, G124 )
G158 = NAND ( G132, G125, G92 )
G159 = NAND ( G133, G93, G126 )
G160 = NAND ( G127, G134, G94 )
G161 = NAND ( G128, G135, G95 )
G162 = NAND ( G136, G76, G96, G129 )
G163 = NAND ( G97, G144 )
G164 = NOT ( G145 )
G165 = NAND ( G146, G84 )
G166 = NAND ( G146, G22 )
G167 = NAND ( G148, G145 )
G168 = NOT ( G156 )
G169 = NOT ( G157 )
G170 = NOT ( G158 )
G171 = NOT ( G159 )
G172 = NOT ( G160 )
G173 = NOT ( G161 )
G174 = NOT ( G162 )
G175 = AND ( G163, G82 )
G176 = AND ( G74, G163 )
G177 = NOT ( G163 )
G178 = NAND ( G118, G164 )
G179 = NAND ( G98, G165 )
G180 = NOT ( G165 )
G181 = NAND ( G86, G164, G166 )
G182 = NAND ( G167, G152 )
G183 = NAND ( G167, G151 )
G184 = NAND ( G167, G150 )
G185 = NAND ( G167, G149 )
G186 = NAND ( G176, G145 )
G187 = NAND ( G26, G177 )
G188 = NAND ( G177, G27 )
G189 = NAND ( G177, G28 )
G190 = NAND ( G177, G29 )
G191 = NAND ( G177, G30 )
G192 = NAND ( G31, G177 )
G193 = NAND ( G177, G32 )
G194 = NAND ( G177, G33 )
G195 = NOT ( G178 )
G196 = NAND ( G178, G176 )
G197 = NAND ( G148, G178 )
G198 = NAND ( G179, G83, G102 )
G199 = NOT ( G179 )
G200 = NAND ( G98, G180 )
G201 = NAND ( G180, G1 )
G202 = NAND ( G51, G180 )
G203 = NAND ( G176, G181 )
G204 = NAND ( G148, G181 )
G205 = NAND ( G195, G67 )
G206 = NAND ( G155, G197 )
G207 = AND ( G77, G198 )
G208 = NOT ( G198 )
G209 = NAND ( G147, G198 )
G210 = NAND ( G100, G198 )
G211 = NAND ( G101, G198 )
G212 = NAND ( G119, G199 )
G213 = NAND ( G200, G77 )
G214 = NAND ( G200, G120 )
G215 = NAND ( G200, G179 )
G216 = NAND ( G201, G49 )
G217 = NAND ( G202, G79 )
G218 = NAND ( G204, G153 )
G219 = NAND ( G205, G176 )
G220 = NAND ( G205, G148 )
G221 = NAND ( G146, G64, G207 )
G222 = NAND ( G88, G65, G207 )
G223 = NAND ( G207, G25, G66 )
G224 = NAND ( G207, G68 )
G225 = AND ( G21, G208 )
G226 = AND ( G20, G208 )
G227 = AND ( G208, G19 )
G228 = AND ( G208, G18 )
G229 = NAND ( G208, G25 )
G230 = NAND ( G209, G22 )
G231 = NAND ( G210, G23 )
G232 = NAND ( G24, G211 )
G233 = NAND ( G212, G121 )
G234 = NAND ( G51, G213 )
G235 = NAND ( G51, G214 )
G236 = AND ( G10, G215 )
G237 = NAND ( G11, G215 )
G238 = NAND ( G12, G215 )
G239 = NAND ( G13, G215 )
G240 = NAND ( G14, G215 )
G241 = NAND ( G15, G215 )
G242 = NAND ( G16, G215 )
G243 = NAND ( G215, G17 )
G244 = NAND ( G216, G48 )
G245 = NAND ( G217, G82 )
G246 = NAND ( G154, G220 )
G247 = NAND ( G224, G229 )
G248 = NAND ( G221, G230 )
G249 = NAND ( G222, G231 )
G250 = NAND ( G232, G223 )
G251 = AND ( G233, G48 )
G252 = NOT ( G233 )
G253 = NAND ( G234, G82, G80 )
G254 = NOT ( G235 )
G255 = NAND ( G2, G235 )
G256 = NAND ( G235, G3 )
G257 = NAND ( G4, G235 )
G258 = NAND ( G5, G235 )
G259 = NAND ( G235, G6 )
G260 = NAND ( G235, G7 )
G261 = NAND ( G8, G235 )
G262 = NAND ( G235, G9 )
G263 = NOT ( G236 )
G264 = NAND ( G237, G137 )
G265 = NAND ( G238, G138 )
G266 = NAND ( G239, G139 )
G267 = NAND ( G240, G140 )
G268 = NAND ( G241, G141 )
G269 = NAND ( G242, G142 )
G270 = NAND ( G143, G243 )
G271 = NAND ( G244, G83 )
G272 = NAND ( G245, G49 )
G273 = NAND ( G10, G252 )
G274 = NAND ( G11, G252 )
G275 = NAND ( G12, G252 )
G276 = NAND ( G252, G13 )
G277 = NAND ( G14, G252 )
G278 = NAND ( G252, G15 )
G279 = NAND ( G16, G252 )
G280 = NAND ( G252, G17 )
G281 = AND ( G254, G48 )
G282 = NOT ( G264 )
G283 = NAND ( G264, G168 )
G284 = NOT ( G265 )
G285 = OR ( G265, G157 )
G286 = NAND ( G265, G157 )
G287 = NAND ( G265, G169 )
G288 = NOT ( G266 )
G289 = OR ( G266, G158 )
G290 = NAND ( G158, G266 )
G291 = NAND ( G266, G170 )
G292 = NOT ( G267 )
G293 = OR ( G159, G267 )
G294 = NAND ( G159, G267 )
G295 = NAND ( G171, G267 )
G296 = NOT ( G268 )
G297 = OR ( G160, G268 )
G298 = NAND ( G160, G268 )
G299 = NAND ( G172, G268 )
G300 = NOT ( G269 )
G301 = OR ( G161, G269 )
G302 = NAND ( G161, G269 )
G303 = NAND ( G173, G269 )
G304 = NAND ( G270, G174 )
G305 = NOT ( G270 )
G306 = NAND ( G162, G270 )
G307 = NAND ( G81, G103, G272 )
G308 = AND ( G89, G281 )
G309 = AND ( G119, G281 )
G310 = NAND ( G156, G282 )
G311 = NAND ( G284, G157 )
G312 = NAND ( G158, G288 )
G313 = NAND ( G159, G292 )
G314 = NAND ( G160, G296 )
G315 = NAND ( G300, G161 )
G316 = NAND ( G162, G305 )
G317 = NOT ( G306 )
G318 = NAND ( G10, G308 )
G319 = NAND ( G11, G308 )
G320 = NAND ( G308, G12 )
G321 = NAND ( G308, G13 )
G322 = NAND ( G308, G14 )
G323 = NAND ( G308, G15 )
G324 = NAND ( G308, G16 )
G325 = NAND ( G308, G17 )
G326 = NAND ( G310, G283 )
G327 = NAND ( G311, G287 )
G328 = NAND ( G291, G312 )
G329 = NAND ( G313, G295 )
G330 = NAND ( G314, G299 )
G331 = NAND ( G303, G315 )
G332 = NAND ( G304, G316 )
G333 = NAND ( G301, G317 )
G334 = NOT ( G326 )
G335 = NOT ( G327 )
G336 = NOT ( G328 )
G337 = NOT ( G329 )
G338 = NOT ( G330 )
G339 = NOT ( G331 )
G340 = NAND ( G331, G306 )
G341 = NAND ( G332, G309 )
G342 = NAND ( G251, G332 )
G343 = NAND ( G175, G332 )
G344 = NAND ( G332, G108 )
G345 = NAND ( G302, G333 )
G346 = NAND ( G339, G317 )
G347 = NAND ( G325, G262, G341 )
G348 = NAND ( G342, G280 )
G349 = NAND ( G194, G343, G219 )
G350 = NAND ( G112, G344 )
G351 = NOT ( G345 )
G352 = NAND ( G345, G297 )
G353 = NAND ( G330, G345 )
G354 = NAND ( G340, G346 )
G355 = NAND ( G338, G351 )
G356 = NAND ( G352, G298 )
G357 = NAND ( G354, G309 )
G358 = NAND ( G354, G251 )
G359 = NAND ( G354, G175 )
G360 = NAND ( G354, G108 )
G361 = AND ( G355, G353 )
G362 = NOT ( G356 )
G363 = NAND ( G356, G293 )
G364 = NAND ( G356, G329 )
G365 = NAND ( G357, G261, G324 )
G366 = NAND ( G279, G358 )
G367 = NAND ( G359, G193, G203 )
G368 = NAND ( G360, G111 )
G369 = NAND ( G309, G361 )
G370 = NAND ( G251, G361 )
G371 = NAND ( G175, G361 )
G372 = NAND ( G108, G361 )
G373 = NAND ( G362, G337 )
G374 = NAND ( G294, G363 )
G375 = NAND ( G260, G323, G369 )
G376 = NAND ( G278, G370 )
G377 = NAND ( G371, G196, G192 )
G378 = NAND ( G115, G372 )
G379 = AND ( G364, G373 )
G380 = NOT ( G374 )
G381 = NAND ( G374, G289 )
G382 = NAND ( G374, G328 )
G383 = NAND ( G379, G309 )
G384 = NAND ( G379, G251 )
G385 = NAND ( G379, G175 )
G386 = NAND ( G379, G108 )
G387 = NAND ( G336, G380 )
G388 = NAND ( G290, G381 )
G389 = NAND ( G322, G259, G383 )
G390 = NAND ( G277, G384 )
G391 = NAND ( G186, G385, G191 )
G392 = NAND ( G109, G386 )
G393 = AND ( G382, G387 )
G394 = NOT ( G388 )
G395 = NAND ( G285, G388 )
G396 = NAND ( G388, G327 )
G397 = NAND ( G309, G393 )
G398 = NAND ( G251, G393 )
G399 = NAND ( G175, G393 )
G400 = NAND ( G108, G393 )
G401 = NAND ( G335, G394 )
G402 = NAND ( G395, G286 )
G403 = NAND ( G321, G397, G258 )
G404 = NAND ( G398, G276 )
G405 = NAND ( G186, G399, G190 )
G406 = NAND ( G113, G400 )
G407 = AND ( G401, G396 )
G408 = NOT ( G402 )
G409 = NAND ( G264, G402 )
G410 = NAND ( G326, G402 )
G411 = NAND ( G309, G407 )
G412 = NAND ( G251, G407 )
G413 = NAND ( G175, G407 )
G414 = NAND ( G108, G407 )
G415 = NAND ( G408, G282 )
G416 = NAND ( G334, G408 )
G417 = NAND ( G257, G411, G320 )
G418 = NAND ( G275, G412 )
G419 = NAND ( G186, G413, G189 )
G420 = NAND ( G414, G110 )
G421 = NAND ( G415, G156 )
G422 = AND ( G416, G410 )
G423 = NAND ( G421, G409 )
G424 = NAND ( G422, G309 )
G425 = NAND ( G422, G251 )
G426 = NAND ( G422, G175 )
G427 = NAND ( G422, G108 )
G428 = NOT ( G423 )
G429 = NAND ( G236, G423 )
G430 = NAND ( G424, G256, G319 )
G431 = NAND ( G425, G274 )
G432 = NAND ( G186, G426, G188 )
G433 = NAND ( G427, G114 )
G434 = NAND ( G428, G263 )
G435 = AND ( G429, G434 )
G436 = NAND ( G435, G309 )
G437 = NAND ( G435, G251 )
G438 = NAND ( G435, G175 )
G439 = NAND ( G255, G436, G318 )
G440 = NAND ( G273, G437 )
G441 = NAND ( G186, G187, G438 )
