# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 183

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)

OUTPUT(G132)
OUTPUT(G154)
OUTPUT(G183)
OUTPUT(G157)
OUTPUT(G155)
OUTPUT(G100)
OUTPUT(G158)
OUTPUT(G113)
OUTPUT(G182)
OUTPUT(G101)
OUTPUT(G180)
OUTPUT(G99)
OUTPUT(G32)
OUTPUT(G181)
OUTPUT(G49)
OUTPUT(G96)
OUTPUT(G98)
OUTPUT(G159)
OUTPUT(G156)
OUTPUT(G51)
OUTPUT(G97)
OUTPUT(G102)
OUTPUT(G133)
OUTPUT(G103)
OUTPUT(G50)

G31 = NOT ( G1 )
G32 = BUF ( G10 )
G33 = NOT ( G11 )
G34 = AND ( G12, G11 )
G35 = NOT ( G12 )
G36 = NOT ( G13 )
G37 = NOT ( G14 )
G38 = AND ( G14, G15 )
G39 = NOT ( G15 )
G40 = OR ( G14, G15, G13 )
G41 = NOT ( G16 )
G42 = NOT ( G17 )
G43 = NOT ( G18 )
G44 = NOT ( G19 )
G45 = NOT ( G20 )
G46 = NOT ( G21 )
G47 = NOT ( G22 )
G48 = NOT ( G23 )
G49 = BUF ( G28 )
G50 = BUF ( G29 )
G51 = BUF ( G30 )
G52 = NAND ( G12, G33 )
G53 = NAND ( G35, G11 )
G54 = NAND ( G37, G15, G13 )
G55 = NAND ( G37, G36, G15 )
G56 = NAND ( G37, G15, G34 )
G57 = NAND ( G38, G13 )
G58 = NAND ( G36, G38 )
G59 = NAND ( G39, G11 )
G60 = NAND ( G37, G39, G13 )
G61 = NAND ( G14, G36, G39 )
G62 = NAND ( G14, G39, G13 )
G63 = NAND ( G39, G34 )
G64 = NOT ( G52 )
G65 = NAND ( G16, G52 )
G66 = NAND ( G17, G52 )
G67 = NAND ( G18, G52 )
G68 = NAND ( G19, G52 )
G69 = NAND ( G20, G52 )
G70 = NAND ( G21, G52 )
G71 = NAND ( G22, G52 )
G72 = NAND ( G23, G52 )
G73 = NOT ( G53 )
G74 = NOT ( G57 )
G75 = NOT ( G58 )
G76 = AND ( G60, G54 )
G77 = NAND ( G60, G55, G40, G58 )
G78 = AND ( G57, G61 )
G79 = NAND ( G61, G62 )
G80 = NAND ( G2, G64 )
G81 = NAND ( G3, G64 )
G82 = NAND ( G64, G4 )
G83 = NAND ( G64, G5 )
G84 = NAND ( G6, G64 )
G85 = NAND ( G7, G64 )
G86 = NAND ( G64, G8 )
G87 = NAND ( G9, G64 )
G88 = NAND ( G74, G31 )
G89 = NAND ( G74, G11 )
G90 = NAND ( G34, G75 )
G91 = NAND ( G76, G58 )
G92 = AND ( G78, G62 )
G93 = NAND ( G60, G78 )
G94 = NAND ( G45, G78, G54, G58 )
G95 = NOT ( G79 )
G96 = NAND ( G80, G65 )
G97 = NAND ( G66, G81 )
G98 = NAND ( G82, G67 )
G99 = NAND ( G68, G83 )
G100 = NAND ( G69, G84 )
G101 = NAND ( G70, G85 )
G102 = NAND ( G71, G86 )
G103 = NAND ( G87, G72 )
G104 = NOT ( G88 )
G105 = NAND ( G12, G88 )
G106 = NAND ( G12, G89 )
G107 = NOT ( G91 )
G108 = NAND ( G91, G19 )
G109 = NAND ( G92, G76 )
G110 = NAND ( G92, G58 )
G111 = NOT ( G93 )
G112 = NAND ( G12, G104, G11 )
G113 = NAND ( G105, G53, G52 )
G114 = NOT ( G106 )
G115 = NAND ( G1, G106 )
G116 = NAND ( G15, G106 )
G117 = NAND ( G57, G107 )
G118 = NAND ( G78, G55, G107 )
G119 = NAND ( G40, G107 )
G120 = NAND ( G16, G107, G95 )
G121 = NAND ( G92, G43, G107 )
G122 = NAND ( G109, G44 )
G123 = NAND ( G110, G48 )
G124 = AND ( G111, G55 )
G125 = NOT ( G112 )
G126 = NAND ( G28, G112 )
G127 = NAND ( G112, G29 )
G128 = NAND ( G112, G30 )
G129 = NAND ( G112, G10 )
G130 = NAND ( G114, G33 )
G131 = NAND ( G59, G114 )
G132 = NAND ( G115, G53 )
G133 = NAND ( G116, G63 )
G134 = NOT ( G117 )
G135 = NAND ( G21, G117 )
G136 = NOT ( G118 )
G137 = NAND ( G47, G118 )
G138 = NAND ( G17, G119 )
G139 = NAND ( G40, G55, G108, G122 )
G140 = NAND ( G124, G58 )
G141 = NAND ( G124, G62 )
G142 = NAND ( G124, G40, G41, G54 )
G143 = NAND ( G24, G125 )
G144 = NAND ( G25, G125 )
G145 = NAND ( G26, G125 )
G146 = NAND ( G27, G125 )
G147 = NAND ( G130, G13 )
G148 = NAND ( G131, G14 )
G149 = NAND ( G134, G62 )
G150 = NAND ( G55, G134 )
G151 = NAND ( G18, G40, G136 )
G152 = NAND ( G140, G42 )
G153 = NAND ( G46, G141 )
G154 = NAND ( G143, G126 )
G155 = NAND ( G144, G127 )
G156 = NAND ( G145, G128 )
G157 = NAND ( G146, G129 )
G158 = NAND ( G147, G90 )
G159 = NAND ( G148, G56 )
G160 = NAND ( G149, G22 )
G161 = NAND ( G23, G150 )
G162 = AND ( G151, G120, G121, G142 )
G163 = NAND ( G152, G138, G62 )
G164 = NAND ( G153, G135, G40 )
G165 = NAND ( G137, G160, G40 )
G166 = NAND ( G161, G40, G123 )
G167 = AND ( G166, G94, G73, G165, G162 )
G168 = NAND ( G139, G164, G167, G163 )
G169 = NAND ( G168, G52 )
G170 = AND ( G169, G11 )
G171 = NAND ( G169, G33 )
G172 = NAND ( G170, G79 )
G173 = NAND ( G170, G119 )
G174 = NAND ( G170, G93 )
G175 = NAND ( G170, G77 )
G176 = NAND ( G171, G24 )
G177 = NAND ( G171, G25 )
G178 = NAND ( G171, G26 )
G179 = NAND ( G171, G27 )
G180 = NAND ( G173, G172, G176 )
G181 = NAND ( G174, G177 )
G182 = NAND ( G172, G175, G178 )
G183 = NAND ( G172, G179 )
