# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 170

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)

OUTPUT(G126)
OUTPUT(G125)
OUTPUT(G163)
OUTPUT(G111)
OUTPUT(G167)
OUTPUT(G127)
OUTPUT(G112)
OUTPUT(G124)
OUTPUT(G170)
OUTPUT(G165)
OUTPUT(G117)
OUTPUT(G122)
OUTPUT(G123)
OUTPUT(G69)
OUTPUT(G115)
OUTPUT(G118)
OUTPUT(G113)
OUTPUT(G166)
OUTPUT(G164)
OUTPUT(G131)
OUTPUT(G39)
OUTPUT(G162)
OUTPUT(G128)
OUTPUT(G168)
OUTPUT(G169)
OUTPUT(G116)
OUTPUT(G129)
OUTPUT(G114)
OUTPUT(G134)

G30 = NOT ( G2 )
G31 = NOT ( G11 )
G32 = NOT ( G12 )
G33 = NOT ( G13 )
G34 = NOT ( G14 )
G35 = NOT ( G15 )
G36 = NOT ( G16 )
G37 = NOT ( G17 )
G38 = NOT ( G18 )
G39 = BUF ( G19 )
G40 = OR ( G19, G2 )
G41 = NOT ( G20 )
G42 = AND ( G21, G20 )
G43 = NOT ( G21 )
G44 = NAND ( G21, G2 )
G45 = OR ( G21, G2 )
G46 = NOT ( G22 )
G47 = NOT ( G23 )
G48 = NOT ( G24 )
G49 = NOT ( G25 )
G50 = NOT ( G26 )
G51 = NOT ( G27 )
G52 = NOT ( G28 )
G53 = NOT ( G29 )
G54 = NAND ( G30, G20 )
G55 = NAND ( G21, G30 )
G56 = NAND ( G21, G30 )
G57 = NAND ( G22, G31 )
G58 = NAND ( G23, G32 )
G59 = NAND ( G24, G33 )
G60 = NAND ( G34, G25 )
G61 = NAND ( G35, G26 )
G62 = NAND ( G36, G27 )
G63 = NAND ( G28, G37 )
G64 = NAND ( G38, G29 )
G65 = NAND ( G21, G41 )
G66 = NAND ( G41, G2 )
G67 = NAND ( G30, G42 )
G68 = NAND ( G43, G20 )
G69 = NAND ( G44, G41 )
G70 = NOT ( G44 )
G71 = NAND ( G11, G46 )
G72 = NAND ( G12, G47 )
G73 = NAND ( G48, G13 )
G74 = NAND ( G14, G49 )
G75 = NAND ( G15, G50 )
G76 = NAND ( G16, G51 )
G77 = NAND ( G52, G17 )
G78 = NAND ( G18, G53 )
G79 = NAND ( G43, G54 )
G80 = NOT ( G65 )
G81 = AND ( G67, G68 )
G82 = NOT ( G68 )
G83 = NAND ( G55, G68 )
G84 = NAND ( G22, G70 )
G85 = NAND ( G23, G70 )
G86 = NAND ( G24, G70 )
G87 = NAND ( G70, G25 )
G88 = NAND ( G70, G26 )
G89 = NAND ( G70, G27 )
G90 = NAND ( G28, G70 )
G91 = NAND ( G70, G29 )
G92 = AND ( G71, G72, G57, G58 )
G93 = AND ( G74, G59, G73, G60 )
G94 = AND ( G62, G76, G75, G61 )
G95 = AND ( G63, G77, G64, G78 )
G96 = NAND ( G80, G40 )
G97 = NAND ( G80, G30 )
G98 = NAND ( G81, G65 )
G99 = NAND ( G30, G10, G82 )
G100 = NAND ( G11, G83 )
G101 = NAND ( G83, G12 )
G102 = NAND ( G83, G13 )
G103 = NAND ( G83, G14 )
G104 = NAND ( G83, G15 )
G105 = NAND ( G16, G83 )
G106 = NAND ( G83, G17 )
G107 = NAND ( G83, G18 )
G108 = NAND ( G95, G94, G93, G92 )
G109 = NAND ( G97, G81 )
G110 = NAND ( G1, G98 )
G111 = NAND ( G100, G84 )
G112 = NAND ( G85, G101 )
G113 = NAND ( G86, G102 )
G114 = NAND ( G87, G103 )
G115 = NAND ( G88, G104 )
G116 = NAND ( G105, G89 )
G117 = NAND ( G106, G90 )
G118 = NAND ( G107, G91 )
G119 = NOT ( G108 )
G120 = NAND ( G108, G70 )
G121 = NAND ( G108, G42 )
G122 = AND ( G109, G29 )
G123 = AND ( G28, G109 )
G124 = AND ( G109, G27 )
G125 = AND ( G109, G26 )
G126 = AND ( G109, G25 )
G127 = AND ( G24, G109 )
G128 = AND ( G23, G109 )
G129 = AND ( G22, G109 )
G130 = NAND ( G119, G42 )
G131 = NAND ( G96, G120, G99 )
G132 = NAND ( G45, G120, G66 )
G133 = NAND ( G121, G65 )
G134 = NAND ( G56, G79, G130 )
G135 = AND ( G21, G132 )
G136 = AND ( G132, G82 )
G137 = NOT ( G132 )
G138 = NAND ( G133, G2 )
G139 = NAND ( G22, G135 )
G140 = NAND ( G23, G135 )
G141 = NAND ( G24, G135 )
G142 = NAND ( G135, G25 )
G143 = NAND ( G135, G26 )
G144 = NAND ( G135, G27 )
G145 = NAND ( G28, G135 )
G146 = NAND ( G135, G29 )
G147 = NAND ( G3, G136 )
G148 = NAND ( G136, G4 )
G149 = NAND ( G5, G136 )
G150 = NAND ( G6, G136 )
G151 = NAND ( G7, G136 )
G152 = NAND ( G8, G136 )
G153 = NAND ( G9, G136 )
G154 = NAND ( G137, G3 )
G155 = NAND ( G137, G4 )
G156 = NAND ( G137, G5 )
G157 = NAND ( G137, G6 )
G158 = NAND ( G7, G137 )
G159 = NAND ( G137, G8 )
G160 = NAND ( G137, G9 )
G161 = NAND ( G137, G10 )
G162 = NAND ( G110, G138 )
G163 = NAND ( G154, G139 )
G164 = NAND ( G140, G147, G155 )
G165 = NAND ( G141, G148, G156 )
G166 = NAND ( G157, G149, G142 )
G167 = NAND ( G150, G158, G143 )
G168 = NAND ( G159, G144, G151 )
G169 = NAND ( G160, G152, G145 )
G170 = NAND ( G146, G153, G161 )
