# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 206

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)

OUTPUT(G206)
OUTPUT(G152)
OUTPUT(G47)
OUTPUT(G51)
OUTPUT(G54)
OUTPUT(G205)
OUTPUT(G156)
OUTPUT(G145)
OUTPUT(G148)
OUTPUT(G196)
OUTPUT(G142)
OUTPUT(G46)
OUTPUT(G48)
OUTPUT(G45)
OUTPUT(G197)
OUTPUT(G178)
OUTPUT(G177)
OUTPUT(G198)
OUTPUT(G203)
OUTPUT(G147)
OUTPUT(G146)
OUTPUT(G204)
OUTPUT(G199)

G29 = NOT ( G3 )
G30 = NOT ( G4 )
G31 = NOT ( G5 )
G32 = NOT ( G6 )
G33 = NOT ( G7 )
G34 = NAND ( G9, G11, G8, G10 )
G35 = NOT ( G12 )
G36 = NOT ( G13 )
G37 = NOR ( G13, G14 )
G38 = NOT ( G14 )
G39 = NOT ( G15 )
G40 = OR ( G15, G7 )
G41 = NOT ( G16 )
G42 = NAND ( G16, G15 )
G43 = NAND ( G13, G16 )
G44 = OR ( G13, G16 )
G45 = BUF ( G17 )
G46 = BUF ( G18 )
G47 = BUF ( G19 )
G48 = BUF ( G20 )
G49 = NOT ( G21 )
G50 = NOT ( G22 )
G51 = BUF ( G23 )
G52 = NOT ( G24 )
G53 = NOT ( G25 )
G54 = BUF ( G26 )
G55 = NOT ( G27 )
G56 = NOT ( G28 )
G57 = NAND ( G4, G29 )
G58 = NAND ( G15, G32 )
G59 = NAND ( G34, G16 )
G60 = NAND ( G35, G27 )
G61 = NAND ( G15, G36 )
G62 = NAND ( G16, G36 )
G63 = NAND ( G4, G37 )
G64 = NAND ( G38, G15 )
G65 = NAND ( G16, G39 )
G66 = NAND ( G14, G39 )
G67 = NAND ( G13, G39 )
G68 = AND ( G41, G14 )
G69 = NAND ( G37, G41 )
G70 = NAND ( G41, G15 )
G71 = NAND ( G13, G41 )
G72 = NOT ( G42 )
G73 = NAND ( G44, G7 )
G74 = NAND ( G13, G49 )
G75 = NAND ( G22, G35, G52, G27 )
G76 = NAND ( G55, G12 )
G77 = NAND ( G57, G42 )
G78 = NOT ( G61 )
G79 = NOT ( G63 )
G80 = NOT ( G64 )
G81 = NAND ( G41, G40, G64 )
G82 = NOT ( G65 )
G83 = AND ( G66, G64 )
G84 = NAND ( G68, G15 )
G85 = NAND ( G68, G7, G39 )
G86 = NAND ( G13, G68, G39 )
G87 = NOT ( G69 )
G88 = NAND ( G71, G62 )
G89 = NAND ( G14, G72, G33 )
G90 = NOT ( G75 )
G91 = NAND ( G75, G41 )
G92 = NAND ( G60, G76 )
G93 = NAND ( G37, G77 )
G94 = NAND ( G38, G30, G78 )
G95 = NAND ( G41, G78 )
G96 = NAND ( G16, G79 )
G97 = NAND ( G3, G80, G50 )
G98 = NAND ( G55, G3, G80 )
G99 = NAND ( G13, G81, G59 )
G100 = NAND ( G14, G82, G32 )
G101 = NAND ( G38, G13, G82 )
G102 = NAND ( G4, G82, G38 )
G103 = NAND ( G13, G82 )
G104 = NAND ( G37, G82, G7 )
G105 = NAND ( G83, G41, G58, G67 )
G106 = NOT ( G84 )
G107 = NOT ( G85 )
G108 = NAND ( G17, G85 )
G109 = NAND ( G18, G85 )
G110 = NAND ( G85, G19 )
G111 = NAND ( G20, G85 )
G112 = AND ( G4, G87 )
G113 = NAND ( G87, G39 )
G114 = NAND ( G87, G31 )
G115 = NAND ( G87, G31, G39 )
G116 = NAND ( G3, G87 )
G117 = NAND ( G88, G15 )
G118 = NAND ( G88, G80 )
G119 = NAND ( G68, G90 )
G120 = NAND ( G90, G36 )
G121 = NOT ( G92 )
G122 = NAND ( G50, G92 )
G123 = AND ( G96, G89, G94 )
G124 = NAND ( G70, G83, G103, G73 )
G125 = NAND ( G105, G23 )
G126 = NAND ( G106, G6 )
G127 = NAND ( G106, G36 )
G128 = NAND ( G107, G24 )
G129 = NAND ( G107, G27 )
G130 = NAND ( G22, G107 )
G131 = NAND ( G12, G107 )
G132 = NAND ( G3, G15, G112 )
G133 = NAND ( G29, G112 )
G134 = NAND ( G2, G112, G56 )
G135 = NAND ( G53, G112, G1 )
G136 = NAND ( G115, G21 )
G137 = NAND ( G74, G116 )
G138 = NAND ( G114, G119 )
G139 = NAND ( G41, G120, G39 )
G140 = NAND ( G121, G22 )
G141 = NAND ( G124, G26 )
G142 = NAND ( G125, G100 )
G143 = AND ( G113, G126 )
G144 = NAND ( G127, G101 )
G145 = NAND ( G128, G108 )
G146 = NAND ( G109, G129 )
G147 = NAND ( G110, G130 )
G148 = NAND ( G131, G111 )
G149 = NOT ( G132 )
G150 = NAND ( G132, G25 )
G151 = NAND ( G28, G132 )
G152 = NAND ( G43, G136 )
G153 = NAND ( G137, G15 )
G154 = NAND ( G139, G69, G84 )
G155 = NAND ( G140, G122 )
G156 = NAND ( G104, G86, G141, G85 )
G157 = AND ( G143, G101 )
G158 = NAND ( G99, G85, G143, G123, G100 )
G159 = NAND ( G144, G10 )
G160 = NAND ( G144, G8 )
G161 = NAND ( G144, G9 )
G162 = NAND ( G144, G11 )
G163 = NAND ( G149, G1 )
G164 = NAND ( G2, G149 )
G165 = NAND ( G72, G155 )
G166 = AND ( G157, G102 )
G167 = NAND ( G157, G118, G63 )
G168 = NOT ( G158 )
G169 = NAND ( G41, G158 )
G170 = NAND ( G158, G138, G39 )
G171 = NAND ( G65, G158, G91 )
G172 = NAND ( G158, G16, G61 )
G173 = NAND ( G158, G154 )
G174 = NAND ( G159, G97 )
G175 = NAND ( G98, G161 )
G176 = NAND ( G162, G153 )
G177 = NAND ( G150, G163 )
G178 = NAND ( G164, G151 )
G179 = NAND ( G165, G160 )
G180 = NAND ( G134, G133, G166 )
G181 = NAND ( G93, G166 )
G182 = NAND ( G133, G135, G166 )
G183 = NOT ( G167 )
G184 = NAND ( G168, G15 )
G185 = NAND ( G168, G16 )
G186 = NAND ( G13, G169 )
G187 = NAND ( G171, G14 )
G188 = NAND ( G167, G176 )
G189 = NOT ( G180 )
G190 = NAND ( G180, G174 )
G191 = NOT ( G181 )
G192 = NAND ( G181, G179 )
G193 = NOT ( G182 )
G194 = NAND ( G175, G182 )
G195 = NAND ( G183, G12 )
G196 = NAND ( G184, G95, G172, G84 )
G197 = NAND ( G185, G173 )
G198 = NAND ( G170, G186 )
G199 = NAND ( G117, G187, G84 )
G200 = NAND ( G189, G22 )
G201 = NAND ( G191, G24 )
G202 = NAND ( G193, G27 )
G203 = NAND ( G188, G195 )
G204 = NAND ( G190, G200 )
G205 = NAND ( G192, G201 )
G206 = NAND ( G194, G202 )
