# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 770

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)

OUTPUT(G114)
OUTPUT(G359)
OUTPUT(G113)
OUTPUT(G305)
OUTPUT(G690)
OUTPUT(G698)
OUTPUT(G110)
OUTPUT(G456)
OUTPUT(G526)
OUTPUT(G358)
OUTPUT(G644)
OUTPUT(G739)
OUTPUT(G653)
OUTPUT(G724)
OUTPUT(G392)
OUTPUT(G361)
OUTPUT(G770)
OUTPUT(G757)
OUTPUT(G441)
OUTPUT(G115)
OUTPUT(G567)
OUTPUT(G691)
OUTPUT(G356)
OUTPUT(G662)
OUTPUT(G637)
OUTPUT(G680)
OUTPUT(G360)
OUTPUT(G688)
OUTPUT(G357)
OUTPUT(G689)
OUTPUT(G687)
OUTPUT(G686)
OUTPUT(G766)
OUTPUT(G624)
OUTPUT(G720)
OUTPUT(G112)
OUTPUT(G111)

G39 = NOT ( G7 )
G40 = NOT ( G8 )
G41 = NOT ( G8 )
G42 = NOT ( G9 )
G43 = NOT ( G9 )
G44 = NOT ( G10 )
G45 = NOT ( G10 )
G46 = NOT ( G11 )
G47 = NOT ( G11 )
G48 = NOT ( G12 )
G49 = NOT ( G13 )
G50 = NOT ( G13 )
G51 = NOT ( G14 )
G52 = NOT ( G15 )
G53 = NOT ( G15 )
G54 = NOT ( G16 )
G55 = NOT ( G16 )
G56 = NOT ( G17 )
G57 = NOT ( G18 )
G58 = NOT ( G18 )
G59 = NOT ( G19 )
G60 = NAND ( G19, G18 )
G61 = NOT ( G20 )
G62 = NOT ( G20 )
G63 = NOT ( G20 )
G64 = NOT ( G20 )
G65 = NAND ( G20, G12 )
G66 = NOT ( G21 )
G67 = NOT ( G21 )
G68 = NOT ( G21 )
G69 = NAND ( G12, G21 )
G70 = NOT ( G22 )
G71 = NOR ( G22, G21 )
G72 = NOT ( G22 )
G73 = NOT ( G22 )
G74 = NAND ( G22, G12 )
G75 = NOT ( G23 )
G76 = NOT ( G23 )
G77 = NOT ( G23 )
G78 = NAND ( G23, G12 )
G79 = NAND ( G23, G12 )
G80 = NOT ( G24 )
G81 = NOT ( G24 )
G82 = NOT ( G24 )
G83 = NOT ( G24 )
G84 = NAND ( G24, G12 )
G85 = NAND ( G24, G12 )
G86 = NOT ( G25 )
G87 = NOT ( G25 )
G88 = NOT ( G25 )
G89 = NOT ( G25 )
G90 = NAND ( G25, G12 )
G91 = NAND ( G25, G12 )
G92 = NOT ( G26 )
G93 = NOT ( G26 )
G94 = NOT ( G26 )
G95 = NAND ( G12, G26 )
G96 = NAND ( G12, G26 )
G97 = NOT ( G27 )
G98 = NOT ( G27 )
G99 = NOT ( G27 )
G100 = NAND ( G27, G26 )
G101 = NAND ( G25, G27, G26 )
G102 = NOT ( G27 )
G103 = NAND ( G12, G27 )
G104 = NAND ( G12, G27 )
G105 = NOT ( G28 )
G106 = AND ( G27, G28 )
G107 = NOT ( G28 )
G108 = NAND ( G12, G28 )
G109 = NAND ( G12, G28 )
G110 = BUF ( G29 )
G111 = BUF ( G30 )
G112 = BUF ( G31 )
G113 = BUF ( G32 )
G114 = BUF ( G33 )
G115 = BUF ( G34 )
G116 = AND ( G35, G23 )
G117 = AND ( G35, G26 )
G118 = AND ( G35, G28 )
G119 = NOT ( G35 )
G120 = NOT ( G36 )
G121 = OR ( G7, G36 )
G122 = AND ( G37, G36 )
G123 = NOR ( G37, G36 )
G124 = NOT ( G37 )
G125 = NOT ( G38 )
G126 = NAND ( G37, G38 )
G127 = NAND ( G37, G38 )
G128 = OR ( G38, G12 )
G129 = NAND ( G40, G9 )
G130 = NAND ( G13, G42 )
G131 = NAND ( G44, G11 )
G132 = NAND ( G8, G44 )
G133 = NOT ( G44 )
G134 = NAND ( G10, G46 )
G135 = NAND ( G12, G46 )
G136 = NAND ( G44, G46 )
G137 = NAND ( G48, G10 )
G138 = NAND ( G11, G49 )
G139 = NAND ( G58, G19 )
G140 = NAND ( G59, G18 )
G141 = NOT ( G60 )
G142 = NAND ( G17, G60 )
G143 = NAND ( G44, G62 )
G144 = NAND ( G48, G64 )
G145 = NAND ( G44, G66 )
G146 = NAND ( G48, G68 )
G147 = NAND ( G44, G70 )
G148 = NOR ( G20, G71 )
G149 = NAND ( G48, G73 )
G150 = NAND ( G48, G77 )
G151 = NAND ( G48, G77 )
G152 = NAND ( G35, G80 )
G153 = NAND ( G48, G83 )
G154 = NAND ( G48, G83 )
G155 = NAND ( G86, G35 )
G156 = NAND ( G48, G89 )
G157 = NAND ( G48, G89 )
G158 = NAND ( G93, G27 )
G159 = NAND ( G48, G94 )
G160 = NAND ( G48, G94 )
G161 = NAND ( G35, G97 )
G162 = NAND ( G99, G26 )
G163 = NAND ( G100, G88 )
G164 = NAND ( G48, G102 )
G165 = NAND ( G48, G102 )
G166 = NAND ( G44, G105 )
G167 = OR ( G106, G26 )
G168 = NAND ( G48, G107 )
G169 = NAND ( G48, G107 )
G170 = NOT ( G116 )
G171 = NOT ( G117 )
G172 = NOT ( G118 )
G173 = AND ( G119, G20 )
G174 = AND ( G119, G21 )
G175 = AND ( G119, G22 )
G176 = AND ( G119, G23 )
G177 = AND ( G119, G24 )
G178 = AND ( G119, G25 )
G179 = AND ( G119, G26 )
G180 = AND ( G119, G27 )
G181 = AND ( G119, G28 )
G182 = AND ( G37, G120 )
G183 = NAND ( G122, G38 )
G184 = NAND ( G123, G119 )
G185 = NAND ( G123, G38, G39 )
G186 = NAND ( G123, G125 )
G187 = NAND ( G124, G125, G12 )
G188 = NAND ( G126, G36 )
G189 = NAND ( G128, G124, G121 )
G190 = NOT ( G131 )
G191 = NAND ( G44, G131 )
G192 = NAND ( G133, G11 )
G193 = NAND ( G133, G20 )
G194 = NAND ( G133, G21 )
G195 = NAND ( G22, G133 )
G196 = NAND ( G133, G28 )
G197 = NAND ( G134, G131 )
G198 = AND ( G129, G138, G132, G130 )
G199 = NAND ( G140, G139 )
G200 = NAND ( G17, G141 )
G201 = NAND ( G56, G141 )
G202 = NAND ( G65, G144 )
G203 = NAND ( G146, G69 )
G204 = NOT ( G148 )
G205 = NAND ( G74, G149 )
G206 = NAND ( G41, G150, G78 )
G207 = NAND ( G151, G79 )
G208 = NOT ( G152 )
G209 = NAND ( G43, G84, G153 )
G210 = NAND ( G85, G154 )
G211 = NOT ( G155 )
G212 = NAND ( G45, G156, G90 )
G213 = NAND ( G91, G157 )
G214 = NAND ( G95, G159, G47 )
G215 = NAND ( G96, G160 )
G216 = NOT ( G161 )
G217 = NAND ( G162, G158 )
G218 = NAND ( G101, G163 )
G219 = NOT ( G163 )
G220 = NAND ( G24, G163 )
G221 = NAND ( G48, G103, G164 )
G222 = NAND ( G104, G165 )
G223 = AND ( G167, G24, G25 )
G224 = NAND ( G50, G168, G108 )
G225 = NAND ( G109, G169 )
G226 = NOT ( G173 )
G227 = NAND ( G170, G173 )
G228 = NOT ( G174 )
G229 = NAND ( G170, G174 )
G230 = NOT ( G175 )
G231 = NAND ( G170, G175 )
G232 = NAND ( G170, G175 )
G233 = NOT ( G176 )
G234 = NAND ( G170, G176 )
G235 = NAND ( G170, G176 )
G236 = NOT ( G177 )
G237 = NOT ( G178 )
G238 = NOT ( G179 )
G239 = NAND ( G179, G171 )
G240 = NOT ( G180 )
G241 = NOT ( G181 )
G242 = NAND ( G181, G172 )
G243 = AND ( G125, G182 )
G244 = NAND ( G38, G182 )
G245 = NOT ( G184 )
G246 = NAND ( G8, G184 )
G247 = NAND ( G184, G9 )
G248 = NAND ( G10, G184 )
G249 = NAND ( G184, G11 )
G250 = NAND ( G184, G12 )
G251 = NAND ( G184, G13 )
G252 = NOT ( G186 )
G253 = NAND ( G186, G29 )
G254 = NAND ( G186, G30 )
G255 = NAND ( G186, G31 )
G256 = NAND ( G32, G186 )
G257 = NAND ( G33, G186 )
G258 = NAND ( G34, G186 )
G259 = NAND ( G133, G190 )
G260 = NAND ( G136, G192 )
G261 = NAND ( G193, G143 )
G262 = NAND ( G145, G194 )
G263 = NAND ( G147, G195 )
G264 = NAND ( G196, G166 )
G265 = NOT ( G197 )
G266 = NAND ( G133, G197 )
G267 = NAND ( G198, G135, G137 )
G268 = NOT ( G200 )
G269 = NAND ( G200, G16 )
G270 = NAND ( G142, G201 )
G271 = NOT ( G202 )
G272 = NOT ( G203 )
G273 = NAND ( G122, G204, G125 )
G274 = NAND ( G37, G204 )
G275 = NOT ( G205 )
G276 = NAND ( G8, G207 )
G277 = NAND ( G208, G177 )
G278 = NAND ( G210, G9 )
G279 = NAND ( G211, G178 )
G280 = NAND ( G211, G178 )
G281 = NAND ( G10, G213 )
G282 = NAND ( G11, G215 )
G283 = NAND ( G216, G180 )
G284 = NAND ( G216, G180 )
G285 = NAND ( G219, G82 )
G286 = NAND ( G82, G76, G219 )
G287 = NAND ( G219, G82 )
G288 = NAND ( G222, G12 )
G289 = NOR ( G22, G23, G223, G21 )
G290 = NAND ( G48, G224 )
G291 = NAND ( G225, G13 )
G292 = NAND ( G116, G226 )
G293 = NAND ( G116, G228 )
G294 = NAND ( G116, G230 )
G295 = NAND ( G116, G230 )
G296 = NAND ( G116, G233 )
G297 = NAND ( G116, G233 )
G298 = NAND ( G236, G152 )
G299 = NAND ( G155, G237 )
G300 = NAND ( G155, G237 )
G301 = NAND ( G117, G238 )
G302 = NAND ( G240, G161 )
G303 = NAND ( G240, G161 )
G304 = NAND ( G241, G118 )
G305 = NAND ( G188, G244 )
G306 = NAND ( G245, G1 )
G307 = NAND ( G245, G2 )
G308 = NAND ( G3, G245 )
G309 = NAND ( G4, G245 )
G310 = NAND ( G245, G5 )
G311 = NAND ( G245, G6 )
G312 = AND ( G35, G252 )
G313 = AND ( G61, G252 )
G314 = NAND ( G119, G252 )
G315 = NAND ( G191, G259 )
G316 = NAND ( G260, G105 )
G317 = NAND ( G260, G25 )
G318 = NOT ( G260 )
G319 = NAND ( G260, G87 )
G320 = NOT ( G261 )
G321 = NOT ( G262 )
G322 = NOT ( G263 )
G323 = NOT ( G264 )
G324 = NAND ( G44, G265 )
G325 = AND ( G8, G267 )
G326 = NAND ( G267, G42 )
G327 = NAND ( G267, G44 )
G328 = AND ( G267, G11 )
G329 = AND ( G267, G12 )
G330 = NAND ( G267, G49 )
G331 = NOT ( G267 )
G332 = NAND ( G243, G267 )
G333 = NAND ( G268, G16 )
G334 = NAND ( G268, G55 )
G335 = NAND ( G276, G206 )
G336 = NAND ( G278, G209 )
G337 = NAND ( G212, G281 )
G338 = NAND ( G214, G282 )
G339 = NAND ( G285, G23 )
G340 = NAND ( G220, G287 )
G341 = NAND ( G288, G221 )
G342 = NOR ( G289, G20 )
G343 = NAND ( G291, G290 )
G344 = NAND ( G224, G291 )
G345 = NAND ( G292, G227 )
G346 = NAND ( G229, G293 )
G347 = NAND ( G295, G232 )
G348 = NAND ( G235, G297 )
G349 = NAND ( G298, G277 )
G350 = NAND ( G300, G280 )
G351 = NAND ( G239, G301 )
G352 = NAND ( G284, G303 )
G353 = NAND ( G242, G304 )
G354 = NOT ( G304 )
G355 = NAND ( G302, G304 )
G356 = NAND ( G246, G306 )
G357 = NAND ( G307, G247 )
G358 = NAND ( G248, G308 )
G359 = NAND ( G249, G309 )
G360 = NAND ( G310, G250 )
G361 = NAND ( G311, G251 )
G362 = AND ( G20, G312 )
G363 = AND ( G61, G312 )
G364 = NAND ( G116, G313 )
G365 = NAND ( G117, G313 )
G366 = NAND ( G313, G118 )
G367 = NAND ( G315, G92 )
G368 = NOT ( G315 )
G369 = NAND ( G75, G315 )
G370 = NAND ( G315, G92 )
G371 = NAND ( G44, G316 )
G372 = NAND ( G318, G28 )
G373 = NAND ( G318, G87 )
G374 = NAND ( G318, G25 )
G375 = NAND ( G318, G264 )
G376 = NAND ( G260, G323 )
G377 = NAND ( G266, G324 )
G378 = NOT ( G325 )
G379 = NOT ( G326 )
G380 = NOT ( G327 )
G381 = NOT ( G328 )
G382 = NOT ( G329 )
G383 = AND ( G14, G331 )
G384 = NAND ( G52, G331 )
G385 = NAND ( G331, G54 )
G386 = AND ( G17, G331 )
G387 = NAND ( G57, G331 )
G388 = AND ( G19, G331 )
G389 = NAND ( G243, G331 )
G390 = NAND ( G243, G331 )
G391 = NAND ( G331, G182 )
G392 = NAND ( G186, G273, G332, G189 )
G393 = NOT ( G333 )
G394 = NAND ( G15, G333 )
G395 = NAND ( G269, G334 )
G396 = AND ( G339, G286 )
G397 = NOT ( G339 )
G398 = NAND ( G339, G22 )
G399 = NOT ( G342 )
G400 = OR ( G342, G37 )
G401 = NAND ( G341, G343 )
G402 = NOT ( G343 )
G403 = NAND ( G221, G343 )
G404 = NAND ( G48, G344 )
G405 = NOT ( G344 )
G406 = NOT ( G345 )
G407 = NOT ( G346 )
G408 = NOT ( G347 )
G409 = NOT ( G348 )
G410 = NOT ( G349 )
G411 = NOT ( G350 )
G412 = NOT ( G351 )
G413 = NOT ( G352 )
G414 = NAND ( G352, G304 )
G415 = NAND ( G355, G283 )
G416 = NAND ( G353, G362 )
G417 = NAND ( G24, G363 )
G418 = NAND ( G25, G363 )
G419 = NAND ( G27, G363 )
G420 = NAND ( G368, G26 )
G421 = NAND ( G368, G23 )
G422 = NAND ( G368, G26 )
G423 = NAND ( G372, G371 )
G424 = NAND ( G374, G319 )
G425 = AND ( G375, G376 )
G426 = NAND ( G81, G377 )
G427 = NOT ( G377 )
G428 = NAND ( G81, G377 )
G429 = NAND ( G98, G377 )
G430 = NOT ( G383 )
G431 = NAND ( G383, G378 )
G432 = NOT ( G384 )
G433 = NAND ( G379, G384 )
G434 = NOT ( G385 )
G435 = NAND ( G385, G380 )
G436 = NOT ( G386 )
G437 = NAND ( G381, G386 )
G438 = NOT ( G387 )
G439 = NAND ( G387, G382 )
G440 = NOT ( G388 )
G441 = NAND ( G183, G389 )
G442 = NAND ( G314, G390 )
G443 = NAND ( G15, G393 )
G444 = NAND ( G53, G393 )
G445 = NAND ( G22, G397 )
G446 = NAND ( G72, G397 )
G447 = NAND ( G399, G38 )
G448 = NAND ( G400, G38 )
G449 = NAND ( G288, G402, G221 )
G450 = NAND ( G288, G403 )
G451 = NAND ( G405, G12 )
G452 = NAND ( G354, G413 )
G453 = NOT ( G415 )
G454 = NAND ( G415, G171 )
G455 = NAND ( G351, G415 )
G456 = NAND ( G258, G366, G416 )
G457 = NAND ( G369, G421 )
G458 = NAND ( G370, G422 )
G459 = NOT ( G423 )
G460 = NAND ( G423, G377 )
G461 = NOT ( G424 )
G462 = NAND ( G427, G24 )
G463 = NAND ( G427, G24 )
G464 = NAND ( G427, G27 )
G465 = NAND ( G430, G325 )
G466 = NAND ( G326, G432 )
G467 = NAND ( G434, G327 )
G468 = NAND ( G328, G436 )
G469 = NAND ( G438, G329 )
G470 = NAND ( G439, G330, G440 )
G471 = NOT ( G442 )
G472 = NOT ( G443 )
G473 = NAND ( G14, G443 )
G474 = NAND ( G444, G394 )
G475 = NOT ( G445 )
G476 = NAND ( G21, G445 )
G477 = NAND ( G398, G446 )
G478 = NAND ( G447, G274, G36 )
G479 = NAND ( G448, G187, G36 )
G480 = NAND ( G449, G401 )
G481 = NAND ( G450, G338 )
G482 = NOT ( G450 )
G483 = NAND ( G450, G214 )
G484 = NAND ( G404, G451 )
G485 = NAND ( G414, G452 )
G486 = NAND ( G117, G453 )
G487 = NAND ( G412, G453 )
G488 = NOT ( G457 )
G489 = NOT ( G458 )
G490 = NAND ( G427, G459 )
G491 = NAND ( G428, G463 )
G492 = NAND ( G464, G429 )
G493 = NAND ( G468, G469, G470 )
G494 = NAND ( G14, G471 )
G495 = NAND ( G471, G15 )
G496 = NAND ( G471, G16 )
G497 = NAND ( G471, G17 )
G498 = NAND ( G471, G18 )
G499 = NAND ( G471, G19 )
G500 = NAND ( G51, G472 )
G501 = NAND ( G475, G21 )
G502 = NAND ( G475, G67 )
G503 = NAND ( G478, G391, G127 )
G504 = NAND ( G482, G214, G282 )
G505 = NAND ( G483, G282 )
G506 = NAND ( G362, G485 )
G507 = NAND ( G179, G486 )
G508 = NAND ( G487, G455 )
G509 = NAND ( G490, G27 )
G510 = NOT ( G491 )
G511 = NOT ( G492 )
G512 = NAND ( G492, G423 )
G513 = NAND ( G437, G435, G493 )
G514 = NAND ( G500, G473 )
G515 = NOT ( G501 )
G516 = NAND ( G501, G20 )
G517 = NAND ( G476, G502 )
G518 = AND ( G122, G503 )
G519 = AND ( G124, G503 )
G520 = AND ( G120, G503 )
G521 = NOT ( G503 )
G522 = NAND ( G504, G481 )
G523 = NAND ( G505, G337 )
G524 = NOT ( G505 )
G525 = NAND ( G505, G212 )
G526 = NAND ( G419, G506, G257 )
G527 = NAND ( G454, G507 )
G528 = NAND ( G508, G362 )
G529 = NAND ( G509, G460 )
G530 = NAND ( G459, G511 )
G531 = NAND ( G467, G466, G513 )
G532 = NAND ( G515, G63 )
G533 = AND ( G518, G38 )
G534 = AND ( G518, G125 )
G535 = NAND ( G518, G396 )
G536 = NAND ( G518, G340 )
G537 = NAND ( G518, G218 )
G538 = NAND ( G518, G217 )
G539 = NAND ( G518, G99 )
G540 = NAND ( G518, G28 )
G541 = AND ( G519, G38 )
G542 = AND ( G519, G125 )
G543 = NAND ( G480, G519 )
G544 = NAND ( G519, G484 )
G545 = AND ( G38, G520 )
G546 = NAND ( G8, G520 )
G547 = NAND ( G520, G9 )
G548 = NAND ( G10, G520 )
G549 = NAND ( G11, G520 )
G550 = NAND ( G520, G12 )
G551 = NAND ( G520, G13 )
G552 = NAND ( G20, G521 )
G553 = NAND ( G21, G521 )
G554 = NAND ( G22, G521 )
G555 = NAND ( G23, G521 )
G556 = NAND ( G24, G521 )
G557 = NAND ( G25, G521 )
G558 = NAND ( G521, G26 )
G559 = NAND ( G521, G27 )
G560 = NAND ( G521, G28 )
G561 = NAND ( G522, G519 )
G562 = NAND ( G524, G212, G281 )
G563 = NAND ( G525, G281 )
G564 = NOT ( G527 )
G565 = NAND ( G299, G527 )
G566 = NAND ( G527, G350 )
G567 = NAND ( G256, G528, G365 )
G568 = NOT ( G529 )
G569 = NAND ( G529, G367 )
G570 = NAND ( G529, G458 )
G571 = AND ( G512, G530 )
G572 = NAND ( G433, G531 )
G573 = NAND ( G532, G516 )
G574 = NAND ( G425, G533 )
G575 = NAND ( G517, G534 )
G576 = NAND ( G477, G534 )
G577 = NAND ( G541, G508 )
G578 = NAND ( G541, G485 )
G579 = NAND ( G353, G541 )
G580 = AND ( G13, G545 )
G581 = AND ( G49, G545 )
G582 = NAND ( G543, G550, G539 )
G583 = NAND ( G540, G544, G551 )
G584 = NAND ( G538, G549, G561 )
G585 = NAND ( G523, G562 )
G586 = NAND ( G336, G563 )
G587 = NOT ( G563 )
G588 = NAND ( G563, G209 )
G589 = NAND ( G564, G411 )
G590 = NAND ( G565, G279 )
G591 = NAND ( G568, G489 )
G592 = NAND ( G420, G569 )
G593 = NAND ( G571, G533 )
G594 = NAND ( G572, G465 )
G595 = NAND ( G534, G573 )
G596 = NAND ( G580, G14 )
G597 = NAND ( G580, G15 )
G598 = NAND ( G580, G16 )
G599 = NAND ( G580, G17 )
G600 = NAND ( G580, G18 )
G601 = NAND ( G580, G19 )
G602 = NAND ( G14, G581 )
G603 = NAND ( G581, G15 )
G604 = NAND ( G581, G16 )
G605 = NAND ( G581, G17 )
G606 = NAND ( G581, G18 )
G607 = NAND ( G19, G581 )
G608 = NAND ( G582, G125 )
G609 = NAND ( G583, G125 )
G610 = NAND ( G584, G125 )
G611 = NAND ( G519, G585 )
G612 = NAND ( G278, G587, G209 )
G613 = NAND ( G278, G588 )
G614 = NAND ( G566, G589 )
G615 = NOT ( G590 )
G616 = NAND ( G208, G590 )
G617 = NAND ( G349, G590 )
G618 = NAND ( G591, G570 )
G619 = NOT ( G592 )
G620 = NAND ( G592, G373 )
G621 = NAND ( G424, G592 )
G622 = AND ( G593, G559 )
G623 = NAND ( G431, G594 )
G624 = NAND ( G609, G574, G579, G560, G607 )
G625 = NAND ( G611, G537, G548 )
G626 = NAND ( G612, G586 )
G627 = NAND ( G335, G613 )
G628 = NOT ( G613 )
G629 = NAND ( G206, G613 )
G630 = NAND ( G614, G541 )
G631 = NAND ( G614, G362 )
G632 = NAND ( G615, G152 )
G633 = NAND ( G410, G615 )
G634 = NAND ( G618, G533 )
G635 = NAND ( G619, G461 )
G636 = NAND ( G620, G317 )
G637 = NAND ( G622, G578, G608, G606, G601 )
G638 = NOT ( G623 )
G639 = NAND ( G243, G267, G623 )
G640 = NAND ( G125, G625 )
G641 = NAND ( G519, G626 )
G642 = NAND ( G276, G206, G628 )
G643 = NAND ( G276, G629 )
G644 = NAND ( G418, G631, G255 )
G645 = NAND ( G177, G632 )
G646 = NAND ( G633, G617 )
G647 = AND ( G558, G634 )
G648 = AND ( G635, G621 )
G649 = NOT ( G636 )
G650 = NAND ( G426, G636 )
G651 = NAND ( G636, G491 )
G652 = AND ( G37, G638, G442 )
G653 = NAND ( G479, G185, G639 )
G654 = NAND ( G547, G641, G536 )
G655 = NAND ( G627, G642 )
G656 = NAND ( G643, G205 )
G657 = NOT ( G643 )
G658 = NAND ( G643, G205 )
G659 = NAND ( G616, G645 )
G660 = NAND ( G541, G646 )
G661 = NAND ( G646, G362 )
G662 = NAND ( G600, G577, G605, G647, G610 )
G663 = NAND ( G648, G533 )
G664 = NAND ( G510, G649 )
G665 = NAND ( G650, G462 )
G666 = NAND ( G514, G652 )
G667 = NAND ( G474, G652 )
G668 = NAND ( G395, G652 )
G669 = NAND ( G270, G652 )
G670 = NAND ( G199, G652 )
G671 = NAND ( G59, G652 )
G672 = NAND ( G654, G125 )
G673 = NAND ( G519, G655 )
G674 = NOT ( G656 )
G675 = NAND ( G656, G203 )
G676 = NAND ( G275, G657 )
G677 = NOT ( G659 )
G678 = NAND ( G296, G659 )
G679 = NAND ( G348, G659 )
G680 = NAND ( G417, G254, G661 )
G681 = AND ( G663, G557 )
G682 = NAND ( G651, G664 )
G683 = NOT ( G665 )
G684 = NAND ( G665, G23 )
G685 = NAND ( G665, G457 )
G686 = NAND ( G494, G666 )
G687 = NAND ( G667, G495 )
G688 = NAND ( G668, G496 )
G689 = NAND ( G669, G497 )
G690 = NAND ( G498, G670 )
G691 = NAND ( G499, G671 )
G692 = NAND ( G535, G673, G546 )
G693 = NAND ( G674, G203 )
G694 = NAND ( G674, G272 )
G695 = AND ( G676, G658 )
G696 = NAND ( G409, G677 )
G697 = NAND ( G678, G234 )
G698 = NAND ( G681, G640, G604, G599, G630 )
G699 = NAND ( G682, G533 )
G700 = NAND ( G75, G683 )
G701 = NAND ( G683, G488 )
G702 = NAND ( G692, G125 )
G703 = NOT ( G693 )
G704 = NAND ( G693, G202 )
G705 = NAND ( G694, G675 )
G706 = NAND ( G542, G695 )
G707 = NAND ( G679, G696 )
G708 = NOT ( G697 )
G709 = NAND ( G294, G697 )
G710 = NAND ( G697, G347 )
G711 = AND ( G556, G699 )
G712 = NAND ( G700, G315 )
G713 = AND ( G685, G701 )
G714 = NAND ( G703, G271 )
G715 = NAND ( G705, G542 )
G716 = NAND ( G541, G707 )
G717 = NAND ( G707, G362 )
G718 = NAND ( G708, G408 )
G719 = NAND ( G231, G709 )
G720 = NAND ( G603, G598, G672, G711, G660 )
G721 = NAND ( G684, G712 )
G722 = NAND ( G713, G533 )
G723 = NAND ( G714, G704 )
G724 = NAND ( G717, G364, G253 )
G725 = NAND ( G710, G718 )
G726 = NOT ( G719 )
G727 = NAND ( G170, G719 )
G728 = NAND ( G719, G346 )
G729 = NOT ( G721 )
G730 = NAND ( G721, G22 )
G731 = NAND ( G721, G263 )
G732 = AND ( G555, G722 )
G733 = NAND ( G542, G723 )
G734 = NAND ( G725, G541 )
G735 = NAND ( G116, G726 )
G736 = NAND ( G407, G726 )
G737 = NAND ( G729, G70 )
G738 = NAND ( G729, G322 )
G739 = NAND ( G702, G602, G716, G732, G597 )
G740 = NAND ( G174, G735 )
G741 = NAND ( G736, G728 )
G742 = NAND ( G44, G737 )
G743 = AND ( G731, G738 )
G744 = NAND ( G727, G740 )
G745 = NAND ( G741, G541 )
G746 = NAND ( G730, G742 )
G747 = NAND ( G533, G743 )
G748 = NOT ( G744 )
G749 = NAND ( G345, G744 )
G750 = NOT ( G746 )
G751 = NAND ( G746, G21 )
G752 = NAND ( G746, G262 )
G753 = AND ( G747, G554, G734 )
G754 = NAND ( G748, G406 )
G755 = NAND ( G66, G750 )
G756 = NAND ( G321, G750 )
G757 = NAND ( G576, G753, G706, G596 )
G758 = NAND ( G749, G754 )
G759 = NAND ( G44, G755 )
G760 = AND ( G752, G756 )
G761 = NAND ( G541, G758 )
G762 = NAND ( G751, G759 )
G763 = NAND ( G760, G533 )
G764 = NOT ( G762 )
G765 = NAND ( G762, G261 )
G766 = NAND ( G715, G745, G575, G553, G763 )
G767 = NAND ( G320, G764 )
G768 = AND ( G765, G767 )
G769 = NAND ( G768, G533 )
G770 = NAND ( G552, G761, G769, G733, G595 )
