# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 362

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)
INPUT(G61)
INPUT(G62)
INPUT(G63)

OUTPUT(G98)
OUTPUT(G246)
OUTPUT(G231)
OUTPUT(G251)
OUTPUT(G310)
OUTPUT(G253)
OUTPUT(G328)
OUTPUT(G356)
OUTPUT(G278)
OUTPUT(G126)
OUTPUT(G68)
OUTPUT(G311)
OUTPUT(G214)
OUTPUT(G309)
OUTPUT(G66)
OUTPUT(G204)
OUTPUT(G201)
OUTPUT(G342)
OUTPUT(G315)
OUTPUT(G209)
OUTPUT(G320)
OUTPUT(G247)
OUTPUT(G212)
OUTPUT(G108)
OUTPUT(G360)
OUTPUT(G325)
OUTPUT(G250)
OUTPUT(G349)
OUTPUT(G313)
OUTPUT(G102)
OUTPUT(G305)
OUTPUT(G103)
OUTPUT(G252)
OUTPUT(G254)
OUTPUT(G67)
OUTPUT(G362)
OUTPUT(G249)
OUTPUT(G232)
OUTPUT(G121)
OUTPUT(G279)
OUTPUT(G334)
OUTPUT(G314)
OUTPUT(G65)
OUTPUT(G215)
OUTPUT(G263)
OUTPUT(G298)
OUTPUT(G213)
OUTPUT(G335)
OUTPUT(G332)
OUTPUT(G211)
OUTPUT(G312)
OUTPUT(G264)
OUTPUT(G333)
OUTPUT(G291)
OUTPUT(G308)
OUTPUT(G245)
OUTPUT(G248)
OUTPUT(G178)
OUTPUT(G239)
OUTPUT(G255)
OUTPUT(G110)
OUTPUT(G280)
OUTPUT(G306)

G64 = NOT ( G1 )
G65 = BUF ( G11 )
G66 = BUF ( G12 )
G67 = BUF ( G13 )
G68 = BUF ( G14 )
G69 = NOT ( G17 )
G70 = AND ( G18, G17 )
G71 = NOT ( G18 )
G72 = NOT ( G19 )
G73 = NOT ( G20 )
G74 = OR ( G19, G20 )
G75 = NOT ( G29 )
G76 = NAND ( G28, G29 )
G77 = NAND ( G27, G29 )
G78 = OR ( G29, G30 )
G79 = NOT ( G30 )
G80 = AND ( G31, G30 )
G81 = NOT ( G31 )
G82 = OR ( G31, G30 )
G83 = NOT ( G32 )
G84 = NOT ( G33 )
G85 = NOT ( G34 )
G86 = NOT ( G35 )
G87 = NOT ( G36 )
G88 = NOT ( G37 )
G89 = NOT ( G38 )
G90 = NOT ( G39 )
G91 = NOT ( G40 )
G92 = NOT ( G41 )
G93 = OR ( G40, G41, G42 )
G94 = NOT ( G42 )
G95 = NAND ( G41, G42 )
G96 = NOT ( G43 )
G97 = NOT ( G45 )
G98 = BUF ( G46 )
G99 = NOT ( G47 )
G100 = NAND ( G47, G10 )
G101 = NAND ( G47, G43 )
G102 = BUF ( G48 )
G103 = BUF ( G49 )
G104 = NOT ( G50 )
G105 = NAND ( G47, G50, G10 )
G106 = NOT ( G51 )
G107 = NOT ( G52 )
G108 = BUF ( G54 )
G109 = NOT ( G55 )
G110 = BUF ( G56 )
G111 = NOT ( G57 )
G112 = NOT ( G58 )
G113 = NAND ( G55, G58 )
G114 = OR ( G1, G58 )
G115 = NOT ( G59 )
G116 = NAND ( G59, G57, G58 )
G117 = OR ( G59, G57, G58 )
G118 = NAND ( G59, G57 )
G119 = NOT ( G60 )
G120 = NOT ( G61 )
G121 = OR ( G47, G62, G43 )
G122 = NOT ( G62 )
G123 = NAND ( G19, G62, G20 )
G124 = NAND ( G19, G62 )
G125 = NAND ( G62, G20 )
G126 = BUF ( G63 )
G127 = NAND ( G70, G16 )
G128 = NAND ( G72, G20 )
G129 = NAND ( G72, G20 )
G130 = NAND ( G72, G53, G73 )
G131 = NAND ( G73, G19 )
G132 = NAND ( G73, G53 )
G133 = NAND ( G73, G19 )
G134 = NAND ( G74, G52 )
G135 = NOT ( G78 )
G136 = AND ( G79, G31 )
G137 = NAND ( G80, G26 )
G138 = NAND ( G25, G80 )
G139 = NAND ( G81, G30 )
G140 = NAND ( G82, G83 )
G141 = NAND ( G78, G83 )
G142 = NAND ( G92, G42 )
G143 = AND ( G39, G93 )
G144 = NAND ( G94, G41 )
G145 = NOT ( G95 )
G146 = NAND ( G40, G95 )
G147 = NAND ( G96, G56 )
G148 = NAND ( G97, G41 )
G149 = NAND ( G97, G42 )
G150 = NAND ( G97, G33 )
G151 = NAND ( G34, G97 )
G152 = NAND ( G35, G97 )
G153 = NAND ( G36, G97 )
G154 = NAND ( G37, G97 )
G155 = NAND ( G38, G97 )
G156 = NAND ( G39, G97 )
G157 = NAND ( G40, G97 )
G158 = NAND ( G43, G99 )
G159 = NAND ( G50, G100 )
G160 = NAND ( G52, G106 )
G161 = NAND ( G111, G58, G109 )
G162 = NAND ( G112, G64, G59, G57 )
G163 = NAND ( G112, G1, G57 )
G164 = NOT ( G113 )
G165 = NAND ( G111, G113 )
G166 = NAND ( G58, G115 )
G167 = NAND ( G57, G115 )
G168 = NAND ( G61, G119 )
G169 = NAND ( G61, G119 )
G170 = NAND ( G60, G120, G52 )
G171 = NAND ( G120, G44, G119 )
G172 = NAND ( G60, G120, G107 )
G173 = NAND ( G45, G122 )
G174 = NAND ( G124, G20 )
G175 = NAND ( G125, G19 )
G176 = NAND ( G128, G43 )
G177 = NAND ( G131, G50 )
G178 = NAND ( G134, G123 )
G179 = NAND ( G135, G81 )
G180 = NAND ( G136, G22 )
G181 = NAND ( G136, G21 )
G182 = NOT ( G139 )
G183 = NAND ( G32, G139 )
G184 = NAND ( G140, G75 )
G185 = OR ( G38, G143 )
G186 = NAND ( G144, G142 )
G187 = NAND ( G40, G145 )
G188 = NAND ( G145, G91 )
G189 = NAND ( G147, G101 )
G190 = NOT ( G158 )
G191 = NAND ( G21, G158 )
G192 = NAND ( G158, G22 )
G193 = NAND ( G23, G158 )
G194 = NAND ( G158, G24 )
G195 = NAND ( G25, G158 )
G196 = NAND ( G158, G26 )
G197 = NAND ( G27, G158 )
G198 = NAND ( G28, G158 )
G199 = NAND ( G60, G160, G120 )
G200 = NAND ( G46, G162 )
G201 = NAND ( G59, G163, G161 )
G202 = NAND ( G59, G164 )
G203 = NAND ( G165, G114 )
G204 = NAND ( G166, G118 )
G205 = NOT ( G166 )
G206 = NAND ( G49, G166 )
G207 = NOT ( G170 )
G208 = NAND ( G51, G170 )
G209 = NAND ( G171, G170 )
G210 = NAND ( G172, G53 )
G211 = NAND ( G173, G105 )
G212 = NAND ( G133, G174 )
G213 = NAND ( G175, G132 )
G214 = NAND ( G176, G130 )
G215 = NAND ( G129, G177 )
G216 = NAND ( G24, G182 )
G217 = NAND ( G23, G182 )
G218 = AND ( G37, G36, G185 )
G219 = NOT ( G187 )
G220 = NAND ( G187, G39 )
G221 = NAND ( G146, G188 )
G222 = NAND ( G104, G189 )
G223 = NAND ( G2, G190 )
G224 = NAND ( G3, G190 )
G225 = NAND ( G4, G190 )
G226 = NAND ( G190, G5 )
G227 = NAND ( G190, G6 )
G228 = NAND ( G7, G190 )
G229 = NAND ( G8, G190 )
G230 = NAND ( G9, G190 )
G231 = NAND ( G169, G199 )
G232 = NAND ( G117, G200 )
G233 = NAND ( G202, G44 )
G234 = NAND ( G59, G203 )
G235 = NAND ( G205, G57 )
G236 = NAND ( G205, G111 )
G237 = NAND ( G106, G207 )
G238 = NAND ( G51, G207 )
G239 = NAND ( G210, G168 )
G240 = NAND ( G76, G180, G216, G179, G137 )
G241 = NAND ( G77, G181, G217, G138 )
G242 = OR ( G35, G34, G218, G33 )
G243 = NAND ( G219, G39 )
G244 = NAND ( G219, G90 )
G245 = NAND ( G222, G159 )
G246 = NAND ( G223, G191 )
G247 = NAND ( G192, G224 )
G248 = NAND ( G193, G225 )
G249 = NAND ( G226, G194 )
G250 = NAND ( G195, G227 )
G251 = NAND ( G196, G228 )
G252 = NAND ( G197, G229 )
G253 = NAND ( G230, G198 )
G254 = NAND ( G233, G116 )
G255 = NAND ( G167, G234 )
G256 = NOT ( G235 )
G257 = NAND ( G235, G48 )
G258 = NAND ( G11, G235 )
G259 = NAND ( G235, G12 )
G260 = NAND ( G13, G235 )
G261 = NAND ( G235, G14 )
G262 = NAND ( G18, G235 )
G263 = NAND ( G236, G206 )
G264 = NAND ( G208, G237 )
G265 = NOT ( G237 )
G266 = NAND ( G55, G238 )
G267 = NAND ( G32, G240 )
G268 = NAND ( G241, G83 )
G269 = NOT ( G242 )
G270 = NAND ( G45, G242 )
G271 = NOT ( G243 )
G272 = NAND ( G38, G243 )
G273 = NAND ( G220, G244 )
G274 = AND ( G127, G256 )
G275 = NAND ( G70, G256, G16 )
G276 = NAND ( G70, G256 )
G277 = NAND ( G18, G256 )
G278 = NAND ( G257, G162 )
G279 = OR ( G54, G265 )
G280 = NAND ( G171, G266 )
G281 = AND ( G45, G269 )
G282 = NOT ( G270 )
G283 = NAND ( G32, G270 )
G284 = NAND ( G38, G271 )
G285 = NAND ( G89, G271 )
G286 = NAND ( G71, G274 )
G287 = NAND ( G18, G274, G69 )
G288 = NAND ( G70, G274 )
G289 = NAND ( G274, G15 )
G290 = NAND ( G274, G16 )
G291 = AND ( G275, G15 )
G292 = NAND ( G276, G16 )
G293 = NAND ( G277, G17 )
G294 = NAND ( G281, G186 )
G295 = NAND ( G94, G281 )
G296 = NAND ( G273, G281 )
G297 = NAND ( G221, G281 )
G298 = NAND ( G268, G282, G267 )
G299 = NAND ( G32, G282 )
G300 = NAND ( G183, G282, G141 )
G301 = NAND ( G184, G282 )
G302 = NOT ( G284 )
G303 = NAND ( G37, G284 )
G304 = NAND ( G272, G285 )
G305 = NAND ( G286, G262 )
G306 = NAND ( G261, G286 )
G307 = NOT ( G286 )
G308 = NAND ( G289, G258 )
G309 = NAND ( G259, G290, G288 )
G310 = NAND ( G292, G288 )
G311 = NAND ( G287, G293 )
G312 = NAND ( G294, G148 )
G313 = NAND ( G295, G149 )
G314 = NAND ( G296, G156 )
G315 = NAND ( G297, G157 )
G316 = NOT ( G299 )
G317 = NAND ( G299, G31 )
G318 = NAND ( G299, G29 )
G319 = NAND ( G299, G30 )
G320 = NAND ( G301, G283 )
G321 = NAND ( G37, G302 )
G322 = NAND ( G302, G88 )
G323 = NAND ( G304, G281 )
G324 = NAND ( G307, G17 )
G325 = AND ( G135, G81, G316 )
G326 = NAND ( G80, G316 )
G327 = NAND ( G136, G316 )
G328 = NAND ( G317, G300 )
G329 = NOT ( G321 )
G330 = NAND ( G321, G36 )
G331 = NAND ( G303, G322 )
G332 = NAND ( G155, G323 )
G333 = NAND ( G287, G324, G260 )
G334 = NAND ( G318, G326 )
G335 = NAND ( G327, G139, G319 )
G336 = NAND ( G36, G329 )
G337 = NAND ( G87, G329 )
G338 = NAND ( G331, G281 )
G339 = NOT ( G336 )
G340 = NAND ( G35, G336 )
G341 = NAND ( G330, G337 )
G342 = NAND ( G154, G338 )
G343 = NAND ( G35, G339 )
G344 = NAND ( G86, G339 )
G345 = NAND ( G341, G281 )
G346 = NOT ( G343 )
G347 = NAND ( G34, G343 )
G348 = NAND ( G340, G344 )
G349 = NAND ( G153, G345 )
G350 = NAND ( G346, G34 )
G351 = NAND ( G346, G85 )
G352 = NAND ( G348, G281 )
G353 = NOT ( G350 )
G354 = NAND ( G350, G33 )
G355 = NAND ( G347, G351 )
G356 = NAND ( G152, G352 )
G357 = NAND ( G353, G84 )
G358 = NAND ( G355, G281 )
G359 = NAND ( G354, G357 )
G360 = NAND ( G358, G151 )
G361 = NAND ( G359, G281 )
G362 = NAND ( G150, G361 )
