# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 196

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

OUTPUT(G164)
OUTPUT(G194)
OUTPUT(G85)
OUTPUT(G134)
OUTPUT(G196)
OUTPUT(G193)
OUTPUT(G195)

G37 = NOT ( G1 )
G38 = NOT ( G2 )
G39 = NOT ( G4 )
G40 = NOT ( G6 )
G41 = NOT ( G8 )
G42 = NOT ( G10 )
G43 = NOT ( G12 )
G44 = NOT ( G14 )
G45 = NOT ( G16 )
G46 = NOT ( G18 )
G47 = NOT ( G20 )
G48 = NOT ( G22 )
G49 = NOT ( G24 )
G50 = NOT ( G26 )
G51 = NOT ( G28 )
G52 = NOT ( G30 )
G53 = NOT ( G32 )
G54 = NOT ( G34 )
G55 = NAND ( G37, G2 )
G56 = NOR ( G3, G38 )
G57 = NOR ( G5, G38 )
G58 = NAND ( G39, G6 )
G59 = NOR ( G40, G7 )
G60 = NOR ( G40, G9 )
G61 = NAND ( G10, G41 )
G62 = NOR ( G11, G42 )
G63 = NOR ( G42, G13 )
G64 = NAND ( G14, G43 )
G65 = NOR ( G44, G15 )
G66 = NOR ( G44, G17 )
G67 = NAND ( G45, G18 )
G68 = NOR ( G19, G46 )
G69 = NOR ( G21, G46 )
G70 = NAND ( G47, G22 )
G71 = NOR ( G23, G48 )
G72 = NOR ( G25, G48 )
G73 = NAND ( G49, G26 )
G74 = NOR ( G27, G50 )
G75 = NOR ( G29, G50 )
G76 = NAND ( G51, G30 )
G77 = NOR ( G52, G31 )
G78 = NOR ( G33, G52 )
G79 = NAND ( G53, G34 )
G80 = NOR ( G54, G35 )
G81 = NOR ( G54, G36 )
G82 = AND ( G67, G76, G79, G70, G73, G55, G58, G61, G64 )
G83 = NOT ( G82 )
G84 = NOT ( G82 )
G85 = NOT ( G82 )
G86 = XOR ( G55, G83 )
G87 = XOR ( G58, G83 )
G88 = XOR ( G61, G83 )
G89 = XOR ( G64, G83 )
G90 = XOR ( G67, G83 )
G91 = XOR ( G70, G83 )
G92 = XOR ( G73, G83 )
G93 = XOR ( G76, G83 )
G94 = XOR ( G79, G83 )
G95 = NAND ( G1, G84 )
G96 = NAND ( G4, G84 )
G97 = NAND ( G8, G84 )
G98 = NAND ( G12, G84 )
G99 = NAND ( G16, G84 )
G100 = NAND ( G20, G84 )
G101 = NAND ( G84, G24 )
G102 = NAND ( G28, G84 )
G103 = NAND ( G32, G84 )
G104 = NAND ( G86, G56 )
G105 = NAND ( G86, G57 )
G106 = NAND ( G59, G87 )
G107 = NAND ( G60, G87 )
G108 = NAND ( G62, G88 )
G109 = NAND ( G63, G88 )
G110 = NAND ( G65, G89 )
G111 = NAND ( G66, G89 )
G112 = NAND ( G68, G90 )
G113 = NAND ( G69, G90 )
G114 = NAND ( G91, G71 )
G115 = NAND ( G91, G72 )
G116 = NAND ( G74, G92 )
G117 = NAND ( G75, G92 )
G118 = NAND ( G77, G93 )
G119 = NAND ( G78, G93 )
G120 = NAND ( G80, G94 )
G121 = NAND ( G81, G94 )
G122 = NOT ( G105 )
G123 = NOT ( G107 )
G124 = NOT ( G109 )
G125 = NOT ( G111 )
G126 = NOT ( G113 )
G127 = NOT ( G115 )
G128 = NOT ( G117 )
G129 = NOT ( G119 )
G130 = AND ( G116, G104, G112, G114, G110, G106, G120, G118, G108 )
G131 = NOT ( G121 )
G132 = NOT ( G130 )
G133 = NOT ( G130 )
G134 = NOT ( G130 )
G135 = XOR ( G104, G132 )
G136 = XOR ( G132, G106 )
G137 = XOR ( G108, G132 )
G138 = XOR ( G132, G110 )
G139 = XOR ( G132, G112 )
G140 = XOR ( G114, G132 )
G141 = XOR ( G132, G116 )
G142 = XOR ( G132, G118 )
G143 = XOR ( G120, G132 )
G144 = NAND ( G3, G133 )
G145 = NAND ( G7, G133 )
G146 = NAND ( G11, G133 )
G147 = NAND ( G15, G133 )
G148 = NAND ( G19, G133 )
G149 = NAND ( G23, G133 )
G150 = NAND ( G27, G133 )
G151 = NAND ( G31, G133 )
G152 = NAND ( G35, G133 )
G153 = NAND ( G135, G122 )
G154 = NAND ( G136, G123 )
G155 = NAND ( G137, G124 )
G156 = NAND ( G138, G125 )
G157 = NAND ( G126, G139 )
G158 = NAND ( G127, G140 )
G159 = NAND ( G128, G141 )
G160 = NAND ( G142, G129 )
G161 = NAND ( G143, G131 )
G162 = AND ( G160, G161, G158, G153, G159, G154, G156, G157, G155 )
G163 = NOT ( G162 )
G164 = NOT ( G162 )
G165 = NAND ( G163, G5 )
G166 = NAND ( G9, G163 )
G167 = NAND ( G163, G13 )
G168 = NAND ( G163, G17 )
G169 = NAND ( G163, G21 )
G170 = NAND ( G163, G25 )
G171 = NAND ( G29, G163 )
G172 = NAND ( G33, G163 )
G173 = NAND ( G163, G36 )
G174 = NAND ( G95, G165, G2, G144 )
G175 = NAND ( G166, G96, G145, G6 )
G176 = NAND ( G97, G10, G146, G167 )
G177 = NAND ( G98, G168, G147, G14 )
G178 = NAND ( G148, G18, G99, G169 )
G179 = NAND ( G149, G170, G22, G100 )
G180 = NAND ( G171, G101, G26, G150 )
G181 = NAND ( G172, G151, G102, G30 )
G182 = NAND ( G152, G173, G103, G34 )
G183 = NOT ( G174 )
G184 = NOT ( G177 )
G185 = NOT ( G179 )
G186 = NOT ( G180 )
G187 = NOT ( G181 )
G188 = AND ( G181, G182, G177, G180, G175, G178, G176, G179 )
G189 = NAND ( G184, G176 )
G190 = NAND ( G177, G185, G178, G176 )
G191 = NAND ( G177, G178, G186 )
G192 = NAND ( G177, G180, G176, G187 )
G193 = NOR ( G188, G183 )
G194 = NAND ( G178, G189, G176, G175 )
G195 = NAND ( G191, G176, G175, G190 )
G196 = NAND ( G192, G189, G175, G190 )
