# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 443

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G424)
OUTPUT(G156)
OUTPUT(G349)
OUTPUT(G128)
OUTPUT(G350)
OUTPUT(G153)
OUTPUT(G180)
OUTPUT(G170)
OUTPUT(G434)
OUTPUT(G413)
OUTPUT(G145)
OUTPUT(G443)
OUTPUT(G126)
OUTPUT(G422)
OUTPUT(G117)
OUTPUT(G148)
OUTPUT(G176)
OUTPUT(G131)
OUTPUT(G441)
OUTPUT(G442)
OUTPUT(G423)
OUTPUT(G143)
OUTPUT(G177)
OUTPUT(G154)
OUTPUT(G429)
OUTPUT(G179)

G61 = NAND ( G2, G4, G3, G1 )
G62 = NAND ( G4, G5, G3, G1 )
G63 = AND ( G8, G7, G6 )
G64 = AND ( G8, G7, G6 )
G65 = NOR ( G8, G4 )
G66 = AND ( G8, G4 )
G67 = AND ( G9, G5, G1 )
G68 = NAND ( G2, G4, G9, G1 )
G69 = NAND ( G2, G3, G10, G1 )
G70 = AND ( G8, G7, G11 )
G71 = NAND ( G12, G6 )
G72 = NAND ( G8, G12, G11, G13 )
G73 = NAND ( G12, G11, G15 )
G74 = AND ( G8, G16, G6 )
G75 = AND ( G8, G16, G11 )
G76 = AND ( G17, G16, G6 )
G77 = AND ( G17, G7, G6 )
G78 = AND ( G17, G16, G11 )
G79 = AND ( G17, G7, G11 )
G80 = AND ( G18, G19 )
G81 = OR ( G21, G20 )
G82 = NAND ( G25, G24 )
G83 = OR ( G25, G24 )
G84 = NAND ( G27, G26 )
G85 = OR ( G27, G26 )
G86 = NAND ( G29, G28 )
G87 = OR ( G29, G28 )
G88 = NAND ( G31, G30 )
G89 = OR ( G31, G30 )
G90 = AND ( G2, G34 )
G91 = AND ( G9, G34 )
G92 = AND ( G34, G4 )
G93 = AND ( G38, G34 )
G94 = NAND ( G11, G40 )
G95 = NAND ( G41, G42 )
G96 = OR ( G41, G42 )
G97 = NAND ( G44, G43 )
G98 = OR ( G44, G43 )
G99 = NAND ( G46, G45 )
G100 = OR ( G46, G45 )
G101 = NAND ( G47, G48 )
G102 = OR ( G47, G48 )
G103 = AND ( G50, G24 )
G104 = AND ( G25, G50 )
G105 = AND ( G26, G50 )
G106 = AND ( G27, G50 )
G107 = AND ( G28, G50 )
G108 = AND ( G29, G50 )
G109 = AND ( G30, G50 )
G110 = AND ( G55, G56 )
G111 = AND ( G55, G57 )
G112 = AND ( G55, G59 )
G113 = NOT ( G60 )
G114 = NOT ( G61 )
G115 = NOT ( G63 )
G116 = OR ( G63, G62 )
G117 = BUF ( G64 )
G118 = NOR ( G66, G65 )
G119 = NOT ( G67 )
G120 = NOT ( G67 )
G121 = NOT ( G68 )
G122 = NOT ( G70 )
G123 = OR ( G69, G71 )
G124 = NOR ( G69, G72 )
G125 = OR ( G69, G73 )
G126 = BUF ( G74 )
G127 = NOT ( G75 )
G128 = BUF ( G77 )
G129 = NOT ( G78 )
G130 = NOT ( G79 )
G131 = BUF ( G80 )
G132 = NAND ( G22, G81 )
G133 = AND ( G81, G23 )
G134 = NAND ( G83, G82 )
G135 = NAND ( G84, G85 )
G136 = NAND ( G86, G87 )
G137 = NAND ( G88, G89 )
G138 = NAND ( G96, G95 )
G139 = NAND ( G97, G98 )
G140 = NAND ( G100, G99 )
G141 = NAND ( G102, G101 )
G142 = NOT ( G113 )
G143 = BUF ( G114 )
G144 = OR ( G115, G62 )
G145 = BUF ( G116 )
G146 = NOT ( G119 )
G147 = NOT ( G120 )
G148 = BUF ( G122 )
G149 = NOT ( G123 )
G150 = AND ( G14, G124 )
G151 = NOT ( G125 )
G152 = NAND ( G127, G121 )
G153 = BUF ( G129 )
G154 = BUF ( G130 )
G155 = NOT ( G132 )
G156 = BUF ( G133 )
G157 = NOT ( G134 )
G158 = NOT ( G135 )
G159 = AND ( G134, G135 )
G160 = NOT ( G136 )
G161 = NOT ( G137 )
G162 = AND ( G136, G137 )
G163 = NOT ( G138 )
G164 = NOT ( G139 )
G165 = AND ( G138, G139 )
G166 = NOT ( G140 )
G167 = NOT ( G141 )
G168 = AND ( G141, G140 )
G169 = AND ( G142, G50 )
G170 = BUF ( G144 )
G171 = AND ( G10, G94, G146 )
G172 = AND ( G4, G76, G146 )
G173 = NAND ( G10, G76, G146 )
G174 = NAND ( G118, G11, G146, G40 )
G175 = NAND ( G4, G94, G146 )
G176 = BUF ( G147 )
G177 = BUF ( G149 )
G178 = NOT ( G150 )
G179 = BUF ( G151 )
G180 = BUF ( G155 )
G181 = AND ( G158, G157 )
G182 = AND ( G161, G160 )
G183 = AND ( G163, G164 )
G184 = AND ( G166, G167 )
G185 = AND ( G35, G171 )
G186 = AND ( G171, G36 )
G187 = AND ( G37, G171 )
G188 = AND ( G171, G39 )
G189 = AND ( G172, G113 )
G190 = AND ( G172, G113 )
G191 = AND ( G172, G113 )
G192 = AND ( G172, G113 )
G193 = OR ( G173, G142 )
G194 = OR ( G173, G142 )
G195 = OR ( G173, G142 )
G196 = OR ( G173, G142 )
G197 = NAND ( G152, G174 )
G198 = NAND ( G175, G1 )
G199 = NOT ( G178 )
G200 = NOR ( G181, G159 )
G201 = NOR ( G182, G162 )
G202 = NOR ( G165, G183 )
G203 = NOR ( G168, G184 )
G204 = NOR ( G189, G185 )
G205 = NOR ( G190, G186 )
G206 = NOR ( G191, G187 )
G207 = NOR ( G188, G192 )
G208 = AND ( G197, G24 )
G209 = AND ( G25, G197 )
G210 = AND ( G197, G26 )
G211 = AND ( G27, G197 )
G212 = AND ( G197, G28 )
G213 = AND ( G29, G197 )
G214 = AND ( G197, G30 )
G215 = AND ( G31, G197 )
G216 = AND ( G198, G35 )
G217 = AND ( G198, G36 )
G218 = AND ( G198, G37 )
G219 = AND ( G198, G39 )
G220 = AND ( G41, G199 )
G221 = AND ( G42, G199 )
G222 = AND ( G43, G199 )
G223 = AND ( G44, G199 )
G224 = AND ( G45, G199 )
G225 = NAND ( G46, G199 )
G226 = NAND ( G47, G199 )
G227 = NAND ( G48, G199 )
G228 = NAND ( G200, G32 )
G229 = OR ( G200, G32 )
G230 = NAND ( G33, G201 )
G231 = OR ( G33, G201 )
G232 = NAND ( G202, G32 )
G233 = OR ( G202, G32 )
G234 = NAND ( G49, G203 )
G235 = OR ( G49, G203 )
G236 = NOR ( G90, G208 )
G237 = NOR ( G209, G91 )
G238 = NOR ( G210, G92 )
G239 = NOR ( G211, G93 )
G240 = NOR ( G212, G216 )
G241 = NOR ( G213, G217 )
G242 = NOR ( G218, G214 )
G243 = NOR ( G219, G215 )
G244 = NAND ( G228, G229 )
G245 = NAND ( G231, G230 )
G246 = NAND ( G232, G233 )
G247 = NAND ( G234, G235 )
G248 = NAND ( G236, G204 )
G249 = NAND ( G205, G237 )
G250 = NAND ( G206, G238 )
G251 = NAND ( G207, G239 )
G252 = NAND ( G240, G193 )
G253 = NAND ( G241, G194 )
G254 = NAND ( G195, G242 )
G255 = NAND ( G196, G243 )
G256 = NOT ( G244 )
G257 = NOT ( G245 )
G258 = AND ( G244, G245 )
G259 = NOT ( G246 )
G260 = NOT ( G247 )
G261 = AND ( G247, G246 )
G262 = NAND ( G41, G248 )
G263 = OR ( G41, G248 )
G264 = AND ( G248, G54 )
G265 = NAND ( G249, G42 )
G266 = OR ( G249, G42 )
G267 = AND ( G249, G54 )
G268 = NAND ( G43, G250 )
G269 = OR ( G43, G250 )
G270 = AND ( G54, G250 )
G271 = NAND ( G44, G251 )
G272 = OR ( G44, G251 )
G273 = AND ( G251, G54 )
G274 = NAND ( G252, G45 )
G275 = OR ( G252, G45 )
G276 = AND ( G252, G54 )
G277 = NAND ( G253, G46 )
G278 = OR ( G253, G46 )
G279 = AND ( G253, G54 )
G280 = NAND ( G47, G254 )
G281 = OR ( G47, G254 )
G282 = AND ( G254, G54 )
G283 = NAND ( G255, G48 )
G284 = OR ( G255, G48 )
G285 = AND ( G255, G54 )
G286 = AND ( G256, G257 )
G287 = AND ( G260, G259 )
G288 = NOT ( G262 )
G289 = AND ( G263, G262 )
G290 = NOR ( G220, G264 )
G291 = NOT ( G265 )
G292 = AND ( G265, G266 )
G293 = NOR ( G267, G221 )
G294 = NOT ( G268 )
G295 = AND ( G268, G269 )
G296 = NOR ( G222, G270 )
G297 = NOT ( G271 )
G298 = AND ( G272, G271 )
G299 = NOR ( G223, G273 )
G300 = NOT ( G274 )
G301 = AND ( G274, G275 )
G302 = NOR ( G276, G224 )
G303 = NOT ( G277 )
G304 = AND ( G278, G277 )
G305 = NOR ( G110, G279 )
G306 = NOT ( G280 )
G307 = AND ( G280, G281 )
G308 = NOR ( G111, G282 )
G309 = NOT ( G283 )
G310 = AND ( G284, G283 )
G311 = NAND ( G284, G58 )
G312 = NAND ( G284, G58, G281 )
G313 = NAND ( G278, G284, G58, G281 )
G314 = NOR ( G285, G112 )
G315 = NOR ( G258, G286 )
G316 = NOR ( G261, G287 )
G317 = NOT ( G288 )
G318 = AND ( G53, G288 )
G319 = AND ( G289, G52 )
G320 = NOT ( G291 )
G321 = AND ( G53, G291 )
G322 = AND ( G52, G292 )
G323 = NOT ( G294 )
G324 = AND ( G53, G294 )
G325 = NAND ( G294, G266 )
G326 = AND ( G295, G52 )
G327 = NOT ( G297 )
G328 = AND ( G53, G297 )
G329 = NAND ( G297, G269 )
G330 = NAND ( G266, G297, G269 )
G331 = AND ( G52, G298 )
G332 = NOT ( G300 )
G333 = AND ( G53, G300 )
G334 = AND ( G52, G301 )
G335 = NOT ( G303 )
G336 = AND ( G53, G303 )
G337 = AND ( G304, G52 )
G338 = NOT ( G306 )
G339 = AND ( G53, G306 )
G340 = NAND ( G278, G306 )
G341 = AND ( G307, G52 )
G342 = NOT ( G309 )
G343 = AND ( G53, G309 )
G344 = NAND ( G309, G281 )
G345 = NAND ( G278, G309, G281 )
G346 = NOR ( G310, G58 )
G347 = AND ( G310, G58 )
G348 = AND ( G310, G52 )
G349 = BUF ( G315 )
G350 = BUF ( G316 )
G351 = NOR ( G319, G318 )
G352 = NOR ( G321, G322 )
G353 = NOR ( G326, G324 )
G354 = NOR ( G328, G331 )
G355 = NOR ( G333, G334 )
G356 = NOR ( G336, G337 )
G357 = NOR ( G339, G341 )
G358 = NAND ( G311, G342 )
G359 = NAND ( G344, G312, G338 )
G360 = NAND ( G340, G335, G345, G313 )
G361 = NOR ( G346, G347 )
G362 = NOR ( G343, G348 )
G363 = NOR ( G307, G358 )
G364 = AND ( G307, G358 )
G365 = NOR ( G359, G304 )
G366 = AND ( G359, G304 )
G367 = NOR ( G301, G360 )
G368 = AND ( G301, G360 )
G369 = NAND ( G275, G360 )
G370 = AND ( G361, G51 )
G371 = NOR ( G363, G364 )
G372 = NOR ( G365, G366 )
G373 = NOR ( G367, G368 )
G374 = NAND ( G332, G369 )
G375 = NOR ( G109, G370 )
G376 = AND ( G371, G51 )
G377 = AND ( G372, G51 )
G378 = AND ( G373, G51 )
G379 = NOR ( G374, G298 )
G380 = AND ( G374, G298 )
G381 = NAND ( G272, G374 )
G382 = NAND ( G272, G374, G269 )
G383 = NAND ( G272, G374, G266, G269 )
G384 = NAND ( G314, G227, G375, G362 )
G385 = NOR ( G108, G376 )
G386 = NOR ( G107, G377 )
G387 = NOR ( G106, G378 )
G388 = NOR ( G380, G379 )
G389 = NAND ( G381, G327 )
G390 = NAND ( G323, G382, G329 )
G391 = NAND ( G383, G320, G330, G325 )
G392 = NOT ( G384 )
G393 = NAND ( G385, G357, G226, G308 )
G394 = NAND ( G356, G305, G386, G225 )
G395 = NAND ( G355, G387, G302 )
G396 = AND ( G388, G51 )
G397 = NOR ( G295, G389 )
G398 = AND ( G295, G389 )
G399 = NOR ( G390, G292 )
G400 = AND ( G390, G292 )
G401 = NOR ( G289, G391 )
G402 = AND ( G289, G391 )
G403 = NAND ( G391, G263 )
G404 = NOT ( G392 )
G405 = NOT ( G393 )
G406 = NOT ( G394 )
G407 = NOT ( G395 )
G408 = NOR ( G105, G396 )
G409 = NOR ( G397, G398 )
G410 = NOR ( G399, G400 )
G411 = NOR ( G401, G402 )
G412 = AND ( G403, G317 )
G413 = BUF ( G404 )
G414 = NOT ( G405 )
G415 = NOT ( G406 )
G416 = NOT ( G407 )
G417 = NAND ( G299, G354, G408 )
G418 = AND ( G409, G51 )
G419 = AND ( G410, G51 )
G420 = AND ( G411, G51 )
G421 = NOT ( G412 )
G422 = BUF ( G414 )
G423 = BUF ( G415 )
G424 = BUF ( G416 )
G425 = NOT ( G417 )
G426 = NOR ( G104, G418 )
G427 = NOR ( G103, G419 )
G428 = NOR ( G420, G169 )
G429 = BUF ( G421 )
G430 = NOT ( G425 )
G431 = NAND ( G426, G353, G296 )
G432 = NAND ( G427, G352, G293 )
G433 = NAND ( G428, G290, G351 )
G434 = BUF ( G430 )
G435 = NOT ( G431 )
G436 = NOT ( G432 )
G437 = NOT ( G433 )
G438 = NOT ( G435 )
G439 = NOT ( G436 )
G440 = NOT ( G437 )
G441 = BUF ( G438 )
G442 = BUF ( G439 )
G443 = BUF ( G440 )
