# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 562

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)

OUTPUT(G561)
OUTPUT(G397)
OUTPUT(G419)
OUTPUT(G251)
OUTPUT(G216)
OUTPUT(G558)
OUTPUT(G554)
OUTPUT(G539)
OUTPUT(G297)
OUTPUT(G542)
OUTPUT(G400)
OUTPUT(G514)
OUTPUT(G560)
OUTPUT(G543)
OUTPUT(G415)
OUTPUT(G196)
OUTPUT(G538)
OUTPUT(G391)
OUTPUT(G79)
OUTPUT(G204)
OUTPUT(G519)
OUTPUT(G447)
OUTPUT(G540)
OUTPUT(G285)
OUTPUT(G537)
OUTPUT(G378)
OUTPUT(G562)
OUTPUT(G407)
OUTPUT(G348)
OUTPUT(G541)
OUTPUT(G520)
OUTPUT(G83)

G33 = NOT ( G1 )
G34 = NOT ( G2 )
G35 = NOT ( G2 )
G36 = NOT ( G3 )
G37 = NAND ( G1, G3 )
G38 = NOT ( G4 )
G39 = NAND ( G4, G2 )
G40 = NAND ( G1, G4 )
G41 = NOT ( G5 )
G42 = NOT ( G5 )
G43 = NAND ( G4, G5 )
G44 = NAND ( G3, G5 )
G45 = NAND ( G5, G2 )
G46 = NOR ( G1, G5 )
G47 = NOT ( G6 )
G48 = OR ( G4, G6 )
G49 = NAND ( G3, G6 )
G50 = NAND ( G4, G6 )
G51 = NOR ( G5, G6 )
G52 = NOT ( G7 )
G53 = NAND ( G7, G5 )
G54 = NOT ( G8 )
G55 = NOR ( G8, G6 )
G56 = NOT ( G9 )
G57 = NOR ( G8, G9 )
G58 = NOT ( G10 )
G59 = NOT ( G10 )
G60 = NAND ( G10, G7 )
G61 = NOT ( G11 )
G62 = NAND ( G11, G9 )
G63 = NAND ( G8, G11 )
G64 = NOT ( G12 )
G65 = NAND ( G12, G10 )
G66 = NOR ( G12, G8 )
G67 = NOR ( G12, G11 )
G68 = NOT ( G13 )
G69 = NOT ( G14 )
G70 = NOT ( G15 )
G71 = NOT ( G16 )
G72 = NOT ( G16 )
G73 = OR ( G16, G7 )
G74 = AND ( G17, G7 )
G75 = NAND ( G17, G9 )
G76 = NOT ( G19 )
G77 = NAND ( G20, G9 )
G78 = NOT ( G26 )
G79 = NOT ( G27 )
G80 = NOT ( G28 )
G81 = NOT ( G29 )
G82 = NOT ( G30 )
G83 = BUF ( G31 )
G84 = NOT ( G33 )
G85 = AND ( G2, G33 )
G86 = NOR ( G4, G33 )
G87 = NOR ( G34, G5 )
G88 = NOT ( G35 )
G89 = NOT ( G36 )
G90 = NAND ( G4, G36 )
G91 = NOR ( G36, G2 )
G92 = NOT ( G37 )
G93 = NOT ( G38 )
G94 = NAND ( G3, G38 )
G95 = NOR ( G38, G2 )
G96 = NOT ( G39 )
G97 = OR ( G39, G6 )
G98 = NOT ( G41 )
G99 = OR ( G37, G42 )
G100 = NAND ( G6, G42 )
G101 = OR ( G7, G44 )
G102 = NOT ( G45 )
G103 = AND ( G4, G46 )
G104 = NOT ( G47 )
G105 = OR ( G47, G2 )
G106 = NAND ( G47, G5 )
G107 = NOT ( G49 )
G108 = NOT ( G50 )
G109 = OR ( G50, G5 )
G110 = NAND ( G50, G5 )
G111 = NOR ( G50, G34 )
G112 = NAND ( G21, G12, G51, G4 )
G113 = NOT ( G52 )
G114 = OR ( G52, G5 )
G115 = NAND ( G8, G52, G16 )
G116 = NAND ( G52, G42 )
G117 = NAND ( G52, G22 )
G118 = NOT ( G53 )
G119 = NOR ( G53, G36 )
G120 = NOR ( G53, G47 )
G121 = AND ( G52, G54 )
G122 = NAND ( G9, G54 )
G123 = NOR ( G11, G54 )
G124 = OR ( G17, G56 )
G125 = NAND ( G11, G56 )
G126 = NAND ( G8, G56 )
G127 = OR ( G54, G58 )
G128 = OR ( G7, G58 )
G129 = OR ( G56, G58 )
G130 = NAND ( G7, G58 )
G131 = NAND ( G57, G59 )
G132 = OR ( G12, G60 )
G133 = NOT ( G61 )
G134 = OR ( G61, G58 )
G135 = NAND ( G10, G61 )
G136 = NOT ( G62 )
G137 = OR ( G8, G62 )
G138 = OR ( G52, G62 )
G139 = NAND ( G8, G62 )
G140 = NOT ( G63 )
G141 = NOT ( G63 )
G142 = OR ( G63, G10 )
G143 = NOR ( G63, G7 )
G144 = OR ( G64, G10 )
G145 = OR ( G8, G64 )
G146 = OR ( G64, G11 )
G147 = NOT ( G65 )
G148 = NOT ( G66 )
G149 = NOT ( G67 )
G150 = NAND ( G18, G69 )
G151 = NOR ( G13, G69 )
G152 = NAND ( G1, G70 )
G153 = OR ( G71, G7 )
G154 = NOT ( G73 )
G155 = NAND ( G69, G4, G76 )
G156 = AND ( G82, G38 )
G157 = NOT ( G84 )
G158 = NOT ( G86 )
G159 = NOT ( G90 )
G160 = NOR ( G90, G52 )
G161 = OR ( G34, G92 )
G162 = OR ( G34, G93, G3 )
G163 = NOT ( G94 )
G164 = NOT ( G95 )
G165 = OR ( G96, G36 )
G166 = NAND ( G96, G42 )
G167 = NAND ( G98, G88 )
G168 = NAND ( G43, G100 )
G169 = NOT ( G102 )
G170 = OR ( G102, G40 )
G171 = NAND ( G102, G33 )
G172 = NOT ( G104 )
G173 = NOT ( G106 )
G174 = NOT ( G106 )
G175 = AND ( G106, G100 )
G176 = OR ( G52, G106 )
G177 = OR ( G90, G106 )
G178 = NOT ( G108 )
G179 = NOT ( G108 )
G180 = OR ( G108, G36 )
G181 = NAND ( G108, G36 )
G182 = AND ( G110, G105 )
G183 = NAND ( G90, G110, G94 )
G184 = NOT ( G111 )
G185 = NAND ( G114, G47 )
G186 = NOT ( G116 )
G187 = NOR ( G116, G6 )
G188 = AND ( G118, G49 )
G189 = OR ( G118, G38 )
G190 = OR ( G118, G47 )
G191 = NAND ( G118, G4 )
G192 = NAND ( G118, G38 )
G193 = NOT ( G122 )
G194 = OR ( G72, G122 )
G195 = AND ( G23, G123, G108, G9 )
G196 = AND ( G123, G46 )
G197 = NAND ( G123, G58 )
G198 = NOT ( G124 )
G199 = NOT ( G125 )
G200 = OR ( G8, G125, G58 )
G201 = NAND ( G124, G125 )
G202 = NOT ( G126 )
G203 = NOT ( G130 )
G204 = NAND ( G130, G128 )
G205 = NOT ( G133 )
G206 = NOT ( G135 )
G207 = AND ( G135, G8, G52 )
G208 = OR ( G136, G58 )
G209 = NAND ( G136, G127 )
G210 = NAND ( G126, G138 )
G211 = OR ( G139, G65 )
G212 = NAND ( G137, G139 )
G213 = NOT ( G140 )
G214 = NAND ( G20, G141, G129 )
G215 = AND ( G143, G10 )
G216 = NAND ( G61, G144 )
G217 = NAND ( G134, G146 )
G218 = AND ( G147, G56 )
G219 = AND ( G63, G147, G7 )
G220 = OR ( G147, G61 )
G221 = NAND ( G147, G9 )
G222 = NAND ( G147, G11, G120 )
G223 = NOR ( G148, G9 )
G224 = NOR ( G149, G10 )
G225 = NOT ( G151 )
G226 = NAND ( G132, G153 )
G227 = AND ( G154, G61 )
G228 = NOT ( G155 )
G229 = NOT ( G155 )
G230 = NOT ( G157 )
G231 = NOT ( G158 )
G232 = AND ( G106, G159 )
G233 = NOT ( G160 )
G234 = AND ( G160, G106 )
G235 = AND ( G160, G2 )
G236 = NAND ( G161, G99 )
G237 = NOT ( G163 )
G238 = NOT ( G164 )
G239 = OR ( G166, G52 )
G240 = AND ( G167, G3 )
G241 = AND ( G91, G168 )
G242 = NOT ( G169 )
G243 = OR ( G171, G38 )
G244 = AND ( G173, G38 )
G245 = NAND ( G173, G3 )
G246 = NOT ( G174 )
G247 = OR ( G175, G52 )
G248 = NOT ( G178 )
G249 = NOT ( G179 )
G250 = NAND ( G181, G48, G165 )
G251 = NAND ( G181, G180 )
G252 = OR ( G182, G36 )
G253 = NAND ( G109, G97, G182 )
G254 = AND ( G183, G7 )
G255 = NOT ( G185 )
G256 = NAND ( G91, G185 )
G257 = NOT ( G186 )
G258 = AND ( G186, G95, G56 )
G259 = NAND ( G67, G187 )
G260 = NAND ( G189, G116 )
G261 = NAND ( G190, G176, G101 )
G262 = NOT ( G191 )
G263 = NOR ( G64, G191, G6 )
G264 = AND ( G90, G192 )
G265 = NOT ( G197 )
G266 = OR ( G7, G9, G197 )
G267 = OR ( G56, G197 )
G268 = NOR ( G64, G197 )
G269 = NAND ( G147, G199 )
G270 = AND ( G10, G201, G66 )
G271 = NOT ( G202 )
G272 = AND ( G199, G55, G38, G203 )
G273 = AND ( G203, G24 )
G274 = NOT ( G206 )
G275 = AND ( G193, G206 )
G276 = AND ( G122, G206 )
G277 = OR ( G122, G206 )
G278 = NAND ( G8, G206 )
G279 = NAND ( G198, G208, G115 )
G280 = NOT ( G209 )
G281 = AND ( G210, G58 )
G282 = AND ( G212, G10, G20 )
G283 = NOT ( G213 )
G284 = AND ( G193, G217 )
G285 = NAND ( G220, G145 )
G286 = NOT ( G221 )
G287 = NOR ( G11, G221 )
G288 = NAND ( G223, G206 )
G289 = NAND ( G223, G61 )
G290 = AND ( G224, G75, G115 )
G291 = NAND ( G224, G52, G47 )
G292 = AND ( G8, G226 )
G293 = AND ( G230, G5 )
G294 = OR ( G233, G6 )
G295 = NAND ( G236, G38 )
G296 = NAND ( G172, G237 )
G297 = NOR ( G232, G241 )
G298 = NAND ( G3, G52, G242 )
G299 = NAND ( G152, G243 )
G300 = NOT ( G245 )
G301 = NAND ( G192, G247 )
G302 = OR ( G248, G240 )
G303 = NAND ( G5, G250 )
G304 = NAND ( G252, G38 )
G305 = AND ( G1, G253 )
G306 = OR ( G90, G255 )
G307 = NOT ( G256 )
G308 = NOT ( G257 )
G309 = NAND ( G222, G259 )
G310 = AND ( G260, G6 )
G311 = AND ( G96, G261 )
G312 = OR ( G262, G49 )
G313 = NAND ( G34, G262 )
G314 = OR ( G264, G47 )
G315 = AND ( G113, G265 )
G316 = NAND ( G267, G200 )
G317 = AND ( G268, G120 )
G318 = NOT ( G269 )
G319 = NAND ( G205, G271 )
G320 = OR ( G195, G272 )
G321 = AND ( G274, G197 )
G322 = NAND ( G277, G142 )
G323 = NAND ( G131, G279, G73 )
G324 = AND ( G20, G280 )
G325 = OR ( G281, G207 )
G326 = OR ( G283, G273 )
G327 = OR ( G276, G284, G218 )
G328 = AND ( G286, G143, G173 )
G329 = OR ( G286, G63 )
G330 = NAND ( G286, G141 )
G331 = AND ( G287, G7 )
G332 = NOR ( G288, G47 )
G333 = NAND ( G222, G291 )
G334 = OR ( G74, G292 )
G335 = OR ( G231, G293, G238 )
G336 = NAND ( G192, G294, G246 )
G337 = NAND ( G171, G170, G295 )
G338 = NAND ( G296, G42 )
G339 = AND ( G301, G3 )
G340 = AND ( G7, G302 )
G341 = NAND ( G166, G162, G303 )
G342 = NOT ( G304 )
G343 = OR ( G173, G304 )
G344 = OR ( G305, G85 )
G345 = AND ( G4, G307 )
G346 = AND ( G57, G309 )
G347 = OR ( G244, G310, G254 )
G348 = NAND ( G306, G245, G312 )
G349 = NOT ( G313 )
G350 = NAND ( G313, G239 )
G351 = OR ( G315, G249 )
G352 = NOT ( G316 )
G353 = NOT ( G316 )
G354 = OR ( G275, G316 )
G355 = NAND ( G12, G316, G120 )
G356 = OR ( G308, G317 )
G357 = NAND ( G319, G58 )
G358 = AND ( G12, G320, G46 )
G359 = NOT ( G321 )
G360 = NAND ( G12, G322 )
G361 = AND ( G12, G323 )
G362 = AND ( G12, G325 )
G363 = AND ( G7, G327 )
G364 = NAND ( G329, G194, G278 )
G365 = NOT ( G330 )
G366 = AND ( G289, G330 )
G367 = NAND ( G288, G330 )
G368 = NOT ( G332 )
G369 = NAND ( G262, G332 )
G370 = AND ( G57, G333 )
G371 = AND ( G334, G9 )
G372 = AND ( G182, G335, G3 )
G373 = NAND ( G338, G314, G245 )
G374 = OR ( G339, G234 )
G375 = OR ( G188, G340 )
G376 = NOT ( G342 )
G377 = NAND ( G1, G177, G343 )
G378 = NOR ( G311, G345, G235 )
G379 = OR ( G328, G346 )
G380 = NAND ( G347, G2 )
G381 = AND ( G349, G287 )
G382 = AND ( G350, G318 )
G383 = AND ( G350, G9 )
G384 = OR ( G52, G352 )
G385 = NOT ( G353 )
G386 = AND ( G263, G354, G36 )
G387 = AND ( G355, G117 )
G388 = AND ( G209, G269, G357 )
G389 = AND ( G263, G359 )
G390 = NAND ( G211, G360 )
G391 = NOR ( G362, G219 )
G392 = OR ( G215, G363 )
G393 = NOT ( G364 )
G394 = NAND ( G18, G364 )
G395 = AND ( G365, G187 )
G396 = NAND ( G118, G108, G365 )
G397 = NOR ( G366, G6 )
G398 = AND ( G111, G119, G367 )
G399 = NOT ( G368 )
G400 = NOR ( G371, G331 )
G401 = NOT ( G376 )
G402 = AND ( G34, G377 )
G403 = NOT ( G379 )
G404 = NAND ( G298, G380, G256 )
G405 = OR ( G381, G382 )
G406 = OR ( G258, G383 )
G407 = NAND ( G384, G266 )
G408 = NOT ( G385 )
G409 = NOT ( G385 )
G410 = NOR ( G387, G4 )
G411 = OR ( G156, G389 )
G412 = AND ( G20, G390 )
G413 = NOT ( G394 )
G414 = NOR ( G13, G394 )
G415 = NOR ( G370, G395 )
G416 = NOT ( G396 )
G417 = NAND ( G112, G369, G396 )
G418 = NOT ( G401 )
G419 = NOR ( G227, G372, G121, G402 )
G420 = NOT ( G403 )
G421 = NAND ( G14, G404 )
G422 = NAND ( G404, G364 )
G423 = AND ( G405, G54 )
G424 = AND ( G406, G268 )
G425 = NOR ( G408, G5 )
G426 = NOR ( G409, G191 )
G427 = AND ( G410, G36 )
G428 = NOR ( G14, G413 )
G429 = NOT ( G414 )
G430 = AND ( G414, G300 )
G431 = AND ( G1, G416 )
G432 = AND ( G417, G3 )
G433 = NOT ( G418 )
G434 = AND ( G150, G421 )
G435 = NOT ( G422 )
G436 = OR ( G422, G102, G47 )
G437 = OR ( G422, G2, G44 )
G438 = NOR ( G422, G34 )
G439 = NOR ( G45, G422 )
G440 = OR ( G424, G423 )
G441 = NOT ( G425 )
G442 = NOT ( G426 )
G443 = NOR ( G14, G429 )
G444 = OR ( G358, G431 )
G445 = OR ( G427, G386, G432 )
G446 = AND ( G433, G47 )
G447 = NOR ( G434, G393, G13 )
G448 = AND ( G151, G435, G375 )
G449 = AND ( G14, G435, G81 )
G450 = NOR ( G225, G435 )
G451 = AND ( G336, G438 )
G452 = AND ( G151, G373, G438 )
G453 = NOT ( G439 )
G454 = NOT ( G439 )
G455 = AND ( G440, G3, G47 )
G456 = NOT ( G441 )
G457 = NOT ( G442 )
G458 = AND ( G443, G108, G44 )
G459 = AND ( G25, G443, G5 )
G460 = AND ( G374, G443 )
G461 = AND ( G443, G43, G107 )
G462 = NAND ( G444, G3, G2 )
G463 = NOT ( G445 )
G464 = NAND ( G445, G428 )
G465 = OR ( G103, G446 )
G466 = OR ( G453, G6 )
G467 = OR ( G90, G454 )
G468 = OR ( G398, G455 )
G469 = OR ( G399, G456 )
G470 = OR ( G457, G420 )
G471 = NOT ( G462 )
G472 = AND ( G68, G428, G463 )
G473 = NOT ( G464 )
G474 = NOT ( G464 )
G475 = OR ( G13, G464 )
G476 = AND ( G106, G465 )
G477 = NAND ( G466, G436 )
G478 = NAND ( G437, G467 )
G479 = NOT ( G468 )
G480 = NOT ( G468 )
G481 = NAND ( G450, G468 )
G482 = NOT ( G474 )
G483 = AND ( G262, G474 )
G484 = AND ( G474, G38, G356 )
G485 = NOR ( G270, G476, G290, G361 )
G486 = AND ( G151, G3, G477 )
G487 = NOT ( G478 )
G488 = NOR ( G479, G69 )
G489 = AND ( G480, G450 )
G490 = NOR ( G13, G482 )
G491 = NAND ( G485, G32 )
G492 = NOT ( G487 )
G493 = NOT ( G488 )
G494 = NOT ( G488 )
G495 = AND ( G410, G490 )
G496 = AND ( G411, G490 )
G497 = AND ( G470, G490 )
G498 = NOT ( G491 )
G499 = NOR ( G68, G491 )
G500 = OR ( G492, G451 )
G501 = NOT ( G493 )
G502 = NOT ( G494 )
G503 = NOR ( G14, G68, G498 )
G504 = NOT ( G499 )
G505 = AND ( G1, G499, G87 )
G506 = AND ( G151, G500 )
G507 = OR ( G501, G473 )
G508 = NOT ( G502 )
G509 = AND ( G173, G502, G359 )
G510 = AND ( G502, G426 )
G511 = AND ( G462, G503 )
G512 = NAND ( G471, G503 )
G513 = NOR ( G504, G14 )
G514 = NOR ( G505, G430 )
G515 = AND ( G507, G469, G113 )
G516 = AND ( G507, G425 )
G517 = AND ( G507, G351, G9 )
G518 = NOT ( G508 )
G519 = OR ( G511, G489, G472 )
G520 = NAND ( G475, G481, G512 )
G521 = NOR ( G184, G512 )
G522 = AND ( G513, G299 )
G523 = AND ( G513, G337, G6 )
G524 = AND ( G513, G78 )
G525 = AND ( G513, G141, G60 )
G526 = AND ( G513, G392 )
G527 = AND ( G513, G80 )
G528 = AND ( G513, G102, G40 )
G529 = AND ( G344, G3, G513 )
G530 = AND ( G1, G341, G513 )
G531 = NAND ( G513, G7 )
G532 = OR ( G516, G509 )
G533 = OR ( G510, G517 )
G534 = OR ( G483, G518 )
G535 = AND ( G23, G521, G24 )
G536 = AND ( G521, G326 )
G537 = OR ( G522, G486, G458, G229 )
G538 = OR ( G459, G506, G523 )
G539 = OR ( G460, G448, G524 )
G540 = OR ( G526, G282 )
G541 = OR ( G527, G412 )
G542 = OR ( G228, G461, G452, G528 )
G543 = OR ( G529, G495 )
G544 = AND ( G531, G77 )
G545 = OR ( G531, G388 )
G546 = AND ( G113, G68, G532 )
G547 = AND ( G68, G533 )
G548 = AND ( G534, G318 )
G549 = OR ( G278, G544 )
G550 = OR ( G535, G546 )
G551 = OR ( G536, G547 )
G552 = OR ( G515, G484, G449, G548 )
G553 = NOT ( G549 )
G554 = NAND ( G549, G214, G545 )
G555 = NOT ( G550 )
G556 = AND ( G551, G89 )
G557 = AND ( G68, G552 )
G558 = NOR ( G553, G324, G525 )
G559 = NOT ( G555 )
G560 = OR ( G556, G497 )
G561 = OR ( G530, G557 )
G562 = OR ( G559, G496 )
