# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 562

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)

OUTPUT(G79)
OUTPUT(G297)
OUTPUT(G397)
OUTPUT(G520)
OUTPUT(G285)
OUTPUT(G348)
OUTPUT(G554)
OUTPUT(G539)
OUTPUT(G540)
OUTPUT(G519)
OUTPUT(G415)
OUTPUT(G543)
OUTPUT(G538)
OUTPUT(G537)
OUTPUT(G419)
OUTPUT(G196)
OUTPUT(G514)
OUTPUT(G204)
OUTPUT(G216)
OUTPUT(G447)
OUTPUT(G542)
OUTPUT(G83)
OUTPUT(G541)
OUTPUT(G391)
OUTPUT(G378)
OUTPUT(G407)
OUTPUT(G561)
OUTPUT(G251)
OUTPUT(G558)
OUTPUT(G560)
OUTPUT(G562)
OUTPUT(G400)

G33 = NOT ( G1 )
G34 = NOT ( G2 )
G35 = NOT ( G2 )
G36 = NOT ( G3 )
G37 = NAND ( G3, G1 )
G38 = NOT ( G4 )
G39 = NAND ( G2, G4 )
G40 = NAND ( G4, G1 )
G41 = NOT ( G5 )
G42 = NOT ( G5 )
G43 = NAND ( G4, G5 )
G44 = NAND ( G3, G5 )
G45 = NAND ( G2, G5 )
G46 = NOR ( G1, G5 )
G47 = NOT ( G6 )
G48 = OR ( G4, G6 )
G49 = NAND ( G3, G6 )
G50 = NAND ( G4, G6 )
G51 = NOR ( G6, G5 )
G52 = NOT ( G7 )
G53 = NAND ( G7, G5 )
G54 = NOT ( G8 )
G55 = NOR ( G6, G8 )
G56 = NOT ( G9 )
G57 = NOR ( G8, G9 )
G58 = NOT ( G10 )
G59 = NOT ( G10 )
G60 = NAND ( G7, G10 )
G61 = NOT ( G11 )
G62 = NAND ( G11, G9 )
G63 = NAND ( G11, G8 )
G64 = NOT ( G12 )
G65 = NAND ( G10, G12 )
G66 = NOR ( G12, G8 )
G67 = NOR ( G12, G11 )
G68 = NOT ( G13 )
G69 = NOT ( G14 )
G70 = NOT ( G15 )
G71 = NOT ( G16 )
G72 = NOT ( G16 )
G73 = OR ( G7, G16 )
G74 = AND ( G7, G17 )
G75 = NAND ( G9, G17 )
G76 = NOT ( G19 )
G77 = NAND ( G20, G9 )
G78 = NOT ( G26 )
G79 = NOT ( G27 )
G80 = NOT ( G28 )
G81 = NOT ( G29 )
G82 = NOT ( G30 )
G83 = BUF ( G31 )
G84 = NOT ( G33 )
G85 = AND ( G33, G2 )
G86 = NOR ( G33, G4 )
G87 = NOR ( G34, G5 )
G88 = NOT ( G35 )
G89 = NOT ( G36 )
G90 = NAND ( G4, G36 )
G91 = NOR ( G2, G36 )
G92 = NOT ( G37 )
G93 = NOT ( G38 )
G94 = NAND ( G3, G38 )
G95 = NOR ( G2, G38 )
G96 = NOT ( G39 )
G97 = OR ( G6, G39 )
G98 = NOT ( G41 )
G99 = OR ( G37, G42 )
G100 = NAND ( G6, G42 )
G101 = OR ( G44, G7 )
G102 = NOT ( G45 )
G103 = AND ( G4, G46 )
G104 = NOT ( G47 )
G105 = OR ( G2, G47 )
G106 = NAND ( G5, G47 )
G107 = NOT ( G49 )
G108 = NOT ( G50 )
G109 = OR ( G50, G5 )
G110 = NAND ( G50, G5 )
G111 = NOR ( G50, G34 )
G112 = NAND ( G21, G4, G12, G51 )
G113 = NOT ( G52 )
G114 = OR ( G52, G5 )
G115 = NAND ( G16, G8, G52 )
G116 = NAND ( G52, G42 )
G117 = NAND ( G22, G52 )
G118 = NOT ( G53 )
G119 = NOR ( G53, G36 )
G120 = NOR ( G53, G47 )
G121 = AND ( G54, G52 )
G122 = NAND ( G54, G9 )
G123 = NOR ( G54, G11 )
G124 = OR ( G17, G56 )
G125 = NAND ( G11, G56 )
G126 = NAND ( G8, G56 )
G127 = OR ( G54, G58 )
G128 = OR ( G7, G58 )
G129 = OR ( G58, G56 )
G130 = NAND ( G7, G58 )
G131 = NAND ( G57, G59 )
G132 = OR ( G12, G60 )
G133 = NOT ( G61 )
G134 = OR ( G58, G61 )
G135 = NAND ( G10, G61 )
G136 = NOT ( G62 )
G137 = OR ( G62, G8 )
G138 = OR ( G62, G52 )
G139 = NAND ( G62, G8 )
G140 = NOT ( G63 )
G141 = NOT ( G63 )
G142 = OR ( G10, G63 )
G143 = NOR ( G7, G63 )
G144 = OR ( G10, G64 )
G145 = OR ( G8, G64 )
G146 = OR ( G11, G64 )
G147 = NOT ( G65 )
G148 = NOT ( G66 )
G149 = NOT ( G67 )
G150 = NAND ( G18, G69 )
G151 = NOR ( G13, G69 )
G152 = NAND ( G70, G1 )
G153 = OR ( G71, G7 )
G154 = NOT ( G73 )
G155 = NAND ( G4, G76, G69 )
G156 = AND ( G82, G38 )
G157 = NOT ( G84 )
G158 = NOT ( G86 )
G159 = NOT ( G90 )
G160 = NOR ( G52, G90 )
G161 = OR ( G34, G92 )
G162 = OR ( G3, G93, G34 )
G163 = NOT ( G94 )
G164 = NOT ( G95 )
G165 = OR ( G96, G36 )
G166 = NAND ( G96, G42 )
G167 = NAND ( G98, G88 )
G168 = NAND ( G43, G100 )
G169 = NOT ( G102 )
G170 = OR ( G102, G40 )
G171 = NAND ( G33, G102 )
G172 = NOT ( G104 )
G173 = NOT ( G106 )
G174 = NOT ( G106 )
G175 = AND ( G106, G100 )
G176 = OR ( G106, G52 )
G177 = OR ( G106, G90 )
G178 = NOT ( G108 )
G179 = NOT ( G108 )
G180 = OR ( G108, G36 )
G181 = NAND ( G108, G36 )
G182 = AND ( G110, G105 )
G183 = NAND ( G110, G94, G90 )
G184 = NOT ( G111 )
G185 = NAND ( G47, G114 )
G186 = NOT ( G116 )
G187 = NOR ( G116, G6 )
G188 = AND ( G118, G49 )
G189 = OR ( G118, G38 )
G190 = OR ( G118, G47 )
G191 = NAND ( G118, G4 )
G192 = NAND ( G118, G38 )
G193 = NOT ( G122 )
G194 = OR ( G72, G122 )
G195 = AND ( G23, G123, G108, G9 )
G196 = AND ( G123, G46 )
G197 = NAND ( G123, G58 )
G198 = NOT ( G124 )
G199 = NOT ( G125 )
G200 = OR ( G125, G58, G8 )
G201 = NAND ( G124, G125 )
G202 = NOT ( G126 )
G203 = NOT ( G130 )
G204 = NAND ( G130, G128 )
G205 = NOT ( G133 )
G206 = NOT ( G135 )
G207 = AND ( G135, G8, G52 )
G208 = OR ( G58, G136 )
G209 = NAND ( G127, G136 )
G210 = NAND ( G138, G126 )
G211 = OR ( G139, G65 )
G212 = NAND ( G139, G137 )
G213 = NOT ( G140 )
G214 = NAND ( G20, G141, G129 )
G215 = AND ( G10, G143 )
G216 = NAND ( G144, G61 )
G217 = NAND ( G134, G146 )
G218 = AND ( G147, G56 )
G219 = AND ( G7, G147, G63 )
G220 = OR ( G147, G61 )
G221 = NAND ( G147, G9 )
G222 = NAND ( G120, G147, G11 )
G223 = NOR ( G9, G148 )
G224 = NOR ( G10, G149 )
G225 = NOT ( G151 )
G226 = NAND ( G132, G153 )
G227 = AND ( G154, G61 )
G228 = NOT ( G155 )
G229 = NOT ( G155 )
G230 = NOT ( G157 )
G231 = NOT ( G158 )
G232 = AND ( G106, G159 )
G233 = NOT ( G160 )
G234 = AND ( G160, G106 )
G235 = AND ( G2, G160 )
G236 = NAND ( G99, G161 )
G237 = NOT ( G163 )
G238 = NOT ( G164 )
G239 = OR ( G52, G166 )
G240 = AND ( G3, G167 )
G241 = AND ( G91, G168 )
G242 = NOT ( G169 )
G243 = OR ( G38, G171 )
G244 = AND ( G173, G38 )
G245 = NAND ( G3, G173 )
G246 = NOT ( G174 )
G247 = OR ( G52, G175 )
G248 = NOT ( G178 )
G249 = NOT ( G179 )
G250 = NAND ( G181, G165, G48 )
G251 = NAND ( G181, G180 )
G252 = OR ( G182, G36 )
G253 = NAND ( G182, G97, G109 )
G254 = AND ( G7, G183 )
G255 = NOT ( G185 )
G256 = NAND ( G91, G185 )
G257 = NOT ( G186 )
G258 = AND ( G95, G186, G56 )
G259 = NAND ( G187, G67 )
G260 = NAND ( G116, G189 )
G261 = NAND ( G190, G101, G176 )
G262 = NOT ( G191 )
G263 = NOR ( G6, G191, G64 )
G264 = AND ( G192, G90 )
G265 = NOT ( G197 )
G266 = OR ( G197, G7, G9 )
G267 = OR ( G197, G56 )
G268 = NOR ( G197, G64 )
G269 = NAND ( G199, G147 )
G270 = AND ( G66, G10, G201 )
G271 = NOT ( G202 )
G272 = AND ( G199, G203, G55, G38 )
G273 = AND ( G203, G24 )
G274 = NOT ( G206 )
G275 = AND ( G206, G193 )
G276 = AND ( G206, G122 )
G277 = OR ( G206, G122 )
G278 = NAND ( G206, G8 )
G279 = NAND ( G198, G115, G208 )
G280 = NOT ( G209 )
G281 = AND ( G210, G58 )
G282 = AND ( G20, G10, G212 )
G283 = NOT ( G213 )
G284 = AND ( G217, G193 )
G285 = NAND ( G220, G145 )
G286 = NOT ( G221 )
G287 = NOR ( G221, G11 )
G288 = NAND ( G223, G206 )
G289 = NAND ( G223, G61 )
G290 = AND ( G224, G115, G75 )
G291 = NAND ( G224, G52, G47 )
G292 = AND ( G8, G226 )
G293 = AND ( G230, G5 )
G294 = OR ( G6, G233 )
G295 = NAND ( G236, G38 )
G296 = NAND ( G237, G172 )
G297 = NOR ( G241, G232 )
G298 = NAND ( G3, G52, G242 )
G299 = NAND ( G243, G152 )
G300 = NOT ( G245 )
G301 = NAND ( G192, G247 )
G302 = OR ( G240, G248 )
G303 = NAND ( G5, G250 )
G304 = NAND ( G252, G38 )
G305 = AND ( G1, G253 )
G306 = OR ( G255, G90 )
G307 = NOT ( G256 )
G308 = NOT ( G257 )
G309 = NAND ( G259, G222 )
G310 = AND ( G6, G260 )
G311 = AND ( G261, G96 )
G312 = OR ( G262, G49 )
G313 = NAND ( G262, G34 )
G314 = OR ( G264, G47 )
G315 = AND ( G113, G265 )
G316 = NAND ( G200, G267 )
G317 = AND ( G268, G120 )
G318 = NOT ( G269 )
G319 = NAND ( G205, G271 )
G320 = OR ( G272, G195 )
G321 = AND ( G197, G274 )
G322 = NAND ( G277, G142 )
G323 = NAND ( G131, G73, G279 )
G324 = AND ( G20, G280 )
G325 = OR ( G281, G207 )
G326 = OR ( G273, G283 )
G327 = OR ( G276, G284, G218 )
G328 = AND ( G143, G286, G173 )
G329 = OR ( G286, G63 )
G330 = NAND ( G286, G141 )
G331 = AND ( G7, G287 )
G332 = NOR ( G288, G47 )
G333 = NAND ( G291, G222 )
G334 = OR ( G74, G292 )
G335 = OR ( G293, G231, G238 )
G336 = NAND ( G192, G246, G294 )
G337 = NAND ( G295, G171, G170 )
G338 = NAND ( G296, G42 )
G339 = AND ( G3, G301 )
G340 = AND ( G7, G302 )
G341 = NAND ( G162, G303, G166 )
G342 = NOT ( G304 )
G343 = OR ( G173, G304 )
G344 = OR ( G85, G305 )
G345 = AND ( G4, G307 )
G346 = AND ( G57, G309 )
G347 = OR ( G254, G310, G244 )
G348 = NAND ( G245, G306, G312 )
G349 = NOT ( G313 )
G350 = NAND ( G313, G239 )
G351 = OR ( G249, G315 )
G352 = NOT ( G316 )
G353 = NOT ( G316 )
G354 = OR ( G275, G316 )
G355 = NAND ( G120, G12, G316 )
G356 = OR ( G317, G308 )
G357 = NAND ( G58, G319 )
G358 = AND ( G12, G46, G320 )
G359 = NOT ( G321 )
G360 = NAND ( G12, G322 )
G361 = AND ( G12, G323 )
G362 = AND ( G12, G325 )
G363 = AND ( G7, G327 )
G364 = NAND ( G278, G194, G329 )
G365 = NOT ( G330 )
G366 = AND ( G330, G289 )
G367 = NAND ( G288, G330 )
G368 = NOT ( G332 )
G369 = NAND ( G262, G332 )
G370 = AND ( G57, G333 )
G371 = AND ( G334, G9 )
G372 = AND ( G3, G182, G335 )
G373 = NAND ( G338, G245, G314 )
G374 = OR ( G339, G234 )
G375 = OR ( G188, G340 )
G376 = NOT ( G342 )
G377 = NAND ( G1, G177, G343 )
G378 = NOR ( G345, G311, G235 )
G379 = OR ( G346, G328 )
G380 = NAND ( G2, G347 )
G381 = AND ( G349, G287 )
G382 = AND ( G318, G350 )
G383 = AND ( G350, G9 )
G384 = OR ( G352, G52 )
G385 = NOT ( G353 )
G386 = AND ( G263, G354, G36 )
G387 = AND ( G355, G117 )
G388 = AND ( G357, G209, G269 )
G389 = AND ( G263, G359 )
G390 = NAND ( G211, G360 )
G391 = NOR ( G362, G219 )
G392 = OR ( G215, G363 )
G393 = NOT ( G364 )
G394 = NAND ( G18, G364 )
G395 = AND ( G187, G365 )
G396 = NAND ( G118, G365, G108 )
G397 = NOR ( G6, G366 )
G398 = AND ( G111, G119, G367 )
G399 = NOT ( G368 )
G400 = NOR ( G331, G371 )
G401 = NOT ( G376 )
G402 = AND ( G377, G34 )
G403 = NOT ( G379 )
G404 = NAND ( G256, G380, G298 )
G405 = OR ( G382, G381 )
G406 = OR ( G383, G258 )
G407 = NAND ( G384, G266 )
G408 = NOT ( G385 )
G409 = NOT ( G385 )
G410 = NOR ( G4, G387 )
G411 = OR ( G156, G389 )
G412 = AND ( G20, G390 )
G413 = NOT ( G394 )
G414 = NOR ( G13, G394 )
G415 = NOR ( G395, G370 )
G416 = NOT ( G396 )
G417 = NAND ( G396, G369, G112 )
G418 = NOT ( G401 )
G419 = NOR ( G227, G402, G372, G121 )
G420 = NOT ( G403 )
G421 = NAND ( G14, G404 )
G422 = NAND ( G364, G404 )
G423 = AND ( G54, G405 )
G424 = AND ( G268, G406 )
G425 = NOR ( G408, G5 )
G426 = NOR ( G191, G409 )
G427 = AND ( G410, G36 )
G428 = NOR ( G14, G413 )
G429 = NOT ( G414 )
G430 = AND ( G414, G300 )
G431 = AND ( G416, G1 )
G432 = AND ( G3, G417 )
G433 = NOT ( G418 )
G434 = AND ( G150, G421 )
G435 = NOT ( G422 )
G436 = OR ( G422, G102, G47 )
G437 = OR ( G2, G422, G44 )
G438 = NOR ( G422, G34 )
G439 = NOR ( G45, G422 )
G440 = OR ( G424, G423 )
G441 = NOT ( G425 )
G442 = NOT ( G426 )
G443 = NOR ( G14, G429 )
G444 = OR ( G431, G358 )
G445 = OR ( G386, G427, G432 )
G446 = AND ( G433, G47 )
G447 = NOR ( G13, G434, G393 )
G448 = AND ( G151, G375, G435 )
G449 = AND ( G81, G14, G435 )
G450 = NOR ( G225, G435 )
G451 = AND ( G438, G336 )
G452 = AND ( G151, G438, G373 )
G453 = NOT ( G439 )
G454 = NOT ( G439 )
G455 = AND ( G3, G440, G47 )
G456 = NOT ( G441 )
G457 = NOT ( G442 )
G458 = AND ( G44, G108, G443 )
G459 = AND ( G443, G25, G5 )
G460 = AND ( G443, G374 )
G461 = AND ( G443, G43, G107 )
G462 = NAND ( G2, G444, G3 )
G463 = NOT ( G445 )
G464 = NAND ( G428, G445 )
G465 = OR ( G103, G446 )
G466 = OR ( G6, G453 )
G467 = OR ( G454, G90 )
G468 = OR ( G455, G398 )
G469 = OR ( G456, G399 )
G470 = OR ( G420, G457 )
G471 = NOT ( G462 )
G472 = AND ( G68, G428, G463 )
G473 = NOT ( G464 )
G474 = NOT ( G464 )
G475 = OR ( G13, G464 )
G476 = AND ( G465, G106 )
G477 = NAND ( G436, G466 )
G478 = NAND ( G467, G437 )
G479 = NOT ( G468 )
G480 = NOT ( G468 )
G481 = NAND ( G450, G468 )
G482 = NOT ( G474 )
G483 = AND ( G262, G474 )
G484 = AND ( G474, G38, G356 )
G485 = NOR ( G270, G290, G361, G476 )
G486 = AND ( G3, G477, G151 )
G487 = NOT ( G478 )
G488 = NOR ( G479, G69 )
G489 = AND ( G450, G480 )
G490 = NOR ( G13, G482 )
G491 = NAND ( G485, G32 )
G492 = NOT ( G487 )
G493 = NOT ( G488 )
G494 = NOT ( G488 )
G495 = AND ( G490, G410 )
G496 = AND ( G490, G411 )
G497 = AND ( G490, G470 )
G498 = NOT ( G491 )
G499 = NOR ( G68, G491 )
G500 = OR ( G492, G451 )
G501 = NOT ( G493 )
G502 = NOT ( G494 )
G503 = NOR ( G68, G14, G498 )
G504 = NOT ( G499 )
G505 = AND ( G499, G1, G87 )
G506 = AND ( G151, G500 )
G507 = OR ( G473, G501 )
G508 = NOT ( G502 )
G509 = AND ( G173, G359, G502 )
G510 = AND ( G426, G502 )
G511 = AND ( G503, G462 )
G512 = NAND ( G503, G471 )
G513 = NOR ( G504, G14 )
G514 = NOR ( G430, G505 )
G515 = AND ( G507, G469, G113 )
G516 = AND ( G507, G425 )
G517 = AND ( G507, G351, G9 )
G518 = NOT ( G508 )
G519 = OR ( G489, G472, G511 )
G520 = NAND ( G512, G481, G475 )
G521 = NOR ( G512, G184 )
G522 = AND ( G299, G513 )
G523 = AND ( G337, G6, G513 )
G524 = AND ( G78, G513 )
G525 = AND ( G60, G513, G141 )
G526 = AND ( G392, G513 )
G527 = AND ( G80, G513 )
G528 = AND ( G513, G102, G40 )
G529 = AND ( G3, G344, G513 )
G530 = AND ( G341, G1, G513 )
G531 = NAND ( G7, G513 )
G532 = OR ( G509, G516 )
G533 = OR ( G510, G517 )
G534 = OR ( G518, G483 )
G535 = AND ( G24, G521, G23 )
G536 = AND ( G326, G521 )
G537 = OR ( G229, G458, G486, G522 )
G538 = OR ( G459, G523, G506 )
G539 = OR ( G448, G460, G524 )
G540 = OR ( G282, G526 )
G541 = OR ( G412, G527 )
G542 = OR ( G528, G452, G461, G228 )
G543 = OR ( G529, G495 )
G544 = AND ( G531, G77 )
G545 = OR ( G531, G388 )
G546 = AND ( G68, G532, G113 )
G547 = AND ( G68, G533 )
G548 = AND ( G318, G534 )
G549 = OR ( G544, G278 )
G550 = OR ( G535, G546 )
G551 = OR ( G547, G536 )
G552 = OR ( G484, G515, G548, G449 )
G553 = NOT ( G549 )
G554 = NAND ( G214, G549, G545 )
G555 = NOT ( G550 )
G556 = AND ( G89, G551 )
G557 = AND ( G68, G552 )
G558 = NOR ( G525, G553, G324 )
G559 = NOT ( G555 )
G560 = OR ( G556, G497 )
G561 = OR ( G530, G557 )
G562 = OR ( G496, G559 )
