# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 562

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)

OUTPUT(G542)
OUTPUT(G204)
OUTPUT(G539)
OUTPUT(G561)
OUTPUT(G297)
OUTPUT(G514)
OUTPUT(G378)
OUTPUT(G447)
OUTPUT(G285)
OUTPUT(G562)
OUTPUT(G519)
OUTPUT(G543)
OUTPUT(G251)
OUTPUT(G79)
OUTPUT(G554)
OUTPUT(G407)
OUTPUT(G196)
OUTPUT(G540)
OUTPUT(G415)
OUTPUT(G397)
OUTPUT(G391)
OUTPUT(G558)
OUTPUT(G348)
OUTPUT(G400)
OUTPUT(G216)
OUTPUT(G83)
OUTPUT(G419)
OUTPUT(G560)
OUTPUT(G538)
OUTPUT(G537)
OUTPUT(G541)
OUTPUT(G520)

G33 = NOT ( G1 )
G34 = NOT ( G2 )
G35 = NOT ( G2 )
G36 = NOT ( G3 )
G37 = NAND ( G1, G3 )
G38 = NOT ( G4 )
G39 = NAND ( G4, G2 )
G40 = NAND ( G4, G1 )
G41 = NOT ( G5 )
G42 = NOT ( G5 )
G43 = NAND ( G4, G5 )
G44 = NAND ( G5, G3 )
G45 = NAND ( G5, G2 )
G46 = NOR ( G1, G5 )
G47 = NOT ( G6 )
G48 = OR ( G4, G6 )
G49 = NAND ( G6, G3 )
G50 = NAND ( G4, G6 )
G51 = NOR ( G5, G6 )
G52 = NOT ( G7 )
G53 = NAND ( G5, G7 )
G54 = NOT ( G8 )
G55 = NOR ( G8, G6 )
G56 = NOT ( G9 )
G57 = NOR ( G9, G8 )
G58 = NOT ( G10 )
G59 = NOT ( G10 )
G60 = NAND ( G10, G7 )
G61 = NOT ( G11 )
G62 = NAND ( G9, G11 )
G63 = NAND ( G11, G8 )
G64 = NOT ( G12 )
G65 = NAND ( G10, G12 )
G66 = NOR ( G12, G8 )
G67 = NOR ( G11, G12 )
G68 = NOT ( G13 )
G69 = NOT ( G14 )
G70 = NOT ( G15 )
G71 = NOT ( G16 )
G72 = NOT ( G16 )
G73 = OR ( G16, G7 )
G74 = AND ( G7, G17 )
G75 = NAND ( G9, G17 )
G76 = NOT ( G19 )
G77 = NAND ( G9, G20 )
G78 = NOT ( G26 )
G79 = NOT ( G27 )
G80 = NOT ( G28 )
G81 = NOT ( G29 )
G82 = NOT ( G30 )
G83 = BUF ( G31 )
G84 = NOT ( G33 )
G85 = AND ( G33, G2 )
G86 = NOR ( G4, G33 )
G87 = NOR ( G34, G5 )
G88 = NOT ( G35 )
G89 = NOT ( G36 )
G90 = NAND ( G4, G36 )
G91 = NOR ( G36, G2 )
G92 = NOT ( G37 )
G93 = NOT ( G38 )
G94 = NAND ( G38, G3 )
G95 = NOR ( G38, G2 )
G96 = NOT ( G39 )
G97 = OR ( G39, G6 )
G98 = NOT ( G41 )
G99 = OR ( G42, G37 )
G100 = NAND ( G42, G6 )
G101 = OR ( G44, G7 )
G102 = NOT ( G45 )
G103 = AND ( G4, G46 )
G104 = NOT ( G47 )
G105 = OR ( G2, G47 )
G106 = NAND ( G5, G47 )
G107 = NOT ( G49 )
G108 = NOT ( G50 )
G109 = OR ( G5, G50 )
G110 = NAND ( G5, G50 )
G111 = NOR ( G34, G50 )
G112 = NAND ( G51, G4, G12, G21 )
G113 = NOT ( G52 )
G114 = OR ( G5, G52 )
G115 = NAND ( G52, G8, G16 )
G116 = NAND ( G42, G52 )
G117 = NAND ( G52, G22 )
G118 = NOT ( G53 )
G119 = NOR ( G36, G53 )
G120 = NOR ( G47, G53 )
G121 = AND ( G52, G54 )
G122 = NAND ( G9, G54 )
G123 = NOR ( G11, G54 )
G124 = OR ( G56, G17 )
G125 = NAND ( G11, G56 )
G126 = NAND ( G56, G8 )
G127 = OR ( G58, G54 )
G128 = OR ( G58, G7 )
G129 = OR ( G56, G58 )
G130 = NAND ( G58, G7 )
G131 = NAND ( G59, G57 )
G132 = OR ( G12, G60 )
G133 = NOT ( G61 )
G134 = OR ( G61, G58 )
G135 = NAND ( G61, G10 )
G136 = NOT ( G62 )
G137 = OR ( G62, G8 )
G138 = OR ( G52, G62 )
G139 = NAND ( G62, G8 )
G140 = NOT ( G63 )
G141 = NOT ( G63 )
G142 = OR ( G10, G63 )
G143 = NOR ( G7, G63 )
G144 = OR ( G10, G64 )
G145 = OR ( G8, G64 )
G146 = OR ( G11, G64 )
G147 = NOT ( G65 )
G148 = NOT ( G66 )
G149 = NOT ( G67 )
G150 = NAND ( G18, G69 )
G151 = NOR ( G69, G13 )
G152 = NAND ( G1, G70 )
G153 = OR ( G71, G7 )
G154 = NOT ( G73 )
G155 = NAND ( G4, G76, G69 )
G156 = AND ( G38, G82 )
G157 = NOT ( G84 )
G158 = NOT ( G86 )
G159 = NOT ( G90 )
G160 = NOR ( G52, G90 )
G161 = OR ( G34, G92 )
G162 = OR ( G34, G93, G3 )
G163 = NOT ( G94 )
G164 = NOT ( G95 )
G165 = OR ( G96, G36 )
G166 = NAND ( G42, G96 )
G167 = NAND ( G98, G88 )
G168 = NAND ( G100, G43 )
G169 = NOT ( G102 )
G170 = OR ( G40, G102 )
G171 = NAND ( G33, G102 )
G172 = NOT ( G104 )
G173 = NOT ( G106 )
G174 = NOT ( G106 )
G175 = AND ( G100, G106 )
G176 = OR ( G52, G106 )
G177 = OR ( G106, G90 )
G178 = NOT ( G108 )
G179 = NOT ( G108 )
G180 = OR ( G36, G108 )
G181 = NAND ( G36, G108 )
G182 = AND ( G105, G110 )
G183 = NAND ( G94, G110, G90 )
G184 = NOT ( G111 )
G185 = NAND ( G114, G47 )
G186 = NOT ( G116 )
G187 = NOR ( G116, G6 )
G188 = AND ( G118, G49 )
G189 = OR ( G38, G118 )
G190 = OR ( G118, G47 )
G191 = NAND ( G4, G118 )
G192 = NAND ( G38, G118 )
G193 = NOT ( G122 )
G194 = OR ( G122, G72 )
G195 = AND ( G9, G123, G108, G23 )
G196 = AND ( G46, G123 )
G197 = NAND ( G58, G123 )
G198 = NOT ( G124 )
G199 = NOT ( G125 )
G200 = OR ( G58, G8, G125 )
G201 = NAND ( G125, G124 )
G202 = NOT ( G126 )
G203 = NOT ( G130 )
G204 = NAND ( G130, G128 )
G205 = NOT ( G133 )
G206 = NOT ( G135 )
G207 = AND ( G52, G135, G8 )
G208 = OR ( G58, G136 )
G209 = NAND ( G127, G136 )
G210 = NAND ( G138, G126 )
G211 = OR ( G65, G139 )
G212 = NAND ( G137, G139 )
G213 = NOT ( G140 )
G214 = NAND ( G141, G129, G20 )
G215 = AND ( G10, G143 )
G216 = NAND ( G61, G144 )
G217 = NAND ( G146, G134 )
G218 = AND ( G56, G147 )
G219 = AND ( G147, G7, G63 )
G220 = OR ( G61, G147 )
G221 = NAND ( G9, G147 )
G222 = NAND ( G11, G120, G147 )
G223 = NOR ( G9, G148 )
G224 = NOR ( G10, G149 )
G225 = NOT ( G151 )
G226 = NAND ( G132, G153 )
G227 = AND ( G61, G154 )
G228 = NOT ( G155 )
G229 = NOT ( G155 )
G230 = NOT ( G157 )
G231 = NOT ( G158 )
G232 = AND ( G106, G159 )
G233 = NOT ( G160 )
G234 = AND ( G160, G106 )
G235 = AND ( G160, G2 )
G236 = NAND ( G161, G99 )
G237 = NOT ( G163 )
G238 = NOT ( G164 )
G239 = OR ( G52, G166 )
G240 = AND ( G167, G3 )
G241 = AND ( G91, G168 )
G242 = NOT ( G169 )
G243 = OR ( G171, G38 )
G244 = AND ( G38, G173 )
G245 = NAND ( G3, G173 )
G246 = NOT ( G174 )
G247 = OR ( G52, G175 )
G248 = NOT ( G178 )
G249 = NOT ( G179 )
G250 = NAND ( G48, G165, G181 )
G251 = NAND ( G180, G181 )
G252 = OR ( G182, G36 )
G253 = NAND ( G182, G97, G109 )
G254 = AND ( G7, G183 )
G255 = NOT ( G185 )
G256 = NAND ( G185, G91 )
G257 = NOT ( G186 )
G258 = AND ( G56, G95, G186 )
G259 = NAND ( G187, G67 )
G260 = NAND ( G189, G116 )
G261 = NAND ( G190, G176, G101 )
G262 = NOT ( G191 )
G263 = NOR ( G64, G6, G191 )
G264 = AND ( G192, G90 )
G265 = NOT ( G197 )
G266 = OR ( G9, G197, G7 )
G267 = OR ( G197, G56 )
G268 = NOR ( G197, G64 )
G269 = NAND ( G199, G147 )
G270 = AND ( G201, G10, G66 )
G271 = NOT ( G202 )
G272 = AND ( G199, G38, G203, G55 )
G273 = AND ( G24, G203 )
G274 = NOT ( G206 )
G275 = AND ( G193, G206 )
G276 = AND ( G206, G122 )
G277 = OR ( G206, G122 )
G278 = NAND ( G206, G8 )
G279 = NAND ( G198, G208, G115 )
G280 = NOT ( G209 )
G281 = AND ( G58, G210 )
G282 = AND ( G10, G212, G20 )
G283 = NOT ( G213 )
G284 = AND ( G217, G193 )
G285 = NAND ( G145, G220 )
G286 = NOT ( G221 )
G287 = NOR ( G11, G221 )
G288 = NAND ( G223, G206 )
G289 = NAND ( G61, G223 )
G290 = AND ( G224, G75, G115 )
G291 = NAND ( G52, G224, G47 )
G292 = AND ( G226, G8 )
G293 = AND ( G230, G5 )
G294 = OR ( G233, G6 )
G295 = NAND ( G38, G236 )
G296 = NAND ( G172, G237 )
G297 = NOR ( G241, G232 )
G298 = NAND ( G242, G52, G3 )
G299 = NAND ( G152, G243 )
G300 = NOT ( G245 )
G301 = NAND ( G192, G247 )
G302 = OR ( G248, G240 )
G303 = NAND ( G5, G250 )
G304 = NAND ( G252, G38 )
G305 = AND ( G1, G253 )
G306 = OR ( G255, G90 )
G307 = NOT ( G256 )
G308 = NOT ( G257 )
G309 = NAND ( G222, G259 )
G310 = AND ( G260, G6 )
G311 = AND ( G261, G96 )
G312 = OR ( G262, G49 )
G313 = NAND ( G34, G262 )
G314 = OR ( G264, G47 )
G315 = AND ( G113, G265 )
G316 = NAND ( G267, G200 )
G317 = AND ( G268, G120 )
G318 = NOT ( G269 )
G319 = NAND ( G271, G205 )
G320 = OR ( G195, G272 )
G321 = AND ( G274, G197 )
G322 = NAND ( G277, G142 )
G323 = NAND ( G73, G279, G131 )
G324 = AND ( G20, G280 )
G325 = OR ( G207, G281 )
G326 = OR ( G283, G273 )
G327 = OR ( G284, G276, G218 )
G328 = AND ( G286, G143, G173 )
G329 = OR ( G286, G63 )
G330 = NAND ( G141, G286 )
G331 = AND ( G287, G7 )
G332 = NOR ( G288, G47 )
G333 = NAND ( G291, G222 )
G334 = OR ( G74, G292 )
G335 = OR ( G293, G238, G231 )
G336 = NAND ( G294, G192, G246 )
G337 = NAND ( G171, G170, G295 )
G338 = NAND ( G42, G296 )
G339 = AND ( G301, G3 )
G340 = AND ( G302, G7 )
G341 = NAND ( G303, G162, G166 )
G342 = NOT ( G304 )
G343 = OR ( G304, G173 )
G344 = OR ( G305, G85 )
G345 = AND ( G4, G307 )
G346 = AND ( G309, G57 )
G347 = OR ( G254, G244, G310 )
G348 = NAND ( G306, G312, G245 )
G349 = NOT ( G313 )
G350 = NAND ( G313, G239 )
G351 = OR ( G249, G315 )
G352 = NOT ( G316 )
G353 = NOT ( G316 )
G354 = OR ( G316, G275 )
G355 = NAND ( G316, G120, G12 )
G356 = OR ( G317, G308 )
G357 = NAND ( G58, G319 )
G358 = AND ( G46, G320, G12 )
G359 = NOT ( G321 )
G360 = NAND ( G322, G12 )
G361 = AND ( G12, G323 )
G362 = AND ( G325, G12 )
G363 = AND ( G7, G327 )
G364 = NAND ( G194, G278, G329 )
G365 = NOT ( G330 )
G366 = AND ( G289, G330 )
G367 = NAND ( G288, G330 )
G368 = NOT ( G332 )
G369 = NAND ( G262, G332 )
G370 = AND ( G333, G57 )
G371 = AND ( G9, G334 )
G372 = AND ( G182, G335, G3 )
G373 = NAND ( G338, G314, G245 )
G374 = OR ( G234, G339 )
G375 = OR ( G188, G340 )
G376 = NOT ( G342 )
G377 = NAND ( G343, G1, G177 )
G378 = NOR ( G311, G345, G235 )
G379 = OR ( G346, G328 )
G380 = NAND ( G2, G347 )
G381 = AND ( G287, G349 )
G382 = AND ( G318, G350 )
G383 = AND ( G9, G350 )
G384 = OR ( G52, G352 )
G385 = NOT ( G353 )
G386 = AND ( G354, G36, G263 )
G387 = AND ( G355, G117 )
G388 = AND ( G357, G269, G209 )
G389 = AND ( G359, G263 )
G390 = NAND ( G211, G360 )
G391 = NOR ( G362, G219 )
G392 = OR ( G215, G363 )
G393 = NOT ( G364 )
G394 = NAND ( G364, G18 )
G395 = AND ( G187, G365 )
G396 = NAND ( G365, G108, G118 )
G397 = NOR ( G366, G6 )
G398 = AND ( G111, G367, G119 )
G399 = NOT ( G368 )
G400 = NOR ( G331, G371 )
G401 = NOT ( G376 )
G402 = AND ( G34, G377 )
G403 = NOT ( G379 )
G404 = NAND ( G298, G380, G256 )
G405 = OR ( G381, G382 )
G406 = OR ( G258, G383 )
G407 = NAND ( G266, G384 )
G408 = NOT ( G385 )
G409 = NOT ( G385 )
G410 = NOR ( G4, G387 )
G411 = OR ( G156, G389 )
G412 = AND ( G390, G20 )
G413 = NOT ( G394 )
G414 = NOR ( G394, G13 )
G415 = NOR ( G395, G370 )
G416 = NOT ( G396 )
G417 = NAND ( G396, G369, G112 )
G418 = NOT ( G401 )
G419 = NOR ( G227, G402, G372, G121 )
G420 = NOT ( G403 )
G421 = NAND ( G14, G404 )
G422 = NAND ( G364, G404 )
G423 = AND ( G54, G405 )
G424 = AND ( G268, G406 )
G425 = NOR ( G5, G408 )
G426 = NOR ( G409, G191 )
G427 = AND ( G36, G410 )
G428 = NOR ( G14, G413 )
G429 = NOT ( G414 )
G430 = AND ( G414, G300 )
G431 = AND ( G1, G416 )
G432 = AND ( G417, G3 )
G433 = NOT ( G418 )
G434 = AND ( G421, G150 )
G435 = NOT ( G422 )
G436 = OR ( G102, G47, G422 )
G437 = OR ( G44, G2, G422 )
G438 = NOR ( G34, G422 )
G439 = NOR ( G45, G422 )
G440 = OR ( G424, G423 )
G441 = NOT ( G425 )
G442 = NOT ( G426 )
G443 = NOR ( G14, G429 )
G444 = OR ( G431, G358 )
G445 = OR ( G427, G432, G386 )
G446 = AND ( G433, G47 )
G447 = NOR ( G434, G393, G13 )
G448 = AND ( G375, G151, G435 )
G449 = AND ( G81, G14, G435 )
G450 = NOR ( G225, G435 )
G451 = AND ( G438, G336 )
G452 = AND ( G438, G151, G373 )
G453 = NOT ( G439 )
G454 = NOT ( G439 )
G455 = AND ( G440, G47, G3 )
G456 = NOT ( G441 )
G457 = NOT ( G442 )
G458 = AND ( G44, G108, G443 )
G459 = AND ( G5, G25, G443 )
G460 = AND ( G374, G443 )
G461 = AND ( G43, G443, G107 )
G462 = NAND ( G444, G2, G3 )
G463 = NOT ( G445 )
G464 = NAND ( G445, G428 )
G465 = OR ( G103, G446 )
G466 = OR ( G453, G6 )
G467 = OR ( G454, G90 )
G468 = OR ( G455, G398 )
G469 = OR ( G399, G456 )
G470 = OR ( G420, G457 )
G471 = NOT ( G462 )
G472 = AND ( G68, G463, G428 )
G473 = NOT ( G464 )
G474 = NOT ( G464 )
G475 = OR ( G464, G13 )
G476 = AND ( G106, G465 )
G477 = NAND ( G436, G466 )
G478 = NAND ( G467, G437 )
G479 = NOT ( G468 )
G480 = NOT ( G468 )
G481 = NAND ( G468, G450 )
G482 = NOT ( G474 )
G483 = AND ( G262, G474 )
G484 = AND ( G38, G356, G474 )
G485 = NOR ( G270, G361, G476, G290 )
G486 = AND ( G151, G3, G477 )
G487 = NOT ( G478 )
G488 = NOR ( G479, G69 )
G489 = AND ( G480, G450 )
G490 = NOR ( G482, G13 )
G491 = NAND ( G32, G485 )
G492 = NOT ( G487 )
G493 = NOT ( G488 )
G494 = NOT ( G488 )
G495 = AND ( G410, G490 )
G496 = AND ( G411, G490 )
G497 = AND ( G470, G490 )
G498 = NOT ( G491 )
G499 = NOR ( G68, G491 )
G500 = OR ( G492, G451 )
G501 = NOT ( G493 )
G502 = NOT ( G494 )
G503 = NOR ( G14, G68, G498 )
G504 = NOT ( G499 )
G505 = AND ( G87, G1, G499 )
G506 = AND ( G500, G151 )
G507 = OR ( G473, G501 )
G508 = NOT ( G502 )
G509 = AND ( G359, G502, G173 )
G510 = AND ( G426, G502 )
G511 = AND ( G462, G503 )
G512 = NAND ( G471, G503 )
G513 = NOR ( G14, G504 )
G514 = NOR ( G430, G505 )
G515 = AND ( G113, G469, G507 )
G516 = AND ( G425, G507 )
G517 = AND ( G9, G507, G351 )
G518 = NOT ( G508 )
G519 = OR ( G511, G489, G472 )
G520 = NAND ( G481, G512, G475 )
G521 = NOR ( G184, G512 )
G522 = AND ( G513, G299 )
G523 = AND ( G513, G337, G6 )
G524 = AND ( G513, G78 )
G525 = AND ( G141, G513, G60 )
G526 = AND ( G513, G392 )
G527 = AND ( G513, G80 )
G528 = AND ( G40, G513, G102 )
G529 = AND ( G513, G344, G3 )
G530 = AND ( G341, G513, G1 )
G531 = NAND ( G513, G7 )
G532 = OR ( G509, G516 )
G533 = OR ( G517, G510 )
G534 = OR ( G483, G518 )
G535 = AND ( G521, G24, G23 )
G536 = AND ( G326, G521 )
G537 = OR ( G229, G458, G486, G522 )
G538 = OR ( G459, G523, G506 )
G539 = OR ( G460, G524, G448 )
G540 = OR ( G282, G526 )
G541 = OR ( G527, G412 )
G542 = OR ( G461, G528, G228, G452 )
G543 = OR ( G529, G495 )
G544 = AND ( G531, G77 )
G545 = OR ( G531, G388 )
G546 = AND ( G68, G532, G113 )
G547 = AND ( G533, G68 )
G548 = AND ( G534, G318 )
G549 = OR ( G278, G544 )
G550 = OR ( G546, G535 )
G551 = OR ( G536, G547 )
G552 = OR ( G484, G548, G515, G449 )
G553 = NOT ( G549 )
G554 = NAND ( G549, G545, G214 )
G555 = NOT ( G550 )
G556 = AND ( G551, G89 )
G557 = AND ( G552, G68 )
G558 = NOR ( G324, G553, G525 )
G559 = NOT ( G555 )
G560 = OR ( G497, G556 )
G561 = OR ( G530, G557 )
G562 = OR ( G496, G559 )
