# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 541

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)

OUTPUT(G275)
OUTPUT(G77)
OUTPUT(G208)
OUTPUT(G394)
OUTPUT(G517)
OUTPUT(G518)
OUTPUT(G540)
OUTPUT(G520)
OUTPUT(G514)
OUTPUT(G286)
OUTPUT(G535)
OUTPUT(G531)
OUTPUT(G541)
OUTPUT(G489)
OUTPUT(G335)
OUTPUT(G377)
OUTPUT(G493)
OUTPUT(G81)
OUTPUT(G539)
OUTPUT(G515)
OUTPUT(G187)
OUTPUT(G365)
OUTPUT(G383)
OUTPUT(G434)
OUTPUT(G406)
OUTPUT(G385)
OUTPUT(G494)
OUTPUT(G402)
OUTPUT(G516)
OUTPUT(G241)
OUTPUT(G519)
OUTPUT(G195)

G33 = NOT ( G1 )
G34 = NOT ( G2 )
G35 = NOT ( G3 )
G36 = NAND ( G3, G1 )
G37 = NOT ( G4 )
G38 = NAND ( G2, G4 )
G39 = NAND ( G4, G1 )
G40 = NOT ( G5 )
G41 = OR ( G5, G4 )
G42 = NAND ( G5, G4 )
G43 = NAND ( G5, G3 )
G44 = NAND ( G2, G5 )
G45 = NOR ( G5, G1 )
G46 = NOT ( G6 )
G47 = OR ( G6, G4 )
G48 = NAND ( G6, G3 )
G49 = NAND ( G6, G4 )
G50 = NOR ( G6, G5 )
G51 = NOT ( G7 )
G52 = NAND ( G7, G5 )
G53 = NOT ( G8 )
G54 = NOR ( G6, G8 )
G55 = NOT ( G9 )
G56 = NOR ( G9, G8 )
G57 = NOT ( G10 )
G58 = NAND ( G7, G10 )
G59 = NOT ( G11 )
G60 = NAND ( G9, G11 )
G61 = NAND ( G8, G11 )
G62 = NOT ( G12 )
G63 = NAND ( G10, G12 )
G64 = NOR ( G12, G8 )
G65 = NOR ( G12, G11 )
G66 = NOT ( G13 )
G67 = NOT ( G14 )
G68 = NOT ( G15 )
G69 = NOT ( G16 )
G70 = NOT ( G16 )
G71 = OR ( G7, G16 )
G72 = AND ( G17, G7 )
G73 = NAND ( G17, G9 )
G74 = NOT ( G19 )
G75 = NAND ( G9, G20 )
G76 = NOT ( G26 )
G77 = NOT ( G27 )
G78 = NOT ( G28 )
G79 = NOT ( G29 )
G80 = NOT ( G30 )
G81 = BUF ( G31 )
G82 = NOR ( G33, G4 )
G83 = NOR ( G34, G5 )
G84 = NAND ( G4, G35 )
G85 = NOR ( G2, G35 )
G86 = NOT ( G36 )
G87 = NAND ( G6, G37 )
G88 = NAND ( G3, G37 )
G89 = NOR ( G2, G37 )
G90 = NOT ( G38 )
G91 = OR ( G6, G38 )
G92 = OR ( G36, G40 )
G93 = NAND ( G6, G40 )
G94 = OR ( G7, G43 )
G95 = NOT ( G44 )
G96 = AND ( G4, G45 )
G97 = OR ( G2, G46 )
G98 = OR ( G7, G46 )
G99 = NAND ( G46, G5 )
G100 = NOT ( G48 )
G101 = NOT ( G49 )
G102 = OR ( G5, G49 )
G103 = NAND ( G5, G49 )
G104 = NOR ( G34, G49 )
G105 = NAND ( G50, G12, G4, G21 )
G106 = OR ( G5, G51 )
G107 = NAND ( G8, G51, G16 )
G108 = NAND ( G40, G51 )
G109 = NAND ( G22, G51 )
G110 = NOR ( G51, G37 )
G111 = NOT ( G52 )
G112 = NOR ( G52, G35 )
G113 = NOR ( G52, G46 )
G114 = AND ( G51, G53 )
G115 = NAND ( G9, G53 )
G116 = NOR ( G11, G53 )
G117 = OR ( G17, G55 )
G118 = NAND ( G11, G55 )
G119 = NAND ( G8, G55 )
G120 = OR ( G57, G53 )
G121 = OR ( G7, G57 )
G122 = OR ( G57, G55 )
G123 = NAND ( G7, G57 )
G124 = OR ( G12, G58 )
G125 = OR ( G12, G59 )
G126 = OR ( G57, G59 )
G127 = NAND ( G10, G59 )
G128 = NOT ( G60 )
G129 = OR ( G60, G8 )
G130 = OR ( G60, G51 )
G131 = OR ( G60, G59 )
G132 = NAND ( G60, G8 )
G133 = NOT ( G61 )
G134 = OR ( G61, G10 )
G135 = NOR ( G7, G61 )
G136 = NOR ( G52, G61, G57 )
G137 = OR ( G62, G10 )
G138 = OR ( G62, G8 )
G139 = OR ( G62, G11 )
G140 = NOR ( G62, G35 )
G141 = NOT ( G63 )
G142 = NOT ( G64 )
G143 = NOT ( G65 )
G144 = NAND ( G67, G18 )
G145 = NOR ( G67, G13 )
G146 = NAND ( G68, G1 )
G147 = OR ( G69, G7 )
G148 = NOT ( G71 )
G149 = NAND ( G67, G4, G74 )
G150 = AND ( G80, G37 )
G151 = AND ( G82, G35 )
G152 = NOT ( G84 )
G153 = NOR ( G51, G84 )
G154 = OR ( G34, G86 )
G155 = OR ( G34, G87, G3 )
G156 = NAND ( G87, G40 )
G157 = OR ( G51, G88 )
G158 = AND ( G89, G46 )
G159 = OR ( G90, G35 )
G160 = NAND ( G90, G40 )
G161 = NOT ( G93 )
G162 = NAND ( G93, G42 )
G163 = OR ( G95, G6 )
G164 = OR ( G95, G39 )
G165 = NAND ( G95, G33 )
G166 = NOT ( G99 )
G167 = AND ( G93, G99 )
G168 = AND ( G99, G82 )
G169 = OR ( G99, G51 )
G170 = AND ( G101, G83 )
G171 = OR ( G35, G101 )
G172 = NAND ( G35, G101 )
G173 = AND ( G103, G97 )
G174 = NAND ( G88, G84, G103 )
G175 = NOT ( G104 )
G176 = NAND ( G46, G106 )
G177 = NOT ( G108 )
G178 = NOR ( G6, G108 )
G179 = AND ( G2, G111, G48 )
G180 = OR ( G111, G37 )
G181 = OR ( G111, G46 )
G182 = NAND ( G111, G4 )
G183 = NAND ( G111, G37 )
G184 = NOT ( G115 )
G185 = OR ( G70, G115 )
G186 = AND ( G9, G116, G101, G23 )
G187 = AND ( G116, G45 )
G188 = NAND ( G57, G116 )
G189 = NOT ( G117 )
G190 = NOT ( G118 )
G191 = OR ( G118, G8, G57 )
G192 = NAND ( G118, G117 )
G193 = OR ( G62, G119 )
G194 = NOT ( G123 )
G195 = NAND ( G121, G123 )
G196 = NOT ( G127 )
G197 = AND ( G8, G127, G51 )
G198 = OR ( G128, G57 )
G199 = NAND ( G128, G120 )
G200 = NAND ( G119, G130 )
G201 = NAND ( G10, G131 )
G202 = OR ( G63, G132 )
G203 = NAND ( G129, G132 )
G204 = NAND ( G20, G122, G133 )
G205 = AND ( G135, G10 )
G206 = AND ( G136, G101 )
G207 = AND ( G136, G1 )
G208 = NAND ( G137, G59 )
G209 = NAND ( G126, G139 )
G210 = AND ( G141, G55 )
G211 = AND ( G141, G7, G61 )
G212 = OR ( G141, G59 )
G213 = NAND ( G141, G9 )
G214 = NAND ( G141, G113, G11 )
G215 = NOR ( G9, G142 )
G216 = NOR ( G143, G10 )
G217 = NOT ( G145 )
G218 = NAND ( G124, G147 )
G219 = AND ( G148, G59 )
G220 = NOT ( G149 )
G221 = NOT ( G149 )
G222 = AND ( G99, G152 )
G223 = OR ( G99, G152 )
G224 = NOT ( G153 )
G225 = AND ( G99, G153 )
G226 = AND ( G2, G153 )
G227 = NAND ( G92, G154 )
G228 = AND ( G33, G156, G2 )
G229 = NAND ( G98, G157, G49 )
G230 = OR ( G51, G160 )
G231 = OR ( G161, G99, G84 )
G232 = AND ( G162, G85 )
G233 = NAND ( G163, G3, G51 )
G234 = OR ( G165, G37 )
G235 = AND ( G166, G37 )
G236 = OR ( G2, G166 )
G237 = OR ( G33, G166 )
G238 = NAND ( G166, G3 )
G239 = OR ( G167, G51 )
G240 = NAND ( G159, G47, G172 )
G241 = NAND ( G171, G172 )
G242 = OR ( G35, G173 )
G243 = NAND ( G102, G91, G173 )
G244 = AND ( G7, G174 )
G245 = NOT ( G176 )
G246 = NAND ( G176, G85 )
G247 = AND ( G89, G177, G55 )
G248 = AND ( G22, G177 )
G249 = NAND ( G65, G178 )
G250 = NAND ( G180, G108 )
G251 = NAND ( G169, G94, G181 )
G252 = NOT ( G182 )
G253 = NOR ( G6, G62, G182 )
G254 = AND ( G183, G84 )
G255 = NOT ( G188 )
G256 = OR ( G188, G7, G9 )
G257 = OR ( G188, G55 )
G258 = NOR ( G62, G188 )
G259 = NAND ( G141, G190 )
G260 = AND ( G192, G10, G64 )
G261 = NAND ( G193, G125 )
G262 = AND ( G194, G190, G54, G37 )
G263 = AND ( G24, G194 )
G264 = AND ( G184, G196 )
G265 = AND ( G115, G196 )
G266 = OR ( G115, G196 )
G267 = NAND ( G8, G196 )
G268 = NAND ( G196, G53 )
G269 = NAND ( G189, G107, G198 )
G270 = NOT ( G199 )
G271 = AND ( G57, G200 )
G272 = NAND ( G56, G201 )
G273 = AND ( G10, G203, G20 )
G274 = AND ( G184, G209 )
G275 = NAND ( G138, G212 )
G276 = NOT ( G213 )
G277 = NOR ( G213, G11 )
G278 = NAND ( G215, G196 )
G279 = NAND ( G215, G59 )
G280 = AND ( G216, G107, G73 )
G281 = NAND ( G216, G46, G51 )
G282 = AND ( G218, G8 )
G283 = OR ( G6, G224 )
G284 = NAND ( G227, G37 )
G285 = NAND ( G40, G229 )
G286 = NOR ( G222, G232 )
G287 = NAND ( G146, G234 )
G288 = NAND ( G236, G41 )
G289 = NAND ( G2, G237 )
G290 = NOT ( G238 )
G291 = NAND ( G183, G239 )
G292 = NAND ( G240, G5 )
G293 = NAND ( G242, G37 )
G294 = AND ( G243, G1 )
G295 = OR ( G245, G84 )
G296 = NOT ( G246 )
G297 = NAND ( G249, G214 )
G298 = AND ( G6, G250 )
G299 = AND ( G251, G90 )
G300 = OR ( G252, G48 )
G301 = NAND ( G34, G252 )
G302 = OR ( G46, G254 )
G303 = AND ( G110, G50, G255 )
G304 = NAND ( G257, G191 )
G305 = AND ( G113, G9, G258 )
G306 = NOT ( G259 )
G307 = NAND ( G57, G261 )
G308 = OR ( G262, G186 )
G309 = OR ( G263, G207 )
G310 = NAND ( G266, G134 )
G311 = AND ( G188, G268 )
G312 = AND ( G270, G20 )
G313 = OR ( G197, G271 )
G314 = NAND ( G269, G71, G272 )
G315 = OR ( G274, G210, G265 )
G316 = AND ( G135, G166, G276 )
G317 = OR ( G61, G276 )
G318 = NAND ( G133, G276 )
G319 = AND ( G7, G277 )
G320 = NOR ( G278, G46 )
G321 = NAND ( G214, G281 )
G322 = OR ( G282, G72 )
G323 = NAND ( G183, G283, G223 )
G324 = NAND ( G164, G165, G284 )
G325 = AND ( G288, G3 )
G326 = AND ( G5, G101, G289 )
G327 = AND ( G291, G3 )
G328 = NAND ( G292, G155, G160 )
G329 = OR ( G293, G166 )
G330 = NAND ( G293, G1 )
G331 = OR ( G228, G294 )
G332 = AND ( G4, G296 )
G333 = AND ( G56, G297 )
G334 = OR ( G235, G298, G244 )
G335 = NAND ( G238, G300, G295 )
G336 = NOT ( G301 )
G337 = NAND ( G230, G301 )
G338 = NAND ( G285, G302, G238 )
G339 = OR ( G206, G303 )
G340 = NOT ( G304 )
G341 = NOT ( G304 )
G342 = OR ( G264, G304 )
G343 = NAND ( G12, G113, G304 )
G344 = OR ( G248, G305 )
G345 = AND ( G199, G307, G259 )
G346 = AND ( G308, G12, G45 )
G347 = NAND ( G12, G310 )
G348 = NOR ( G311, G55 )
G349 = AND ( G313, G12 )
G350 = AND ( G314, G12 )
G351 = AND ( G7, G315 )
G352 = NAND ( G317, G185, G267 )
G353 = NOT ( G318 )
G354 = AND ( G279, G318 )
G355 = NAND ( G278, G318 )
G356 = AND ( G320, G5 )
G357 = NAND ( G252, G320 )
G358 = AND ( G56, G321 )
G359 = AND ( G322, G9 )
G360 = OR ( G170, G325 )
G361 = OR ( G168, G158, G326 )
G362 = OR ( G225, G327 )
G363 = NAND ( G231, G329, G1 )
G364 = AND ( G330, G40 )
G365 = NOR ( G299, G332, G226 )
G366 = OR ( G316, G333 )
G367 = NAND ( G2, G334 )
G368 = AND ( G336, G277 )
G369 = AND ( G306, G337 )
G370 = AND ( G337, G9 )
G371 = OR ( G340, G51 )
G372 = NOR ( G6, G341 )
G373 = AND ( G35, G342, G253 )
G374 = AND ( G343, G109 )
G375 = NAND ( G347, G202 )
G376 = AND ( G253, G348 )
G377 = NOR ( G349, G211 )
G378 = OR ( G351, G205 )
G379 = NOT ( G352 )
G380 = NAND ( G18, G352 )
G381 = AND ( G353, G178 )
G382 = NAND ( G111, G353, G101 )
G383 = NOR ( G6, G354 )
G384 = AND ( G104, G355, G112 )
G385 = NOR ( G319, G359 )
G386 = AND ( G7, G360 )
G387 = AND ( G3, G361, G173 )
G388 = AND ( G34, G363 )
G389 = OR ( G151, G364 )
G390 = AND ( G366, G37 )
G391 = NAND ( G367, G233, G246 )
G392 = OR ( G369, G368 )
G393 = OR ( G247, G370 )
G394 = NAND ( G371, G256 )
G395 = NOT ( G372 )
G396 = NOT ( G372 )
G397 = NOR ( G374, G4 )
G398 = AND ( G375, G20 )
G399 = OR ( G150, G376 )
G400 = NOT ( G380 )
G401 = NOR ( G380, G13 )
G402 = NOR ( G381, G358 )
G403 = NOT ( G382 )
G404 = NAND ( G105, G382, G357 )
G405 = OR ( G179, G386 )
G406 = NOR ( G114, G387, G219, G388 )
G407 = AND ( G46, G389 )
G408 = NAND ( G391, G14 )
G409 = NAND ( G391, G352 )
G410 = AND ( G392, G53 )
G411 = AND ( G393, G258 )
G412 = NOR ( G395, G5 )
G413 = NOR ( G182, G396 )
G414 = AND ( G397, G35 )
G415 = NOR ( G400, G14 )
G416 = NOT ( G401 )
G417 = AND ( G290, G401 )
G418 = AND ( G403, G1 )
G419 = AND ( G404, G3 )
G420 = OR ( G96, G407 )
G421 = AND ( G408, G144 )
G422 = NOT ( G409 )
G423 = OR ( G95, G409, G46 )
G424 = OR ( G2, G409, G43 )
G425 = NOR ( G34, G409 )
G426 = NOR ( G44, G409 )
G427 = OR ( G410, G411 )
G428 = AND ( G12, G412 )
G429 = AND ( G413, G12 )
G430 = NOR ( G416, G14 )
G431 = OR ( G346, G418 )
G432 = OR ( G373, G414, G419 )
G433 = AND ( G420, G99 )
G434 = NOR ( G421, G13, G379 )
G435 = AND ( G145, G405, G422 )
G436 = AND ( G14, G79, G422 )
G437 = NOR ( G217, G422 )
G438 = AND ( G323, G425 )
G439 = AND ( G145, G425, G338 )
G440 = NOT ( G426 )
G441 = NOT ( G426 )
G442 = AND ( G46, G3, G427 )
G443 = OR ( G428, G356 )
G444 = OR ( G390, G429 )
G445 = AND ( G430, G43, G101 )
G446 = AND ( G430, G5, G25 )
G447 = AND ( G430, G362 )
G448 = AND ( G100, G42, G430 )
G449 = NAND ( G431, G2, G3 )
G450 = NOT ( G432 )
G451 = NAND ( G432, G415 )
G452 = NOR ( G433, G350, G260, G280 )
G453 = OR ( G6, G440 )
G454 = OR ( G441, G84 )
G455 = OR ( G384, G442 )
G456 = NOT ( G449 )
G457 = AND ( G66, G450, G415 )
G458 = NOT ( G451 )
G459 = OR ( G451, G13 )
G460 = NOR ( G451, G3 )
G461 = NAND ( G452, G32 )
G462 = NAND ( G423, G453 )
G463 = NAND ( G424, G454 )
G464 = NOT ( G455 )
G465 = NOT ( G455 )
G466 = NAND ( G455, G437 )
G467 = NOT ( G460 )
G468 = AND ( G252, G460 )
G469 = AND ( G460, G344, G37 )
G470 = NOT ( G461 )
G471 = NOR ( G66, G461 )
G472 = AND ( G145, G462, G3 )
G473 = AND ( G6, G463 )
G474 = NOR ( G67, G422, G464 )
G475 = AND ( G465, G437 )
G476 = NOR ( G467, G13 )
G477 = NOR ( G66, G14, G470 )
G478 = NOT ( G471 )
G479 = AND ( G471, G1, G83 )
G480 = OR ( G473, G438 )
G481 = NOT ( G474 )
G482 = AND ( G474, G2 )
G483 = AND ( G476, G397 )
G484 = AND ( G476, G399 )
G485 = AND ( G476, G444 )
G486 = AND ( G449, G477 )
G487 = NAND ( G456, G477 )
G488 = NOR ( G14, G478 )
G489 = NOR ( G417, G479 )
G490 = AND ( G145, G480 )
G491 = NOR ( G2, G481 )
G492 = OR ( G458, G482 )
G493 = OR ( G457, G475, G486 )
G494 = NAND ( G459, G487, G466 )
G495 = NOR ( G487, G175, G55 )
G496 = AND ( G287, G488 )
G497 = AND ( G6, G488, G324 )
G498 = AND ( G488, G76 )
G499 = AND ( G488, G58, G133 )
G500 = AND ( G488, G378 )
G501 = AND ( G488, G78 )
G502 = AND ( G95, G488, G39 )
G503 = AND ( G331, G488, G3 )
G504 = AND ( G488, G328, G1 )
G505 = NAND ( G488, G7 )
G506 = AND ( G491, G4, G112 )
G507 = AND ( G166, G491, G348 )
G508 = AND ( G413, G491 )
G509 = AND ( G110, G443, G3, G492 )
G510 = AND ( G412, G492 )
G511 = AND ( G339, G9, G492 )
G512 = AND ( G24, G495, G23 )
G513 = AND ( G309, G495 )
G514 = OR ( G472, G496, G445, G221 )
G515 = OR ( G490, G446, G497 )
G516 = OR ( G435, G447, G498 )
G517 = OR ( G273, G500 )
G518 = OR ( G398, G501 )
G519 = OR ( G439, G502, G220, G448 )
G520 = OR ( G483, G503 )
G521 = AND ( G75, G505 )
G522 = OR ( G345, G505 )
G523 = OR ( G506, G468 )
G524 = OR ( G510, G507 )
G525 = OR ( G511, G508 )
G526 = OR ( G521, G267 )
G527 = AND ( G306, G54, G523 )
G528 = AND ( G110, G66, G524 )
G529 = AND ( G525, G66 )
G530 = NOT ( G526 )
G531 = NAND ( G522, G204, G526 )
G532 = OR ( G469, G509, G527, G436 )
G533 = OR ( G512, G528 )
G534 = OR ( G529, G513 )
G535 = NOR ( G499, G530, G312 )
G536 = AND ( G66, G532 )
G537 = AND ( G533, G140 )
G538 = AND ( G534, G140 )
G539 = OR ( G536, G504 )
G540 = OR ( G484, G537 )
G541 = OR ( G485, G538 )
