# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 544

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)

OUTPUT(G388)
OUTPUT(G409)
OUTPUT(G289)
OUTPUT(G519)
OUTPUT(G520)
OUTPUT(G211)
OUTPUT(G517)
OUTPUT(G496)
OUTPUT(G492)
OUTPUT(G198)
OUTPUT(G538)
OUTPUT(G405)
OUTPUT(G534)
OUTPUT(G543)
OUTPUT(G278)
OUTPUT(G542)
OUTPUT(G497)
OUTPUT(G368)
OUTPUT(G397)
OUTPUT(G523)
OUTPUT(G244)
OUTPUT(G80)
OUTPUT(G380)
OUTPUT(G190)
OUTPUT(G338)
OUTPUT(G518)
OUTPUT(G84)
OUTPUT(G522)
OUTPUT(G437)
OUTPUT(G521)
OUTPUT(G544)
OUTPUT(G386)

G36 = NOT ( G4 )
G37 = NOT ( G5 )
G38 = NOT ( G6 )
G39 = NAND ( G4, G6 )
G40 = NOT ( G7 )
G41 = NAND ( G5, G7 )
G42 = NAND ( G4, G7 )
G43 = NOT ( G8 )
G44 = OR ( G8, G7 )
G45 = NAND ( G8, G7 )
G46 = NAND ( G6, G8 )
G47 = NAND ( G8, G5 )
G48 = NOR ( G4, G8 )
G49 = NOT ( G9 )
G50 = OR ( G9, G7 )
G51 = NAND ( G9, G6 )
G52 = NAND ( G9, G7 )
G53 = NOR ( G9, G8 )
G54 = NOT ( G10 )
G55 = NAND ( G8, G10 )
G56 = NOT ( G11 )
G57 = NOR ( G9, G11 )
G58 = NOT ( G12 )
G59 = NOR ( G12, G11 )
G60 = NOT ( G13 )
G61 = NAND ( G13, G10 )
G62 = NOT ( G14 )
G63 = NAND ( G12, G14 )
G64 = NAND ( G11, G14 )
G65 = NOT ( G15 )
G66 = NAND ( G15, G13 )
G67 = NOR ( G15, G11 )
G68 = NOR ( G15, G14 )
G69 = NOT ( G16 )
G70 = NOT ( G17 )
G71 = NOT ( G18 )
G72 = NOT ( G19 )
G73 = NOT ( G19 )
G74 = OR ( G19, G10 )
G75 = AND ( G10, G20 )
G76 = NAND ( G12, G20 )
G77 = NOT ( G22 )
G78 = NAND ( G12, G23 )
G79 = NOT ( G29 )
G80 = NOT ( G30 )
G81 = NOT ( G31 )
G82 = NOT ( G32 )
G83 = NOT ( G33 )
G84 = BUF ( G34 )
G85 = NOR ( G7, G36 )
G86 = NOR ( G8, G37 )
G87 = NAND ( G7, G38 )
G88 = NOR ( G5, G38 )
G89 = NOT ( G39 )
G90 = NAND ( G9, G40 )
G91 = NAND ( G6, G40 )
G92 = NOR ( G5, G40 )
G93 = NOT ( G41 )
G94 = OR ( G9, G41 )
G95 = OR ( G39, G43 )
G96 = NAND ( G9, G43 )
G97 = OR ( G10, G46 )
G98 = NOT ( G47 )
G99 = AND ( G7, G48 )
G100 = OR ( G49, G5 )
G101 = OR ( G49, G10 )
G102 = NAND ( G8, G49 )
G103 = NOT ( G51 )
G104 = NOT ( G52 )
G105 = OR ( G8, G52 )
G106 = NAND ( G8, G52 )
G107 = NOR ( G52, G37 )
G108 = NAND ( G15, G7, G53, G24 )
G109 = OR ( G8, G54 )
G110 = NAND ( G19, G11, G54 )
G111 = NAND ( G43, G54 )
G112 = NAND ( G25, G54 )
G113 = NOR ( G40, G54 )
G114 = NOT ( G55 )
G115 = NOR ( G38, G55 )
G116 = NOR ( G49, G55 )
G117 = AND ( G56, G54 )
G118 = NAND ( G12, G56 )
G119 = NOR ( G14, G56 )
G120 = OR ( G20, G58 )
G121 = NAND ( G14, G58 )
G122 = NAND ( G11, G58 )
G123 = OR ( G60, G56 )
G124 = OR ( G10, G60 )
G125 = OR ( G58, G60 )
G126 = NAND ( G10, G60 )
G127 = OR ( G15, G61 )
G128 = OR ( G15, G62 )
G129 = OR ( G62, G60 )
G130 = NAND ( G13, G62 )
G131 = NOT ( G63 )
G132 = OR ( G63, G11 )
G133 = OR ( G63, G54 )
G134 = OR ( G63, G62 )
G135 = NAND ( G63, G11 )
G136 = NOT ( G64 )
G137 = OR ( G64, G13 )
G138 = NOR ( G64, G10 )
G139 = NOR ( G64, G55, G60 )
G140 = OR ( G13, G65 )
G141 = OR ( G11, G65 )
G142 = OR ( G14, G65 )
G143 = NOR ( G38, G65 )
G144 = NOT ( G66 )
G145 = NOT ( G67 )
G146 = NOT ( G68 )
G147 = NAND ( G21, G70 )
G148 = NOR ( G70, G16 )
G149 = NAND ( G4, G71 )
G150 = OR ( G10, G72 )
G151 = NOT ( G74 )
G152 = NAND ( G70, G7, G77 )
G153 = AND ( G40, G83 )
G154 = AND ( G38, G85 )
G155 = NOT ( G87 )
G156 = NOR ( G87, G54 )
G157 = OR ( G89, G37 )
G158 = OR ( G6, G37, G90 )
G159 = NAND ( G90, G43 )
G160 = OR ( G91, G54 )
G161 = AND ( G49, G92 )
G162 = OR ( G93, G38 )
G163 = NAND ( G93, G43 )
G164 = NOT ( G96 )
G165 = NAND ( G96, G45 )
G166 = OR ( G98, G9 )
G167 = OR ( G98, G42 )
G168 = NAND ( G98, G36 )
G169 = NOT ( G102 )
G170 = AND ( G102, G96 )
G171 = AND ( G102, G85 )
G172 = OR ( G102, G54 )
G173 = AND ( G104, G86 )
G174 = OR ( G104, G38 )
G175 = NAND ( G104, G38 )
G176 = AND ( G100, G106 )
G177 = NAND ( G87, G91, G106 )
G178 = NOT ( G107 )
G179 = NAND ( G49, G109 )
G180 = NOT ( G111 )
G181 = NOR ( G9, G111 )
G182 = AND ( G5, G51, G114 )
G183 = OR ( G40, G114 )
G184 = OR ( G49, G114 )
G185 = NAND ( G7, G114 )
G186 = NAND ( G40, G114 )
G187 = NOT ( G118 )
G188 = OR ( G73, G118 )
G189 = AND ( G26, G12, G104, G119 )
G190 = AND ( G119, G48 )
G191 = NAND ( G119, G60 )
G192 = NOT ( G120 )
G193 = NOT ( G121 )
G194 = OR ( G11, G121, G60 )
G195 = NAND ( G121, G120 )
G196 = OR ( G122, G65 )
G197 = NOT ( G126 )
G198 = NAND ( G126, G124 )
G199 = NOT ( G130 )
G200 = AND ( G130, G11, G54 )
G201 = OR ( G131, G60 )
G202 = NAND ( G131, G123 )
G203 = NAND ( G122, G133 )
G204 = NAND ( G13, G134 )
G205 = OR ( G66, G135 )
G206 = NAND ( G135, G132 )
G207 = NAND ( G125, G23, G136 )
G208 = AND ( G138, G13 )
G209 = AND ( G104, G139 )
G210 = AND ( G4, G139 )
G211 = NAND ( G62, G140 )
G212 = NAND ( G129, G142 )
G213 = AND ( G144, G58 )
G214 = AND ( G144, G64, G10 )
G215 = OR ( G144, G62 )
G216 = NAND ( G144, G12 )
G217 = NAND ( G144, G14, G116 )
G218 = NOR ( G12, G145 )
G219 = NOR ( G146, G13 )
G220 = NOT ( G148 )
G221 = NAND ( G150, G127 )
G222 = AND ( G151, G62 )
G223 = NOT ( G152 )
G224 = NOT ( G152 )
G225 = AND ( G102, G155 )
G226 = OR ( G102, G155 )
G227 = NOT ( G156 )
G228 = AND ( G102, G156 )
G229 = AND ( G5, G156 )
G230 = NAND ( G157, G95 )
G231 = AND ( G5, G36, G159 )
G232 = NAND ( G52, G101, G160 )
G233 = OR ( G163, G54 )
G234 = OR ( G87, G102, G164 )
G235 = AND ( G165, G88 )
G236 = NAND ( G6, G166, G54 )
G237 = OR ( G40, G168 )
G238 = AND ( G40, G169 )
G239 = OR ( G5, G169 )
G240 = OR ( G36, G169 )
G241 = NAND ( G6, G169 )
G242 = OR ( G170, G54 )
G243 = NAND ( G162, G50, G175 )
G244 = NAND ( G174, G175 )
G245 = OR ( G176, G38 )
G246 = NAND ( G94, G176, G105 )
G247 = AND ( G177, G10 )
G248 = NOT ( G179 )
G249 = NAND ( G179, G88 )
G250 = AND ( G180, G92, G58 )
G251 = AND ( G180, G25 )
G252 = NAND ( G68, G181 )
G253 = NAND ( G183, G111 )
G254 = NAND ( G184, G172, G97 )
G255 = NOT ( G185 )
G256 = NOR ( G9, G185, G65 )
G257 = AND ( G87, G186 )
G258 = NOT ( G191 )
G259 = OR ( G12, G191, G10 )
G260 = OR ( G191, G58 )
G261 = NOR ( G191, G65 )
G262 = NAND ( G144, G193 )
G263 = AND ( G67, G13, G195 )
G264 = NAND ( G196, G128 )
G265 = AND ( G40, G193, G57, G197 )
G266 = AND ( G27, G197 )
G267 = AND ( G187, G199 )
G268 = AND ( G199, G118 )
G269 = OR ( G199, G118 )
G270 = NAND ( G11, G199 )
G271 = NAND ( G199, G56 )
G272 = NAND ( G110, G192, G201 )
G273 = NOT ( G202 )
G274 = AND ( G203, G60 )
G275 = NAND ( G59, G204 )
G276 = AND ( G206, G13, G23 )
G277 = AND ( G187, G212 )
G278 = NAND ( G141, G215 )
G279 = NOT ( G216 )
G280 = NOR ( G216, G14 )
G281 = NAND ( G218, G199 )
G282 = NAND ( G62, G218 )
G283 = AND ( G110, G76, G219 )
G284 = NAND ( G49, G219, G54 )
G285 = AND ( G11, G221 )
G286 = OR ( G9, G227 )
G287 = NAND ( G40, G230 )
G288 = NAND ( G232, G43 )
G289 = NOR ( G235, G225 )
G290 = NAND ( G237, G149 )
G291 = NAND ( G239, G44 )
G292 = NAND ( G5, G240 )
G293 = NOT ( G241 )
G294 = NAND ( G242, G186 )
G295 = NAND ( G8, G243 )
G296 = NAND ( G40, G245 )
G297 = AND ( G4, G246 )
G298 = OR ( G87, G248 )
G299 = NOT ( G249 )
G300 = NAND ( G252, G217 )
G301 = AND ( G9, G253 )
G302 = AND ( G93, G254 )
G303 = OR ( G255, G51 )
G304 = NAND ( G255, G37 )
G305 = OR ( G257, G49 )
G306 = AND ( G258, G53, G113 )
G307 = NAND ( G260, G194 )
G308 = AND ( G12, G261, G116 )
G309 = NOT ( G262 )
G310 = NAND ( G264, G60 )
G311 = OR ( G265, G189 )
G312 = OR ( G210, G266 )
G313 = NAND ( G269, G137 )
G314 = AND ( G271, G191 )
G315 = AND ( G23, G273 )
G316 = OR ( G200, G274 )
G317 = NAND ( G272, G275, G74 )
G318 = OR ( G277, G213, G268 )
G319 = AND ( G138, G169, G279 )
G320 = OR ( G64, G279 )
G321 = NAND ( G136, G279 )
G322 = AND ( G10, G280 )
G323 = NOR ( G49, G281 )
G324 = NAND ( G284, G217 )
G325 = OR ( G285, G75 )
G326 = NAND ( G286, G186, G226 )
G327 = NAND ( G287, G167, G168 )
G328 = AND ( G6, G291 )
G329 = AND ( G8, G104, G292 )
G330 = AND ( G6, G294 )
G331 = NAND ( G295, G158, G163 )
G332 = OR ( G296, G169 )
G333 = NAND ( G4, G296 )
G334 = OR ( G297, G231 )
G335 = AND ( G7, G299 )
G336 = AND ( G300, G59 )
G337 = OR ( G238, G301, G247 )
G338 = NAND ( G241, G298, G303 )
G339 = NOT ( G304 )
G340 = NAND ( G304, G233 )
G341 = NAND ( G241, G288, G305 )
G342 = OR ( G306, G209 )
G343 = NOT ( G307 )
G344 = NOT ( G307 )
G345 = OR ( G267, G307 )
G346 = NAND ( G15, G307, G116 )
G347 = OR ( G251, G308 )
G348 = AND ( G310, G202, G262 )
G349 = AND ( G15, G48, G311 )
G350 = NAND ( G15, G313 )
G351 = NOR ( G314, G58 )
G352 = AND ( G15, G316 )
G353 = AND ( G15, G317 )
G354 = AND ( G318, G10 )
G355 = NAND ( G188, G320, G270 )
G356 = NOT ( G321 )
G357 = AND ( G282, G321 )
G358 = NAND ( G281, G321 )
G359 = AND ( G8, G323 )
G360 = NAND ( G323, G255 )
G361 = AND ( G324, G59 )
G362 = AND ( G12, G325 )
G363 = OR ( G173, G328 )
G364 = OR ( G171, G161, G329 )
G365 = OR ( G330, G228 )
G366 = NAND ( G4, G234, G332 )
G367 = AND ( G333, G43 )
G368 = NOR ( G229, G302, G335 )
G369 = OR ( G319, G336 )
G370 = NAND ( G337, G5 )
G371 = AND ( G339, G280 )
G372 = AND ( G340, G309 )
G373 = AND ( G12, G340 )
G374 = OR ( G343, G54 )
G375 = NOR ( G9, G344 )
G376 = AND ( G256, G345, G38 )
G377 = AND ( G346, G112 )
G378 = NAND ( G350, G205 )
G379 = AND ( G351, G256 )
G380 = NOR ( G352, G214 )
G381 = OR ( G208, G354 )
G382 = NOT ( G355 )
G383 = NAND ( G21, G355 )
G384 = AND ( G356, G181 )
G385 = NAND ( G104, G114, G356 )
G386 = NOR ( G9, G357 )
G387 = AND ( G358, G107, G115 )
G388 = NOR ( G362, G322 )
G389 = AND ( G363, G10 )
G390 = AND ( G6, G176, G364 )
G391 = AND ( G37, G366 )
G392 = OR ( G367, G154 )
G393 = AND ( G369, G40 )
G394 = NAND ( G370, G249, G236 )
G395 = OR ( G372, G371 )
G396 = OR ( G373, G250 )
G397 = NAND ( G374, G259 )
G398 = NOT ( G375 )
G399 = NOT ( G375 )
G400 = NOR ( G377, G7 )
G401 = AND ( G23, G378 )
G402 = OR ( G379, G153 )
G403 = NOT ( G383 )
G404 = NOR ( G16, G383 )
G405 = NOR ( G361, G384 )
G406 = NOT ( G385 )
G407 = NAND ( G108, G385, G360 )
G408 = OR ( G182, G389 )
G409 = NOR ( G117, G222, G391, G390 )
G410 = AND ( G392, G49 )
G411 = NAND ( G394, G17 )
G412 = NAND ( G355, G394 )
G413 = AND ( G395, G56 )
G414 = AND ( G396, G261 )
G415 = NOR ( G8, G398 )
G416 = NOR ( G185, G399 )
G417 = AND ( G400, G38 )
G418 = NOR ( G403, G17 )
G419 = NOT ( G404 )
G420 = AND ( G293, G404 )
G421 = AND ( G4, G406 )
G422 = AND ( G6, G407 )
G423 = OR ( G410, G99 )
G424 = AND ( G147, G411 )
G425 = NOT ( G412 )
G426 = OR ( G98, G49, G412 )
G427 = OR ( G412, G5, G46 )
G428 = NOR ( G412, G37 )
G429 = NOR ( G412, G47 )
G430 = OR ( G414, G413 )
G431 = AND ( G15, G415 )
G432 = AND ( G15, G416 )
G433 = NOR ( G419, G17 )
G434 = OR ( G421, G349 )
G435 = OR ( G417, G376, G422 )
G436 = AND ( G102, G423 )
G437 = NOR ( G382, G16, G424 )
G438 = AND ( G148, G408, G425 )
G439 = AND ( G82, G425, G17 )
G440 = NOR ( G220, G425 )
G441 = AND ( G428, G326 )
G442 = AND ( G148, G428, G341 )
G443 = NOT ( G429 )
G444 = NOT ( G429 )
G445 = AND ( G6, G49, G430 )
G446 = OR ( G431, G359 )
G447 = OR ( G432, G393 )
G448 = AND ( G433, G104, G46 )
G449 = AND ( G8, G433, G28 )
G450 = AND ( G433, G365 )
G451 = AND ( G433, G103, G45 )
G452 = NAND ( G6, G5, G434 )
G453 = NOT ( G435 )
G454 = NAND ( G435, G418 )
G455 = NOR ( G436, G353, G263, G283 )
G456 = OR ( G9, G443 )
G457 = OR ( G444, G87 )
G458 = OR ( G445, G387 )
G459 = NOT ( G452 )
G460 = AND ( G453, G69, G418 )
G461 = NOT ( G454 )
G462 = OR ( G454, G16 )
G463 = NOR ( G6, G454 )
G464 = NAND ( G455, G35 )
G465 = NAND ( G456, G426 )
G466 = NAND ( G427, G457 )
G467 = NOT ( G458 )
G468 = NOT ( G458 )
G469 = NAND ( G458, G440 )
G470 = NOT ( G463 )
G471 = AND ( G463, G255 )
G472 = AND ( G463, G40, G347 )
G473 = NOT ( G464 )
G474 = NOR ( G464, G69 )
G475 = AND ( G148, G6, G465 )
G476 = AND ( G9, G466 )
G477 = NOR ( G467, G70, G425 )
G478 = AND ( G468, G440 )
G479 = NOR ( G470, G16 )
G480 = NOR ( G473, G69, G17 )
G481 = NOT ( G474 )
G482 = AND ( G4, G474, G86 )
G483 = OR ( G441, G476 )
G484 = NOT ( G477 )
G485 = AND ( G5, G477 )
G486 = AND ( G400, G479 )
G487 = AND ( G402, G479 )
G488 = AND ( G447, G479 )
G489 = AND ( G480, G452 )
G490 = NAND ( G459, G480 )
G491 = NOR ( G481, G17 )
G492 = NOR ( G482, G420 )
G493 = AND ( G148, G483 )
G494 = NOR ( G5, G484 )
G495 = OR ( G461, G485 )
G496 = OR ( G460, G478, G489 )
G497 = NAND ( G462, G469, G490 )
G498 = NOR ( G178, G58, G490 )
G499 = AND ( G290, G491 )
G500 = AND ( G9, G491, G327 )
G501 = AND ( G491, G79 )
G502 = AND ( G491, G61, G136 )
G503 = AND ( G381, G491 )
G504 = AND ( G81, G491 )
G505 = AND ( G98, G42, G491 )
G506 = AND ( G6, G491, G334 )
G507 = AND ( G4, G331, G491 )
G508 = NAND ( G491, G10 )
G509 = AND ( G115, G7, G494 )
G510 = AND ( G351, G494, G169 )
G511 = AND ( G416, G494 )
G512 = AND ( G6, G446, G495, G113 )
G513 = AND ( G415, G495 )
G514 = AND ( G12, G342, G495 )
G515 = AND ( G27, G498, G26 )
G516 = AND ( G312, G498 )
G517 = OR ( G224, G475, G499, G448 )
G518 = OR ( G500, G449, G493 )
G519 = OR ( G438, G501, G450 )
G520 = OR ( G503, G276 )
G521 = OR ( G401, G504 )
G522 = OR ( G451, G442, G223, G505 )
G523 = OR ( G486, G506 )
G524 = AND ( G508, G78 )
G525 = OR ( G508, G348 )
G526 = OR ( G509, G471 )
G527 = OR ( G510, G513 )
G528 = OR ( G511, G514 )
G529 = OR ( G524, G270 )
G530 = AND ( G526, G309, G57 )
G531 = AND ( G527, G69, G113 )
G532 = AND ( G528, G69 )
G533 = NOT ( G529 )
G534 = NAND ( G207, G525, G529 )
G535 = OR ( G530, G512, G472, G439 )
G536 = OR ( G515, G531 )
G537 = OR ( G532, G516 )
G538 = NOR ( G502, G533, G315 )
G539 = AND ( G535, G69 )
G540 = AND ( G536, G143 )
G541 = AND ( G537, G143 )
G542 = OR ( G539, G507 )
G543 = OR ( G487, G540 )
G544 = OR ( G488, G541 )
