# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 122

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)

OUTPUT(G80)
OUTPUT(G119)
OUTPUT(G99)
OUTPUT(G122)
OUTPUT(G109)
OUTPUT(G59)
OUTPUT(G92)
OUTPUT(G93)
OUTPUT(G117)

G19 = NOT ( G1 )
G20 = NOT ( G1 )
G21 = NOT ( G1 )
G22 = NOT ( G1 )
G23 = NOT ( G3 )
G24 = NOT ( G4 )
G25 = NOT ( G7 )
G26 = NOT ( G8 )
G27 = AND ( G10, G1 )
G28 = NOT ( G11 )
G29 = NOT ( G11 )
G30 = NOT ( G12 )
G31 = NOT ( G12 )
G32 = NOT ( G12 )
G33 = NOT ( G13 )
G34 = NOT ( G13 )
G35 = NOT ( G14 )
G36 = NOT ( G14 )
G37 = NAND ( G14, G13 )
G38 = NAND ( G14, G1 )
G39 = NOR ( G11, G14, G12, G13 )
G40 = NOT ( G15 )
G41 = NOT ( G16 )
G42 = NOT ( G16 )
G43 = NOT ( G17 )
G44 = NOT ( G17 )
G45 = NOT ( G17 )
G46 = NOT ( G18 )
G47 = NOT ( G18 )
G48 = AND ( G14, G19 )
G49 = AND ( G35, G1 )
G50 = NAND ( G36, G1 )
G51 = NOR ( G36, G21 )
G52 = OR ( G37, G31, G20 )
G53 = NOR ( G31, G37, G28 )
G54 = NOR ( G37, G20 )
G55 = NOT ( G38 )
G56 = AND ( G38, G33 )
G57 = NAND ( G1, G47 )
G58 = NOR ( G22, G47 )
G59 = OR ( G49, G48 )
G60 = NOT ( G50 )
G61 = NOR ( G34, G50 )
G62 = AND ( G51, G9 )
G63 = NAND ( G11, G52 )
G64 = AND ( G53, G1 )
G65 = NOT ( G54 )
G66 = NOT ( G54 )
G67 = AND ( G54, G30 )
G68 = AND ( G55, G13 )
G69 = NOT ( G57 )
G70 = NOR ( G57, G45 )
G71 = AND ( G58, G39 )
G72 = NAND ( G34, G60 )
G73 = NOT ( G61 )
G74 = NOR ( G62, G27 )
G75 = NOT ( G64 )
G76 = AND ( G64, G46 )
G77 = NAND ( G64, G18 )
G78 = AND ( G65, G12 )
G79 = OR ( G11, G31, G66 )
G80 = NOR ( G56, G68 )
G81 = NAND ( G45, G69 )
G82 = AND ( G39, G70 )
G83 = AND ( G5, G71 )
G84 = NOR ( G72, G32 )
G85 = NOR ( G72, G12, G29 )
G86 = OR ( G73, G26 )
G87 = AND ( G75, G18 )
G88 = NOT ( G77 )
G89 = NOT ( G77 )
G90 = AND ( G43, G77 )
G91 = OR ( G77, G41, G44 )
G92 = OR ( G78, G67 )
G93 = NAND ( G79, G63 )
G94 = NOR ( G42, G81 )
G95 = NOR ( G40, G81, G16 )
G96 = NOT ( G82 )
G97 = NOT ( G84 )
G98 = AND ( G85, G6 )
G99 = OR ( G87, G76 )
G100 = AND ( G17, G88 )
G101 = AND ( G17, G89 )
G102 = NAND ( G17, G89 )
G103 = NAND ( G15, G91 )
G104 = AND ( G39, G94 )
G105 = AND ( G95, G39 )
G106 = OR ( G24, G96 )
G107 = OR ( G97, G25 )
G108 = NOR ( G83, G98 )
G109 = NOR ( G90, G100 )
G110 = NOR ( G41, G101 )
G111 = OR ( G15, G41, G102 )
G112 = OR ( G16, G102 )
G113 = NOT ( G104 )
G114 = AND ( G2, G105 )
G115 = NAND ( G107, G86, G74 )
G116 = NOT ( G110 )
G117 = NAND ( G103, G111 )
G118 = OR ( G113, G23 )
G119 = NAND ( G112, G116 )
G120 = NAND ( G108, G106, G118 )
G121 = OR ( G115, G120 )
G122 = OR ( G114, G121 )
