# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 115

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)

OUTPUT(G67)
OUTPUT(G56)
OUTPUT(G80)
OUTPUT(G64)
OUTPUT(G115)
OUTPUT(G103)
OUTPUT(G112)
OUTPUT(G111)
OUTPUT(G94)
OUTPUT(G79)

G20 = NOT ( G1 )
G21 = AND ( G1, G11 )
G22 = NOT ( G12 )
G23 = NOT ( G12 )
G24 = NOT ( G13 )
G25 = NOT ( G13 )
G26 = NOT ( G14 )
G27 = NOT ( G14 )
G28 = NOT ( G15 )
G29 = NOT ( G15 )
G30 = NAND ( G14, G15 )
G31 = NAND ( G1, G15 )
G32 = NOT ( G16 )
G33 = NOT ( G16 )
G34 = NOT ( G17 )
G35 = NOT ( G17 )
G36 = NOT ( G18 )
G37 = NOT ( G18 )
G38 = NOT ( G19 )
G39 = NOT ( G19 )
G40 = NAND ( G19, G18 )
G41 = NOR ( G2, G20 )
G42 = NAND ( G29, G1 )
G43 = NOT ( G30 )
G44 = NOT ( G31 )
G45 = NOT ( G40 )
G46 = AND ( G41, G30, G13 )
G47 = NAND ( G41, G15 )
G48 = NAND ( G41, G28 )
G49 = NOR ( G42, G27 )
G50 = NOR ( G42, G14 )
G51 = NAND ( G43, G13 )
G52 = AND ( G10, G44 )
G53 = NAND ( G17, G45 )
G54 = OR ( G47, G14 )
G55 = NOR ( G47, G26 )
G56 = NOT ( G48 )
G57 = OR ( G48, G26 )
G58 = AND ( G9, G49 )
G59 = NAND ( G50, G13 )
G60 = NAND ( G25, G50 )
G61 = AND ( G41, G51, G12 )
G62 = NOR ( G51, G22 )
G63 = NOR ( G52, G21 )
G64 = NOR ( G53, G32 )
G65 = AND ( G55, G22, G13 )
G66 = AND ( G55, G24 )
G67 = NAND ( G57, G54 )
G68 = NOT ( G59 )
G69 = NOT ( G60 )
G70 = NOT ( G60 )
G71 = NOT ( G62 )
G72 = NOT ( G63 )
G73 = NOR ( G65, G61 )
G74 = NOR ( G66, G46 )
G75 = AND ( G68, G8 )
G76 = NAND ( G69, G23 )
G77 = NAND ( G70, G12 )
G78 = NOR ( G2, G71 )
G79 = NOT ( G73 )
G80 = NOT ( G74 )
G81 = NOR ( G76, G39 )
G82 = NOR ( G76, G19 )
G83 = NOT ( G77 )
G84 = AND ( G78, G16, G53 )
G85 = AND ( G78, G40, G17 )
G86 = NAND ( G78, G19 )
G87 = NAND ( G78, G38 )
G88 = AND ( G6, G81 )
G89 = NAND ( G82, G18 )
G90 = NAND ( G82, G37 )
G91 = AND ( G7, G83 )
G92 = OR ( G86, G18 )
G93 = NOR ( G86, G36 )
G94 = NOT ( G87 )
G95 = OR ( G87, G36 )
G96 = NOR ( G88, G58 )
G97 = NOT ( G89 )
G98 = NOR ( G90, G35 )
G99 = NOR ( G17, G90, G33 )
G100 = NOR ( G91, G75 )
G101 = AND ( G93, G17, G32 )
G102 = AND ( G93, G34 )
G103 = NAND ( G95, G92 )
G104 = AND ( G97, G5 )
G105 = AND ( G98, G4 )
G106 = AND ( G3, G99 )
G107 = NOT ( G100 )
G108 = NOR ( G84, G101 )
G109 = NOR ( G102, G85 )
G110 = NOR ( G72, G104, G105 )
G111 = NOT ( G108 )
G112 = NOT ( G109 )
G113 = NAND ( G110, G96 )
G114 = NOR ( G107, G106, G113 )
G115 = NOT ( G114 )
