# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 136

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)

OUTPUT(G120)
OUTPUT(G118)
OUTPUT(G98)
OUTPUT(G87)
OUTPUT(G99)
OUTPUT(G115)
OUTPUT(G89)
OUTPUT(G117)
OUTPUT(G133)
OUTPUT(G116)
OUTPUT(G93)
OUTPUT(G131)
OUTPUT(G134)
OUTPUT(G135)
OUTPUT(G91)
OUTPUT(G88)
OUTPUT(G84)
OUTPUT(G124)
OUTPUT(G136)
OUTPUT(G82)

G18 = NOT ( G1 )
G19 = NOT ( G2 )
G20 = NOT ( G3 )
G21 = NOT ( G4 )
G22 = NOT ( G4 )
G23 = NOT ( G5 )
G24 = NOT ( G5 )
G25 = NOT ( G5 )
G26 = AND ( G5, G4 )
G27 = NOT ( G6 )
G28 = NOT ( G6 )
G29 = NOT ( G6 )
G30 = AND ( G5, G4, G6 )
G31 = NAND ( G4, G5, G6 )
G32 = NOT ( G7 )
G33 = NOT ( G7 )
G34 = NOT ( G7 )
G35 = OR ( G6, G7 )
G36 = NOT ( G8 )
G37 = NOT ( G8 )
G38 = OR ( G5, G8 )
G39 = NOT ( G9 )
G40 = NOT ( G10 )
G41 = NOT ( G10 )
G42 = NOT ( G11 )
G43 = NOT ( G11 )
G44 = NOT ( G12 )
G45 = NOT ( G12 )
G46 = NOT ( G13 )
G47 = AND ( G6, G8, G13 )
G48 = NOT ( G14 )
G49 = NOT ( G15 )
G50 = NOT ( G15 )
G51 = NOT ( G16 )
G52 = NOT ( G16 )
G53 = NOT ( G17 )
G54 = NOT ( G17 )
G55 = NOT ( G18 )
G56 = NOT ( G19 )
G57 = NOT ( G20 )
G58 = OR ( G5, G6, G21 )
G59 = AND ( G23, G21 )
G60 = OR ( G6, G25, G7 )
G61 = AND ( G27, G4, G7 )
G62 = AND ( G27, G21 )
G63 = AND ( G23, G27 )
G64 = NAND ( G23, G27, G4, G7 )
G65 = AND ( G29, G25, G8 )
G66 = OR ( G29, G14 )
G67 = OR ( G29, G25, G8 )
G68 = AND ( G31, G32 )
G69 = OR ( G23, G27, G21, G32 )
G70 = NOR ( G33, G8 )
G71 = AND ( G29, G34 )
G72 = OR ( G34, G12 )
G73 = OR ( G34, G8 )
G74 = OR ( G14, G34 )
G75 = OR ( G34, G8 )
G76 = NOR ( G36, G32 )
G77 = AND ( G37, G34 )
G78 = AND ( G37, G7 )
G79 = OR ( G5, G6, G37, G7 )
G80 = OR ( G5, G6, G37, G7 )
G81 = OR ( G29, G37, G11 )
G82 = NOT ( G40 )
G83 = AND ( G8, G41 )
G84 = NOT ( G42 )
G85 = AND ( G43, G7 )
G86 = AND ( G44, G6, G8 )
G87 = NOT ( G45 )
G88 = NOT ( G46 )
G89 = NOT ( G48 )
G90 = AND ( G8, G49 )
G91 = NOT ( G50 )
G92 = NOT ( G55 )
G93 = NOR ( G4, G55 )
G94 = NOT ( G56 )
G95 = AND ( G56, G17 )
G96 = NOT ( G57 )
G97 = AND ( G57, G16 )
G98 = NOR ( G59, G26, G55, G61 )
G99 = NOR ( G63, G30, G62, G55 )
G100 = AND ( G36, G53, G64 )
G101 = NOR ( G47, G65 )
G102 = AND ( G28, G5, G51, G70 )
G103 = AND ( G28, G5, G51, G70 )
G104 = NAND ( G28, G24, G70, G16 )
G105 = NAND ( G60, G74, G66, G8 )
G106 = AND ( G23, G27, G4, G76 )
G107 = AND ( G36, G92 )
G108 = AND ( G92, G53 )
G109 = NAND ( G92, G58, G69 )
G110 = AND ( G54, G94 )
G111 = AND ( G96, G52 )
G112 = AND ( G39, G104 )
G113 = AND ( G39, G104 )
G114 = NOR ( G107, G108 )
G115 = NOR ( G109, G68 )
G116 = NOR ( G55, G95, G110 )
G117 = NOR ( G97, G55, G111 )
G118 = NOR ( G112, G55, G102 )
G119 = NOR ( G103, G113 )
G120 = NOR ( G114, G100, G106 )
G121 = NOT ( G119 )
G122 = AND ( G4, G119 )
G123 = OR ( G37, G13, G34, G119 )
G124 = NOR ( G83, G77, G119, G71 )
G125 = AND ( G101, G34, G121 )
G126 = AND ( G105, G121 )
G127 = OR ( G121, G22 )
G128 = NAND ( G80, G81, G67, G121 )
G129 = NAND ( G72, G79, G121, G73 )
G130 = NAND ( G38, G75, G121, G35 )
G131 = NOR ( G126, G122 )
G132 = NAND ( G123, G127 )
G133 = NOR ( G128, G78, G85 )
G134 = NOR ( G86, G129 )
G135 = NOR ( G90, G130 )
G136 = NOR ( G132, G125 )
