# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 184

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)

OUTPUT(G39)
OUTPUT(G124)
OUTPUT(G76)
OUTPUT(G126)
OUTPUT(G34)
OUTPUT(G38)
OUTPUT(G127)
OUTPUT(G171)
OUTPUT(G150)
OUTPUT(G138)
OUTPUT(G181)
OUTPUT(G51)
OUTPUT(G33)
OUTPUT(G125)
OUTPUT(G36)
OUTPUT(G184)
OUTPUT(G132)
OUTPUT(G37)
OUTPUT(G147)
OUTPUT(G148)
OUTPUT(G133)
OUTPUT(G35)
OUTPUT(G180)
OUTPUT(G32)
OUTPUT(G149)
OUTPUT(G48)

G25 = NOT ( G1 )
G26 = NOT ( G10 )
G27 = NOT ( G11 )
G28 = NOT ( G11 )
G29 = NOT ( G12 )
G30 = NOT ( G12 )
G31 = NOR ( G12, G11, G10 )
G32 = NOT ( G13 )
G33 = NOT ( G14 )
G34 = NOT ( G15 )
G35 = NOT ( G16 )
G36 = NOT ( G17 )
G37 = NOT ( G18 )
G38 = NOT ( G19 )
G39 = NOT ( G20 )
G40 = NAND ( G12, G28, G10 )
G41 = NOT ( G29 )
G42 = NOR ( G27, G30 )
G43 = NOT ( G31 )
G44 = NAND ( G39, G24 )
G45 = NAND ( G39, G23 )
G46 = NAND ( G39, G22 )
G47 = NAND ( G39, G21 )
G48 = NOT ( G40 )
G49 = NOT ( G40 )
G50 = NAND ( G41, G11 )
G51 = NAND ( G42, G10 )
G52 = NOT ( G43 )
G53 = NOT ( G43 )
G54 = NOT ( G43 )
G55 = NOT ( G43 )
G56 = AND ( G43, G21 )
G57 = AND ( G43, G22 )
G58 = AND ( G23, G43 )
G59 = AND ( G24, G43 )
G60 = NOT ( G44 )
G61 = NOT ( G45 )
G62 = NOT ( G46 )
G63 = NOT ( G47 )
G64 = NOT ( G48 )
G65 = NOR ( G31, G48 )
G66 = NOR ( G30, G48 )
G67 = NOT ( G49 )
G68 = NOT ( G49 )
G69 = NOT ( G49 )
G70 = NOT ( G49 )
G71 = AND ( G49, G36 )
G72 = AND ( G37, G49 )
G73 = AND ( G49, G38 )
G74 = AND ( G39, G49 )
G75 = NOT ( G50 )
G76 = NOR ( G26, G50 )
G77 = AND ( G9, G52 )
G78 = AND ( G53, G8 )
G79 = AND ( G54, G7 )
G80 = AND ( G55, G6 )
G81 = OR ( G60, G35 )
G82 = NAND ( G60, G35 )
G83 = AND ( G34, G61 )
G84 = OR ( G34, G61 )
G85 = AND ( G62, G33 )
G86 = OR ( G62, G33 )
G87 = AND ( G63, G32 )
G88 = OR ( G63, G32 )
G89 = NAND ( G12, G64 )
G90 = NOT ( G65 )
G91 = NOT ( G65 )
G92 = AND ( G65, G36 )
G93 = AND ( G37, G65 )
G94 = AND ( G65, G38 )
G95 = OR ( G66, G11 )
G96 = NAND ( G66, G11 )
G97 = AND ( G67, G5 )
G98 = AND ( G4, G68 )
G99 = AND ( G69, G3 )
G100 = AND ( G70, G2 )
G101 = OR ( G75, G10 )
G102 = NAND ( G75, G10 )
G103 = NOR ( G56, G77 )
G104 = NOR ( G57, G78 )
G105 = NOR ( G79, G58 )
G106 = NOR ( G59, G80 )
G107 = NOT ( G82 )
G108 = NAND ( G82, G81 )
G109 = NOT ( G89 )
G110 = NOT ( G90 )
G111 = NOT ( G90 )
G112 = NOT ( G90 )
G113 = NOT ( G90 )
G114 = AND ( G90, G32 )
G115 = AND ( G90, G33 )
G116 = AND ( G90, G34 )
G117 = AND ( G90, G35 )
G118 = NAND ( G96, G95 )
G119 = NOR ( G97, G71 )
G120 = NOR ( G72, G98 )
G121 = NOR ( G73, G99 )
G122 = NOR ( G100, G74 )
G123 = NAND ( G101, G102 )
G124 = NOT ( G103 )
G125 = NOT ( G104 )
G126 = NOT ( G105 )
G127 = NOT ( G106 )
G128 = AND ( G34, G107, G61 )
G129 = AND ( G84, G107 )
G130 = OR ( G34, G107, G61 )
G131 = NOT ( G108 )
G132 = NOR ( G1, G109 )
G133 = NOR ( G118, G1 )
G134 = NOT ( G119 )
G135 = NOT ( G120 )
G136 = NOT ( G121 )
G137 = NOT ( G122 )
G138 = NOR ( G123, G1 )
G139 = NOR ( G83, G129 )
G140 = AND ( G65, G131 )
G141 = AND ( G134, G91 )
G142 = AND ( G91, G135 )
G143 = AND ( G91, G136 )
G144 = AND ( G91, G137 )
G145 = NOT ( G139 )
G146 = AND ( G130, G139 )
G147 = NOR ( G141, G140 )
G148 = NOR ( G142, G92 )
G149 = NOR ( G143, G93 )
G150 = NOR ( G144, G94 )
G151 = AND ( G33, G62, G145 )
G152 = AND ( G86, G145 )
G153 = OR ( G33, G62, G145 )
G154 = NOR ( G146, G128 )
G155 = NOR ( G85, G152 )
G156 = NOT ( G154 )
G157 = NOT ( G155 )
G158 = AND ( G153, G155 )
G159 = AND ( G156, G113 )
G160 = AND ( G63, G32, G157 )
G161 = AND ( G88, G157 )
G162 = OR ( G63, G32, G157 )
G163 = NOR ( G151, G158 )
G164 = NOR ( G159, G117 )
G165 = NOR ( G161, G87 )
G166 = NOT ( G163 )
G167 = NOT ( G164 )
G168 = NOT ( G165 )
G169 = AND ( G162, G165 )
G170 = AND ( G166, G112 )
G171 = NAND ( G167, G25 )
G172 = AND ( G168, G110 )
G173 = NOR ( G160, G169 )
G174 = NOR ( G116, G170 )
G175 = NOR ( G172, G114 )
G176 = NOT ( G173 )
G177 = NOT ( G174 )
G178 = NOT ( G175 )
G179 = AND ( G176, G111 )
G180 = NAND ( G25, G177 )
G181 = NAND ( G25, G178 )
G182 = NOR ( G179, G115 )
G183 = NOT ( G182 )
G184 = NAND ( G183, G25 )
