# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 185

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)

OUTPUT(G37)
OUTPUT(G50)
OUTPUT(G182)
OUTPUT(G127)
OUTPUT(G185)
OUTPUT(G35)
OUTPUT(G33)
OUTPUT(G134)
OUTPUT(G150)
OUTPUT(G151)
OUTPUT(G75)
OUTPUT(G39)
OUTPUT(G34)
OUTPUT(G172)
OUTPUT(G128)
OUTPUT(G133)
OUTPUT(G32)
OUTPUT(G126)
OUTPUT(G38)
OUTPUT(G48)
OUTPUT(G36)
OUTPUT(G149)
OUTPUT(G139)
OUTPUT(G148)
OUTPUT(G125)
OUTPUT(G181)

G25 = NOT ( G1 )
G26 = NOT ( G10 )
G27 = NOT ( G11 )
G28 = NOT ( G11 )
G29 = NOT ( G12 )
G30 = NOT ( G12 )
G31 = NOR ( G10, G11, G12 )
G32 = NOT ( G13 )
G33 = NOT ( G14 )
G34 = NOT ( G15 )
G35 = NOT ( G16 )
G36 = NOT ( G17 )
G37 = NOT ( G18 )
G38 = NOT ( G19 )
G39 = NOT ( G20 )
G40 = NAND ( G27, G10, G12 )
G41 = NOR ( G28, G29 )
G42 = NOT ( G30 )
G43 = NOT ( G31 )
G44 = NAND ( G39, G24 )
G45 = NAND ( G39, G23 )
G46 = NAND ( G39, G22 )
G47 = NAND ( G39, G21 )
G48 = NOT ( G40 )
G49 = NOT ( G40 )
G50 = NAND ( G41, G10 )
G51 = NAND ( G11, G42 )
G52 = NOT ( G43 )
G53 = NOT ( G43 )
G54 = NOT ( G43 )
G55 = NOT ( G43 )
G56 = AND ( G21, G43 )
G57 = AND ( G22, G43 )
G58 = AND ( G43, G23 )
G59 = AND ( G24, G43 )
G60 = NOT ( G44 )
G61 = NOT ( G45 )
G62 = NOT ( G46 )
G63 = NOT ( G47 )
G64 = NOT ( G48 )
G65 = NOR ( G48, G31 )
G66 = NOR ( G48, G29 )
G67 = NOT ( G49 )
G68 = NOT ( G49 )
G69 = NOT ( G49 )
G70 = NOT ( G49 )
G71 = AND ( G36, G49 )
G72 = AND ( G49, G37 )
G73 = AND ( G49, G38 )
G74 = AND ( G39, G49 )
G75 = NOR ( G26, G51 )
G76 = NOR ( G48, G51 )
G77 = AND ( G52, G9 )
G78 = AND ( G53, G8 )
G79 = AND ( G54, G7 )
G80 = AND ( G6, G55 )
G81 = OR ( G35, G60 )
G82 = NAND ( G35, G60 )
G83 = AND ( G34, G61 )
G84 = OR ( G34, G61 )
G85 = AND ( G62, G33 )
G86 = OR ( G62, G33 )
G87 = AND ( G63, G32 )
G88 = OR ( G63, G32 )
G89 = OR ( G64, G12 )
G90 = NAND ( G64, G12 )
G91 = NOT ( G65 )
G92 = NOT ( G65 )
G93 = AND ( G36, G65 )
G94 = AND ( G37, G65 )
G95 = AND ( G38, G65 )
G96 = OR ( G11, G66 )
G97 = NAND ( G11, G66 )
G98 = AND ( G67, G5 )
G99 = AND ( G4, G68 )
G100 = AND ( G3, G69 )
G101 = AND ( G2, G70 )
G102 = OR ( G76, G10 )
G103 = NAND ( G76, G10 )
G104 = NOR ( G77, G56 )
G105 = NOR ( G78, G57 )
G106 = NOR ( G79, G58 )
G107 = NOR ( G59, G80 )
G108 = NOT ( G82 )
G109 = NAND ( G82, G81 )
G110 = NAND ( G89, G90 )
G111 = NOT ( G91 )
G112 = NOT ( G91 )
G113 = NOT ( G91 )
G114 = NOT ( G91 )
G115 = AND ( G91, G32 )
G116 = AND ( G91, G33 )
G117 = AND ( G34, G91 )
G118 = AND ( G35, G91 )
G119 = NAND ( G97, G96 )
G120 = NOR ( G71, G98 )
G121 = NOR ( G99, G72 )
G122 = NOR ( G73, G100 )
G123 = NOR ( G101, G74 )
G124 = NAND ( G102, G103 )
G125 = NOT ( G104 )
G126 = NOT ( G105 )
G127 = NOT ( G106 )
G128 = NOT ( G107 )
G129 = AND ( G34, G61, G108 )
G130 = AND ( G84, G108 )
G131 = OR ( G34, G61, G108 )
G132 = NOT ( G109 )
G133 = NOR ( G110, G1 )
G134 = NOR ( G119, G1 )
G135 = NOT ( G120 )
G136 = NOT ( G121 )
G137 = NOT ( G122 )
G138 = NOT ( G123 )
G139 = NOR ( G1, G124 )
G140 = NOR ( G130, G83 )
G141 = AND ( G132, G65 )
G142 = AND ( G92, G135 )
G143 = AND ( G92, G136 )
G144 = AND ( G137, G92 )
G145 = AND ( G92, G138 )
G146 = NOT ( G140 )
G147 = AND ( G131, G140 )
G148 = NOR ( G141, G142 )
G149 = NOR ( G93, G143 )
G150 = NOR ( G144, G94 )
G151 = NOR ( G145, G95 )
G152 = AND ( G62, G33, G146 )
G153 = AND ( G86, G146 )
G154 = OR ( G62, G33, G146 )
G155 = NOR ( G129, G147 )
G156 = NOR ( G85, G153 )
G157 = NOT ( G155 )
G158 = NOT ( G156 )
G159 = AND ( G156, G154 )
G160 = AND ( G114, G157 )
G161 = AND ( G158, G63, G32 )
G162 = AND ( G88, G158 )
G163 = OR ( G158, G63, G32 )
G164 = NOR ( G152, G159 )
G165 = NOR ( G118, G160 )
G166 = NOR ( G162, G87 )
G167 = NOT ( G164 )
G168 = NOT ( G165 )
G169 = NOT ( G166 )
G170 = AND ( G163, G166 )
G171 = AND ( G113, G167 )
G172 = NAND ( G25, G168 )
G173 = AND ( G169, G111 )
G174 = NOR ( G170, G161 )
G175 = NOR ( G171, G117 )
G176 = NOR ( G173, G115 )
G177 = NOT ( G174 )
G178 = NOT ( G175 )
G179 = NOT ( G176 )
G180 = AND ( G177, G112 )
G181 = NAND ( G25, G178 )
G182 = NAND ( G179, G25 )
G183 = NOR ( G180, G116 )
G184 = NOT ( G183 )
G185 = NAND ( G25, G184 )
