# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 182

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)

OUTPUT(G91)
OUTPUT(G179)
OUTPUT(G101)
OUTPUT(G110)
OUTPUT(G173)
OUTPUT(G163)
OUTPUT(G125)
OUTPUT(G66)
OUTPUT(G182)
OUTPUT(G63)
OUTPUT(G130)
OUTPUT(G68)
OUTPUT(G92)
OUTPUT(G162)
OUTPUT(G126)
OUTPUT(G181)
OUTPUT(G157)
OUTPUT(G156)
OUTPUT(G127)
OUTPUT(G159)
OUTPUT(G67)
OUTPUT(G164)
OUTPUT(G180)
OUTPUT(G131)
OUTPUT(G132)
OUTPUT(G172)
OUTPUT(G174)

G25 = NOT ( G1 )
G26 = NOT ( G2 )
G27 = NOT ( G3 )
G28 = NOT ( G4 )
G29 = NOT ( G5 )
G30 = NOT ( G5 )
G31 = NOT ( G6 )
G32 = NOT ( G7 )
G33 = NOT ( G8 )
G34 = NOT ( G9 )
G35 = NOT ( G10 )
G36 = NOT ( G11 )
G37 = NOT ( G12 )
G38 = NOT ( G13 )
G39 = NOT ( G13 )
G40 = NOT ( G14 )
G41 = NOT ( G14 )
G42 = OR ( G13, G12, G14 )
G43 = NOT ( G15 )
G44 = NOT ( G15 )
G45 = NOT ( G16 )
G46 = NOT ( G16 )
G47 = NOR ( G16, G15, G14 )
G48 = NOT ( G17 )
G49 = NOT ( G18 )
G50 = NOT ( G19 )
G51 = NOT ( G20 )
G52 = NOR ( G18, G19, G20 )
G53 = NOT ( G21 )
G54 = NOT ( G22 )
G55 = NOT ( G23 )
G56 = NOT ( G24 )
G57 = NOT ( G24 )
G58 = NOR ( G24, G23, G22 )
G59 = NOT ( G25 )
G60 = NOT ( G26 )
G61 = NOT ( G27 )
G62 = OR ( G16, G15, G30 )
G63 = NOT ( G31 )
G64 = NOT ( G32 )
G65 = NOT ( G33 )
G66 = NOT ( G34 )
G67 = NOT ( G35 )
G68 = NOT ( G36 )
G69 = OR ( G30, G39 )
G70 = NAND ( G16, G44 )
G71 = NAND ( G16, G30, G44, G39 )
G72 = OR ( G15, G12, G46, G14 )
G73 = NOT ( G56 )
G74 = NOR ( G56, G55, G54 )
G75 = NOR ( G56, G55 )
G76 = NOT ( G57 )
G77 = NOR ( G53, G58 )
G78 = NOT ( G59 )
G79 = OR ( G59, G5 )
G80 = NOT ( G60 )
G81 = OR ( G60, G4 )
G82 = NOT ( G61 )
G83 = NOT ( G61 )
G84 = NOT ( G61 )
G85 = OR ( G61, G41 )
G86 = OR ( G16, G15, G61, G39 )
G87 = OR ( G39, G61, G14 )
G88 = OR ( G13, G30, G61, G41 )
G89 = NOR ( G61, G37 )
G90 = NOR ( G30, G15, G61, G41 )
G91 = NOT ( G64 )
G92 = NOT ( G65 )
G93 = OR ( G13, G5, G70, G41 )
G94 = AND ( G12, G71 )
G95 = OR ( G73, G23 )
G96 = NAND ( G73, G23 )
G97 = OR ( G21, G74 )
G98 = OR ( G75, G22 )
G99 = NAND ( G75, G22 )
G100 = NOR ( G77, G4 )
G101 = NOR ( G77, G61, G76 )
G102 = OR ( G29, G78 )
G103 = OR ( G28, G80 )
G104 = AND ( G12, G84 )
G105 = AND ( G14, G84 )
G106 = AND ( G16, G15, G84 )
G107 = AND ( G13, G46, G84 )
G108 = NAND ( G15, G37, G41, G84 )
G109 = NAND ( G62, G69, G14, G84 )
G110 = NAND ( G72, G42, G84 )
G111 = NAND ( G86, G85 )
G112 = NAND ( G87, G88 )
G113 = NAND ( G46, G90 )
G114 = NAND ( G93, G89 )
G115 = NAND ( G96, G95 )
G116 = NOT ( G97 )
G117 = NAND ( G98, G99 )
G118 = NOT ( G100 )
G119 = NOR ( G50, G100, G51, G49 )
G120 = NOR ( G50, G100, G51 )
G121 = NOR ( G100, G52, G48 )
G122 = NOR ( G100, G51 )
G123 = NAND ( G102, G79 )
G124 = NAND ( G81, G103 )
G125 = NOR ( G107, G106, G104, G105 )
G126 = NOR ( G108, G46 )
G127 = NOR ( G109, G94 )
G128 = NAND ( G112, G46, G44 )
G129 = NAND ( G114, G113 )
G130 = NOR ( G115, G77, G61 )
G131 = NOR ( G77, G61, G116 )
G132 = NOR ( G117, G77, G61 )
G133 = OR ( G118, G20 )
G134 = NAND ( G118, G20 )
G135 = OR ( G17, G119 )
G136 = OR ( G18, G120 )
G137 = NAND ( G18, G120 )
G138 = NOT ( G121 )
G139 = OR ( G19, G122 )
G140 = NAND ( G19, G122 )
G141 = NOT ( G123 )
G142 = NOT ( G124 )
G143 = NAND ( G114, G128 )
G144 = NOT ( G129 )
G145 = NOT ( G129 )
G146 = AND ( G129, G49 )
G147 = NAND ( G133, G134 )
G148 = NOT ( G135 )
G149 = NAND ( G137, G136 )
G150 = NOT ( G138 )
G151 = NOR ( G138, G40, G43, G45 )
G152 = NOR ( G138, G43, G45 )
G153 = NOR ( G138, G38, G47 )
G154 = NOR ( G138, G45 )
G155 = NAND ( G139, G140 )
G156 = AND ( G141, G83 )
G157 = AND ( G82, G142 )
G158 = AND ( G49, G143 )
G159 = NOT ( G144 )
G160 = AND ( G143, G145 )
G161 = AND ( G111, G145 )
G162 = NOR ( G61, G121, G147 )
G163 = NOR ( G61, G148, G121 )
G164 = NOR ( G149, G61, G121 )
G165 = OR ( G16, G150 )
G166 = NAND ( G16, G150 )
G167 = OR ( G13, G151 )
G168 = OR ( G14, G152 )
G169 = NAND ( G14, G152 )
G170 = OR ( G15, G154 )
G171 = NAND ( G15, G154 )
G172 = NOR ( G61, G155, G121 )
G173 = NOR ( G158, G160 )
G174 = NOR ( G161, G146 )
G175 = NAND ( G165, G166 )
G176 = NOT ( G167 )
G177 = NAND ( G169, G168 )
G178 = NAND ( G170, G171 )
G179 = NOR ( G61, G153, G175 )
G180 = NOR ( G153, G61, G176 )
G181 = NOR ( G153, G61, G177 )
G182 = NOR ( G178, G61, G153 )
