# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 172

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)

OUTPUT(G156)
OUTPUT(G157)
OUTPUT(G172)
OUTPUT(G168)
OUTPUT(G124)
OUTPUT(G117)
OUTPUT(G155)
OUTPUT(G120)
OUTPUT(G170)
OUTPUT(G171)
OUTPUT(G163)
OUTPUT(G166)
OUTPUT(G159)

G14 = NOT ( G1 )
G15 = NOT ( G2 )
G16 = NOT ( G3 )
G17 = NOT ( G4 )
G18 = NOT ( G6 )
G19 = NOT ( G7 )
G20 = AND ( G7, G2 )
G21 = NOT ( G8 )
G22 = NOT ( G9 )
G23 = NOT ( G10 )
G24 = NOT ( G11 )
G25 = NOT ( G12 )
G26 = AND ( G5, G12, G4 )
G27 = NOT ( G13 )
G28 = AND ( G13, G9 )
G29 = AND ( G13, G3 )
G30 = OR ( G5, G13 )
G31 = AND ( G21, G12, G9 )
G32 = AND ( G10, G21, G22, G11 )
G33 = AND ( G17, G22, G16 )
G34 = AND ( G5, G21, G22 )
G35 = AND ( G21, G7, G22 )
G36 = AND ( G21, G22, G15, G11 )
G37 = AND ( G21, G22 )
G38 = AND ( G13, G22 )
G39 = OR ( G20, G23 )
G40 = AND ( G24, G21 )
G41 = AND ( G24, G6 )
G42 = AND ( G24, G23 )
G43 = AND ( G24, G23 )
G44 = AND ( G24, G21, G22, G10 )
G45 = AND ( G24, G21, G23 )
G46 = AND ( G24, G23, G19 )
G47 = AND ( G24, G21, G23 )
G48 = AND ( G22, G8, G25 )
G49 = AND ( G5, G25 )
G50 = AND ( G9, G8, G25 )
G51 = AND ( G10, G7, G25 )
G52 = AND ( G13, G9, G25 )
G53 = AND ( G25, G13, G9, G2 )
G54 = OR ( G4, G25 )
G55 = AND ( G21, G22, G26 )
G56 = AND ( G25, G27, G19, G2 )
G57 = AND ( G27, G25 )
G58 = AND ( G27, G25 )
G59 = AND ( G27, G8, G15, G9 )
G60 = AND ( G27, G15, G25 )
G61 = AND ( G7, G14, G27, G25 )
G62 = AND ( G25, G27, G2 )
G63 = AND ( G7, G27, G25 )
G64 = OR ( G27, G25 )
G65 = NOT ( G30 )
G66 = OR ( G28, G33 )
G67 = OR ( G36, G23 )
G68 = OR ( G37, G23 )
G69 = AND ( G27, G6, G39, G25 )
G70 = OR ( G41, G19 )
G71 = OR ( G43, G35 )
G72 = OR ( G48, G31 )
G73 = OR ( G49, G13 )
G74 = NOT ( G54 )
G75 = AND ( G54, G30 )
G76 = OR ( G55, G50 )
G77 = AND ( G32, G56 )
G78 = OR ( G40, G57 )
G79 = OR ( G21, G58 )
G80 = OR ( G59, G34 )
G81 = AND ( G10, G22, G60 )
G82 = AND ( G44, G61 )
G83 = AND ( G62, G8, G9 )
G84 = AND ( G10, G21, G22, G63 )
G85 = NOT ( G64 )
G86 = AND ( G64, G9 )
G87 = OR ( G65, G38 )
G88 = AND ( G21, G12, G66 )
G89 = AND ( G27, G67, G25 )
G90 = AND ( G21, G69, G22, G11 )
G91 = AND ( G68, G27, G70, G25 )
G92 = AND ( G27, G71, G25 )
G93 = AND ( G27, G72 )
G94 = AND ( G22, G73, G3 )
G95 = AND ( G18, G3, G23, G74 )
G96 = AND ( G22, G74, G16 )
G97 = AND ( G22, G74, G16 )
G98 = AND ( G22, G74, G16 )
G99 = OR ( G29, G75 )
G100 = AND ( G76, G27 )
G101 = NOT ( G77 )
G102 = AND ( G23, G78, G19 )
G103 = AND ( G6, G79 )
G104 = AND ( G80, G25 )
G105 = OR ( G42, G81 )
G106 = NOT ( G82 )
G107 = AND ( G21, G85, G9 )
G108 = AND ( G12, G87, G4 )
G109 = OR ( G47, G89 )
G110 = NOT ( G90 )
G111 = OR ( G92, G45 )
G112 = OR ( G95, G51 )
G113 = OR ( G52, G96 )
G114 = OR ( G13, G97 )
G115 = OR ( G86, G98 )
G116 = AND ( G22, G21, G99 )
G117 = NOT ( G101 )
G118 = OR ( G103, G88 )
G119 = AND ( G105, G6 )
G120 = NOT ( G106 )
G121 = OR ( G107, G100 )
G122 = OR ( G53, G94, G108 )
G123 = AND ( G109, G19 )
G124 = NOT ( G110 )
G125 = AND ( G6, G111 )
G126 = AND ( G24, G27, G112 )
G127 = AND ( G7, G18, G113 )
G128 = AND ( G21, G114 )
G129 = AND ( G7, G115, G18 )
G130 = OR ( G83, G116 )
G131 = AND ( G118, G23 )
G132 = OR ( G119, G46 )
G133 = AND ( G7, G18, G121 )
G134 = AND ( G21, G122 )
G135 = OR ( G125, G123 )
G136 = AND ( G21, G22, G126 )
G137 = AND ( G24, G21, G127, G23 )
G138 = OR ( G104, G128 )
G139 = AND ( G24, G21, G129, G23 )
G140 = AND ( G7, G18, G130 )
G141 = OR ( G131, G84 )
G142 = AND ( G21, G132 )
G143 = AND ( G24, G133, G23 )
G144 = OR ( G93, G134 )
G145 = NOT ( G135 )
G146 = NOT ( G136 )
G147 = NOT ( G137 )
G148 = AND ( G138, G18, G7 )
G149 = NOT ( G139 )
G150 = AND ( G24, G140, G23 )
G151 = AND ( G24, G141 )
G152 = OR ( G91, G142 )
G153 = NOT ( G143 )
G154 = AND ( G7, G18, G144 )
G155 = NOT ( G145 )
G156 = NOT ( G146 )
G157 = NOT ( G147 )
G158 = AND ( G24, G148, G23 )
G159 = NOT ( G149 )
G160 = NOT ( G150 )
G161 = OR ( G102, G151 )
G162 = NOT ( G152 )
G163 = NOT ( G153 )
G164 = AND ( G24, G154, G23 )
G165 = NOT ( G158 )
G166 = NOT ( G160 )
G167 = NOT ( G161 )
G168 = NOT ( G162 )
G169 = NOT ( G164 )
G170 = NOT ( G165 )
G171 = NOT ( G167 )
G172 = NOT ( G169 )
