# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 172

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)

OUTPUT(G166)
OUTPUT(G172)
OUTPUT(G124)
OUTPUT(G117)
OUTPUT(G120)
OUTPUT(G159)
OUTPUT(G163)
OUTPUT(G170)
OUTPUT(G157)
OUTPUT(G171)
OUTPUT(G155)
OUTPUT(G156)
OUTPUT(G168)

G14 = NOT ( G1 )
G15 = NOT ( G2 )
G16 = NOT ( G3 )
G17 = NOT ( G4 )
G18 = NOT ( G6 )
G19 = NOT ( G7 )
G20 = AND ( G2, G7 )
G21 = NOT ( G8 )
G22 = NOT ( G9 )
G23 = NOT ( G10 )
G24 = NOT ( G11 )
G25 = NOT ( G12 )
G26 = AND ( G4, G5, G12 )
G27 = NOT ( G13 )
G28 = AND ( G13, G9 )
G29 = AND ( G13, G3 )
G30 = OR ( G13, G5 )
G31 = AND ( G9, G21, G12 )
G32 = AND ( G11, G21, G22, G10 )
G33 = AND ( G17, G16, G22 )
G34 = AND ( G21, G5, G22 )
G35 = AND ( G21, G22, G7 )
G36 = AND ( G15, G11, G21, G22 )
G37 = AND ( G21, G22 )
G38 = AND ( G13, G22 )
G39 = OR ( G20, G23 )
G40 = AND ( G21, G24 )
G41 = AND ( G6, G24 )
G42 = AND ( G23, G24 )
G43 = AND ( G23, G24 )
G44 = AND ( G22, G21, G24, G10 )
G45 = AND ( G21, G23, G24 )
G46 = AND ( G23, G24, G19 )
G47 = AND ( G21, G23, G24 )
G48 = AND ( G25, G8, G22 )
G49 = AND ( G25, G5 )
G50 = AND ( G25, G8, G9 )
G51 = AND ( G25, G10, G7 )
G52 = AND ( G25, G13, G9 )
G53 = AND ( G2, G25, G13, G9 )
G54 = OR ( G25, G4 )
G55 = AND ( G21, G22, G26 )
G56 = AND ( G2, G27, G25, G19 )
G57 = AND ( G25, G27 )
G58 = AND ( G25, G27 )
G59 = AND ( G15, G27, G8, G9 )
G60 = AND ( G15, G27, G25 )
G61 = AND ( G25, G27, G14, G7 )
G62 = AND ( G2, G27, G25 )
G63 = AND ( G25, G27, G7 )
G64 = OR ( G25, G27 )
G65 = NOT ( G30 )
G66 = OR ( G33, G28 )
G67 = OR ( G36, G23 )
G68 = OR ( G37, G23 )
G69 = AND ( G25, G27, G39, G6 )
G70 = OR ( G41, G19 )
G71 = OR ( G35, G43 )
G72 = OR ( G48, G31 )
G73 = OR ( G13, G49 )
G74 = NOT ( G54 )
G75 = AND ( G30, G54 )
G76 = OR ( G50, G55 )
G77 = AND ( G56, G32 )
G78 = OR ( G57, G40 )
G79 = OR ( G58, G21 )
G80 = OR ( G59, G34 )
G81 = AND ( G22, G60, G10 )
G82 = AND ( G61, G44 )
G83 = AND ( G62, G8, G9 )
G84 = AND ( G22, G21, G63, G10 )
G85 = NOT ( G64 )
G86 = AND ( G64, G9 )
G87 = OR ( G38, G65 )
G88 = AND ( G66, G21, G12 )
G89 = AND ( G25, G27, G67 )
G90 = AND ( G69, G11, G21, G22 )
G91 = AND ( G25, G27, G68, G70 )
G92 = AND ( G25, G27, G71 )
G93 = AND ( G27, G72 )
G94 = AND ( G73, G22, G3 )
G95 = AND ( G3, G23, G74, G18 )
G96 = AND ( G16, G74, G22 )
G97 = AND ( G16, G74, G22 )
G98 = AND ( G16, G74, G22 )
G99 = OR ( G75, G29 )
G100 = AND ( G27, G76 )
G101 = NOT ( G77 )
G102 = AND ( G78, G23, G19 )
G103 = AND ( G6, G79 )
G104 = AND ( G25, G80 )
G105 = OR ( G42, G81 )
G106 = NOT ( G82 )
G107 = AND ( G21, G85, G9 )
G108 = AND ( G4, G87, G12 )
G109 = OR ( G47, G89 )
G110 = NOT ( G90 )
G111 = OR ( G45, G92 )
G112 = OR ( G95, G51 )
G113 = OR ( G96, G52 )
G114 = OR ( G97, G13 )
G115 = OR ( G98, G86 )
G116 = AND ( G99, G22, G21 )
G117 = NOT ( G101 )
G118 = OR ( G88, G103 )
G119 = AND ( G6, G105 )
G120 = NOT ( G106 )
G121 = OR ( G107, G100 )
G122 = OR ( G94, G53, G108 )
G123 = AND ( G109, G19 )
G124 = NOT ( G110 )
G125 = AND ( G6, G111 )
G126 = AND ( G27, G24, G112 )
G127 = AND ( G113, G18, G7 )
G128 = AND ( G114, G21 )
G129 = AND ( G115, G18, G7 )
G130 = OR ( G83, G116 )
G131 = AND ( G118, G23 )
G132 = OR ( G46, G119 )
G133 = AND ( G121, G18, G7 )
G134 = AND ( G122, G21 )
G135 = OR ( G123, G125 )
G136 = AND ( G21, G22, G126 )
G137 = AND ( G127, G21, G23, G24 )
G138 = OR ( G128, G104 )
G139 = AND ( G21, G23, G24, G129 )
G140 = AND ( G130, G18, G7 )
G141 = OR ( G84, G131 )
G142 = AND ( G132, G21 )
G143 = AND ( G23, G24, G133 )
G144 = OR ( G134, G93 )
G145 = NOT ( G135 )
G146 = NOT ( G136 )
G147 = NOT ( G137 )
G148 = AND ( G138, G18, G7 )
G149 = NOT ( G139 )
G150 = AND ( G140, G23, G24 )
G151 = AND ( G141, G24 )
G152 = OR ( G91, G142 )
G153 = NOT ( G143 )
G154 = AND ( G7, G18, G144 )
G155 = NOT ( G145 )
G156 = NOT ( G146 )
G157 = NOT ( G147 )
G158 = AND ( G23, G24, G148 )
G159 = NOT ( G149 )
G160 = NOT ( G150 )
G161 = OR ( G102, G151 )
G162 = NOT ( G152 )
G163 = NOT ( G153 )
G164 = AND ( G154, G23, G24 )
G165 = NOT ( G158 )
G166 = NOT ( G160 )
G167 = NOT ( G161 )
G168 = NOT ( G162 )
G169 = NOT ( G164 )
G170 = NOT ( G165 )
G171 = NOT ( G167 )
G172 = NOT ( G169 )
