# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 186

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)

OUTPUT(G183)
OUTPUT(G129)
OUTPUT(G128)
OUTPUT(G93)
OUTPUT(G159)
OUTPUT(G103)
OUTPUT(G185)
OUTPUT(G186)
OUTPUT(G127)
OUTPUT(G178)
OUTPUT(G167)
OUTPUT(G160)
OUTPUT(G166)
OUTPUT(G133)
OUTPUT(G134)
OUTPUT(G63)
OUTPUT(G66)
OUTPUT(G162)
OUTPUT(G177)
OUTPUT(G176)
OUTPUT(G165)
OUTPUT(G67)
OUTPUT(G184)
OUTPUT(G68)
OUTPUT(G132)
OUTPUT(G112)
OUTPUT(G92)

G25 = NOT ( G1 )
G26 = NOT ( G2 )
G27 = NOT ( G3 )
G28 = NOT ( G4 )
G29 = NOT ( G5 )
G30 = NOT ( G5 )
G31 = NOT ( G6 )
G32 = NOT ( G7 )
G33 = NOT ( G8 )
G34 = NOT ( G9 )
G35 = NOT ( G10 )
G36 = NOT ( G11 )
G37 = NOT ( G12 )
G38 = NOT ( G13 )
G39 = NOT ( G13 )
G40 = NOT ( G14 )
G41 = NOT ( G14 )
G42 = OR ( G12, G14, G13 )
G43 = NOT ( G15 )
G44 = NOT ( G15 )
G45 = NOT ( G16 )
G46 = NOT ( G16 )
G47 = NOR ( G15, G14, G16 )
G48 = NOT ( G17 )
G49 = NOT ( G18 )
G50 = NOT ( G19 )
G51 = NOT ( G20 )
G52 = NOR ( G19, G18, G20 )
G53 = NOT ( G21 )
G54 = NOT ( G22 )
G55 = NOT ( G23 )
G56 = NOT ( G24 )
G57 = NOT ( G24 )
G58 = NOR ( G24, G23, G22 )
G59 = NOT ( G25 )
G60 = NOT ( G26 )
G61 = NOT ( G27 )
G62 = OR ( G15, G30, G16 )
G63 = NOT ( G31 )
G64 = NOT ( G32 )
G65 = NOT ( G33 )
G66 = NOT ( G34 )
G67 = NOT ( G35 )
G68 = NOT ( G36 )
G69 = OR ( G30, G39 )
G70 = NAND ( G44, G16 )
G71 = NAND ( G30, G39, G44, G16 )
G72 = OR ( G15, G12, G14, G46 )
G73 = NOT ( G56 )
G74 = NOT ( G57 )
G75 = NOR ( G54, G57, G55 )
G76 = NOR ( G57, G55 )
G77 = NOR ( G53, G58 )
G78 = NOT ( G59 )
G79 = OR ( G59, G5 )
G80 = NOT ( G60 )
G81 = OR ( G4, G60 )
G82 = NOT ( G61 )
G83 = NOT ( G61 )
G84 = NOT ( G61 )
G85 = OR ( G41, G61 )
G86 = OR ( G37, G61 )
G87 = OR ( G15, G61, G39, G16 )
G88 = OR ( G39, G14, G61 )
G89 = OR ( G41, G30, G13, G61 )
G90 = NOR ( G37, G61 )
G91 = NOR ( G41, G30, G15, G61 )
G92 = NOT ( G64 )
G93 = NOT ( G65 )
G94 = OR ( G41, G5, G13, G70 )
G95 = AND ( G71, G12 )
G96 = OR ( G23, G74 )
G97 = NAND ( G23, G74 )
G98 = OR ( G75, G21 )
G99 = NAND ( G75, G21 )
G100 = OR ( G76, G22 )
G101 = NAND ( G76, G22 )
G102 = NOR ( G4, G77 )
G103 = NOR ( G73, G77, G61 )
G104 = OR ( G78, G29 )
G105 = OR ( G28, G80 )
G106 = AND ( G84, G12 )
G107 = AND ( G84, G14 )
G108 = AND ( G15, G84, G16 )
G109 = AND ( G84, G13, G46 )
G110 = NAND ( G41, G84, G15, G37 )
G111 = NAND ( G84, G62, G14, G69 )
G112 = NAND ( G42, G84, G72 )
G113 = NAND ( G86, G85, G87 )
G114 = NAND ( G89, G88 )
G115 = NAND ( G91, G46 )
G116 = NAND ( G94, G90 )
G117 = NAND ( G97, G96 )
G118 = NAND ( G98, G99 )
G119 = NAND ( G101, G100 )
G120 = NOT ( G102 )
G121 = NOR ( G49, G50, G102, G51 )
G122 = NOR ( G50, G102, G51 )
G123 = NOR ( G48, G102, G52 )
G124 = NOR ( G102, G51 )
G125 = NAND ( G104, G79 )
G126 = NAND ( G105, G81 )
G127 = NOR ( G109, G108, G106, G107 )
G128 = NOR ( G110, G46 )
G129 = NOR ( G111, G95 )
G130 = NAND ( G46, G44, G114 )
G131 = NAND ( G116, G115 )
G132 = NOR ( G77, G117, G61 )
G133 = NOR ( G77, G118, G61 )
G134 = NOR ( G77, G119, G61 )
G135 = OR ( G20, G120 )
G136 = NAND ( G20, G120 )
G137 = OR ( G17, G121 )
G138 = NAND ( G17, G121 )
G139 = OR ( G122, G18 )
G140 = NAND ( G122, G18 )
G141 = NOT ( G123 )
G142 = OR ( G19, G124 )
G143 = NAND ( G19, G124 )
G144 = NOT ( G125 )
G145 = NOT ( G126 )
G146 = NAND ( G116, G130 )
G147 = NOT ( G131 )
G148 = NOT ( G131 )
G149 = AND ( G49, G113, G131 )
G150 = NAND ( G135, G136 )
G151 = NAND ( G138, G137 )
G152 = NAND ( G140, G139 )
G153 = NOT ( G141 )
G154 = NOR ( G40, G45, G141, G43 )
G155 = NOR ( G45, G141, G43 )
G156 = NOR ( G47, G141, G38 )
G157 = NOR ( G45, G141 )
G158 = NAND ( G143, G142 )
G159 = AND ( G144, G83 )
G160 = AND ( G82, G145 )
G161 = AND ( G49, G146, G131 )
G162 = NOT ( G147 )
G163 = AND ( G148, G146 )
G164 = AND ( G148, G113 )
G165 = NOR ( G123, G150, G61 )
G166 = NOR ( G123, G151, G61 )
G167 = NOR ( G152, G123, G61 )
G168 = OR ( G153, G16 )
G169 = NAND ( G153, G16 )
G170 = OR ( G154, G13 )
G171 = NAND ( G154, G13 )
G172 = OR ( G14, G155 )
G173 = NAND ( G14, G155 )
G174 = OR ( G15, G157 )
G175 = NAND ( G15, G157 )
G176 = NOR ( G158, G123, G61 )
G177 = NOR ( G161, G163 )
G178 = NOR ( G164, G149 )
G179 = NAND ( G169, G168 )
G180 = NAND ( G170, G171 )
G181 = NAND ( G172, G173 )
G182 = NAND ( G175, G174 )
G183 = NOR ( G156, G179, G61 )
G184 = NOR ( G156, G180, G61 )
G185 = NOR ( G181, G156, G61 )
G186 = NOR ( G156, G182, G61 )
