# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 252

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)

OUTPUT(G214)
OUTPUT(G239)
OUTPUT(G252)
OUTPUT(G139)
OUTPUT(G247)
OUTPUT(G110)
OUTPUT(G231)
OUTPUT(G226)
OUTPUT(G238)
OUTPUT(G223)
OUTPUT(G222)
OUTPUT(G176)
OUTPUT(G163)
OUTPUT(G237)
OUTPUT(G162)
OUTPUT(G249)
OUTPUT(G203)

G35 = NOT ( G1 )
G36 = NOT ( G1 )
G37 = NOT ( G1 )
G38 = NOT ( G1 )
G39 = NOT ( G1 )
G40 = NOT ( G1 )
G41 = NOT ( G3 )
G42 = NOT ( G4 )
G43 = NOT ( G7 )
G44 = NOT ( G8 )
G45 = NOT ( G11 )
G46 = NOT ( G12 )
G47 = NOT ( G15 )
G48 = NOT ( G16 )
G49 = AND ( G1, G18 )
G50 = NOT ( G19 )
G51 = NOT ( G19 )
G52 = NOT ( G20 )
G53 = NOT ( G20 )
G54 = NOT ( G20 )
G55 = NOT ( G21 )
G56 = NOT ( G21 )
G57 = NOT ( G22 )
G58 = NOT ( G22 )
G59 = NAND ( G22, G21 )
G60 = NAND ( G1, G22 )
G61 = NOR ( G20, G22, G19, G21 )
G62 = NOT ( G23 )
G63 = NOT ( G23 )
G64 = NOT ( G24 )
G65 = NOT ( G24 )
G66 = NOT ( G24 )
G67 = NOT ( G25 )
G68 = NOT ( G25 )
G69 = NOT ( G26 )
G70 = NOT ( G26 )
G71 = NAND ( G25, G26 )
G72 = NOR ( G24, G25, G23, G26 )
G73 = NOT ( G27 )
G74 = NOT ( G27 )
G75 = NOT ( G28 )
G76 = NOT ( G28 )
G77 = NOT ( G28 )
G78 = NOT ( G29 )
G79 = NOT ( G29 )
G80 = NOT ( G30 )
G81 = NOT ( G30 )
G82 = NAND ( G30, G29 )
G83 = NOR ( G30, G29, G27, G28 )
G84 = NOT ( G31 )
G85 = NOT ( G32 )
G86 = NOT ( G32 )
G87 = NOT ( G33 )
G88 = NOT ( G33 )
G89 = NOT ( G33 )
G90 = NOT ( G34 )
G91 = NOT ( G34 )
G92 = AND ( G22, G35 )
G93 = AND ( G1, G57 )
G94 = NAND ( G1, G58 )
G95 = NOR ( G37, G58 )
G96 = OR ( G53, G59, G36 )
G97 = NOR ( G53, G59, G50 )
G98 = NOR ( G59, G36 )
G99 = NOT ( G60 )
G100 = AND ( G55, G60 )
G101 = NAND ( G1, G70 )
G102 = NOR ( G70, G38 )
G103 = NOR ( G65, G71, G62 )
G104 = AND ( G72, G61 )
G105 = NAND ( G81, G1 )
G106 = NOR ( G81, G39 )
G107 = NOR ( G73, G82, G76 )
G108 = NAND ( G91, G1 )
G109 = NOR ( G91, G40 )
G110 = OR ( G92, G93 )
G111 = NOT ( G94 )
G112 = NOR ( G56, G94 )
G113 = AND ( G95, G17 )
G114 = NAND ( G96, G19 )
G115 = AND ( G97, G1 )
G116 = NOT ( G98 )
G117 = NOT ( G98 )
G118 = AND ( G98, G52 )
G119 = AND ( G99, G21 )
G120 = NOT ( G101 )
G121 = NOR ( G68, G101 )
G122 = AND ( G61, G102 )
G123 = AND ( G104, G83 )
G124 = NOT ( G105 )
G125 = NOR ( G79, G105 )
G126 = AND ( G104, G106 )
G127 = NOT ( G108 )
G128 = NOR ( G89, G108 )
G129 = NAND ( G56, G111 )
G130 = NOT ( G112 )
G131 = NOR ( G49, G113 )
G132 = NOT ( G115 )
G133 = NOT ( G115 )
G134 = AND ( G69, G115 )
G135 = AND ( G115, G103 )
G136 = NAND ( G115, G26 )
G137 = AND ( G20, G116 )
G138 = OR ( G53, G117, G19 )
G139 = NOR ( G100, G119 )
G140 = NAND ( G120, G68 )
G141 = AND ( G121, G61 )
G142 = AND ( G122, G13 )
G143 = AND ( G109, G123 )
G144 = NAND ( G79, G124 )
G145 = AND ( G104, G125 )
G146 = AND ( G9, G126 )
G147 = NAND ( G89, G127 )
G148 = AND ( G128, G123 )
G149 = NOR ( G129, G54 )
G150 = NOR ( G20, G129, G51 )
G151 = OR ( G48, G130 )
G152 = AND ( G26, G132 )
G153 = OR ( G133, G71, G65 )
G154 = NOR ( G71, G133 )
G155 = NOT ( G135 )
G156 = NOT ( G135 )
G157 = AND ( G80, G135 )
G158 = AND ( G107, G135 )
G159 = NAND ( G30, G135 )
G160 = NOT ( G136 )
G161 = AND ( G67, G136 )
G162 = OR ( G118, G137 )
G163 = NAND ( G138, G114 )
G164 = NOR ( G140, G66 )
G165 = NOR ( G24, G140, G63 )
G166 = NOT ( G141 )
G167 = AND ( G143, G5 )
G168 = NOR ( G144, G77 )
G169 = NOR ( G144, G74, G28 )
G170 = NOT ( G145 )
G171 = NOR ( G86, G147 )
G172 = NOR ( G32, G147, G84 )
G173 = NOT ( G148 )
G174 = NOT ( G149 )
G175 = AND ( G14, G150 )
G176 = OR ( G152, G134 )
G177 = NAND ( G23, G153 )
G178 = NOT ( G154 )
G179 = NOT ( G154 )
G180 = AND ( G64, G154 )
G181 = AND ( G30, G155 )
G182 = OR ( G82, G156, G76 )
G183 = NOR ( G82, G156 )
G184 = NOT ( G158 )
G185 = AND ( G158, G90 )
G186 = NAND ( G34, G158 )
G187 = NOT ( G159 )
G188 = AND ( G78, G159 )
G189 = AND ( G25, G160 )
G190 = AND ( G164, G61 )
G191 = AND ( G165, G61 )
G192 = OR ( G46, G166 )
G193 = AND ( G104, G168 )
G194 = AND ( G104, G169 )
G195 = OR ( G44, G170 )
G196 = AND ( G171, G123 )
G197 = AND ( G172, G123 )
G198 = OR ( G42, G173 )
G199 = OR ( G47, G174 )
G200 = NOR ( G142, G175 )
G201 = AND ( G178, G24 )
G202 = OR ( G23, G179, G65 )
G203 = OR ( G157, G181 )
G204 = NAND ( G182, G27 )
G205 = NOT ( G183 )
G206 = NOT ( G183 )
G207 = AND ( G75, G183 )
G208 = AND ( G34, G184 )
G209 = NOT ( G186 )
G210 = NOT ( G186 )
G211 = AND ( G87, G186 )
G212 = OR ( G88, G85, G186 )
G213 = AND ( G187, G29 )
G214 = NOR ( G161, G189 )
G215 = NOT ( G190 )
G216 = AND ( G191, G10 )
G217 = NOT ( G193 )
G218 = AND ( G6, G194 )
G219 = NOT ( G196 )
G220 = AND ( G2, G197 )
G221 = NAND ( G199, G131, G151 )
G222 = OR ( G180, G201 )
G223 = NAND ( G202, G177 )
G224 = AND ( G205, G28 )
G225 = OR ( G206, G76, G27 )
G226 = OR ( G185, G208 )
G227 = AND ( G33, G209 )
G228 = AND ( G33, G210 )
G229 = NAND ( G33, G210 )
G230 = NAND ( G31, G212 )
G231 = NOR ( G213, G188 )
G232 = OR ( G45, G215 )
G233 = NOR ( G146, G216 )
G234 = OR ( G217, G43 )
G235 = NOR ( G167, G218 )
G236 = OR ( G219, G41 )
G237 = OR ( G224, G207 )
G238 = NAND ( G225, G204 )
G239 = NOR ( G227, G211 )
G240 = NOR ( G85, G228 )
G241 = OR ( G31, G229, G85 )
G242 = OR ( G32, G229 )
G243 = NAND ( G232, G192, G200 )
G244 = NAND ( G233, G195, G234 )
G245 = NAND ( G236, G235, G198 )
G246 = NOT ( G240 )
G247 = NAND ( G241, G230 )
G248 = OR ( G243, G221 )
G249 = NAND ( G242, G246 )
G250 = OR ( G248, G244 )
G251 = OR ( G250, G245 )
G252 = OR ( G251, G220 )
