# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 231

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)

OUTPUT(G147)
OUTPUT(G182)
OUTPUT(G180)
OUTPUT(G96)
OUTPUT(G164)
OUTPUT(G155)
OUTPUT(G181)
OUTPUT(G161)
OUTPUT(G125)
OUTPUT(G151)
OUTPUT(G184)
OUTPUT(G185)
OUTPUT(G126)
OUTPUT(G105)
OUTPUT(G183)
OUTPUT(G167)
OUTPUT(G108)
OUTPUT(G231)

G36 = NOT ( G1 )
G37 = NOT ( G1 )
G38 = NOT ( G19 )
G39 = NOT ( G20 )
G40 = NOT ( G20 )
G41 = NOT ( G21 )
G42 = NOT ( G21 )
G43 = NOT ( G22 )
G44 = NOT ( G22 )
G45 = NOT ( G23 )
G46 = NOT ( G23 )
G47 = NAND ( G22, G23 )
G48 = NAND ( G23, G1 )
G49 = NOT ( G24 )
G50 = NOT ( G24 )
G51 = NOT ( G25 )
G52 = NOT ( G25 )
G53 = NOT ( G26 )
G54 = NOT ( G26 )
G55 = NOT ( G27 )
G56 = NOT ( G27 )
G57 = NAND ( G26, G27 )
G58 = NOT ( G28 )
G59 = NOT ( G28 )
G60 = NOT ( G29 )
G61 = NOT ( G29 )
G62 = NOT ( G30 )
G63 = NOT ( G30 )
G64 = NOT ( G31 )
G65 = NOT ( G31 )
G66 = NAND ( G30, G31 )
G67 = NOT ( G32 )
G68 = NOT ( G32 )
G69 = NOT ( G33 )
G70 = NOT ( G33 )
G71 = NOT ( G34 )
G72 = NOT ( G34 )
G73 = NOT ( G35 )
G74 = NOT ( G35 )
G75 = NAND ( G35, G34 )
G76 = NOR ( G2, G36 )
G77 = OR ( G37, G38 )
G78 = NAND ( G46, G1 )
G79 = NOT ( G47 )
G80 = NOT ( G48 )
G81 = NOT ( G57 )
G82 = NOT ( G66 )
G83 = NOT ( G75 )
G84 = AND ( G21, G47, G76 )
G85 = NAND ( G23, G76 )
G86 = NAND ( G76, G45 )
G87 = NOR ( G44, G78 )
G88 = NOR ( G22, G78 )
G89 = NAND ( G21, G79 )
G90 = AND ( G18, G80 )
G91 = NAND ( G81, G25 )
G92 = NAND ( G82, G29 )
G93 = NAND ( G83, G33 )
G94 = OR ( G22, G85 )
G95 = NOR ( G43, G85 )
G96 = NOT ( G86 )
G97 = OR ( G86, G43 )
G98 = AND ( G17, G87 )
G99 = NAND ( G21, G88 )
G100 = NAND ( G88, G42 )
G101 = AND ( G20, G76, G89 )
G102 = NOR ( G39, G89 )
G103 = NOR ( G49, G91 )
G104 = NOR ( G92, G58 )
G105 = NOR ( G67, G93 )
G106 = AND ( G21, G95, G39 )
G107 = AND ( G95, G41 )
G108 = NAND ( G94, G97 )
G109 = NOR ( G98, G90 )
G110 = NOT ( G99 )
G111 = NOT ( G100 )
G112 = NOT ( G100 )
G113 = NOT ( G102 )
G114 = NOT ( G103 )
G115 = NOT ( G104 )
G116 = NOR ( G106, G101 )
G117 = NOR ( G107, G84 )
G118 = NOT ( G109 )
G119 = AND ( G16, G110 )
G120 = NAND ( G40, G111 )
G121 = NAND ( G112, G20 )
G122 = NOR ( G2, G113 )
G123 = NOR ( G2, G114 )
G124 = NOR ( G2, G115 )
G125 = NOT ( G116 )
G126 = NOT ( G117 )
G127 = NOT ( G120 )
G128 = NOR ( G56, G120 )
G129 = NOT ( G121 )
G130 = AND ( G91, G24, G122 )
G131 = AND ( G57, G25, G122 )
G132 = NAND ( G27, G122 )
G133 = NAND ( G55, G122 )
G134 = AND ( G92, G123, G28 )
G135 = AND ( G66, G123, G29 )
G136 = NAND ( G31, G123 )
G137 = NAND ( G64, G123 )
G138 = AND ( G124, G93, G32 )
G139 = AND ( G124, G33, G75 )
G140 = NAND ( G35, G124 )
G141 = NAND ( G124, G73 )
G142 = NAND ( G127, G56 )
G143 = AND ( G14, G128 )
G144 = AND ( G15, G129 )
G145 = OR ( G132, G26 )
G146 = NOR ( G132, G53 )
G147 = NOT ( G133 )
G148 = OR ( G53, G133 )
G149 = OR ( G30, G136 )
G150 = NOR ( G136, G62 )
G151 = NOT ( G137 )
G152 = OR ( G137, G62 )
G153 = OR ( G34, G140 )
G154 = NOR ( G71, G140 )
G155 = NOT ( G141 )
G156 = OR ( G141, G71 )
G157 = NOR ( G142, G54 )
G158 = NOR ( G26, G142 )
G159 = AND ( G49, G146, G25 )
G160 = AND ( G146, G51 )
G161 = NAND ( G148, G145 )
G162 = AND ( G150, G58, G29 )
G163 = AND ( G150, G60 )
G164 = NAND ( G149, G152 )
G165 = AND ( G154, G67, G33 )
G166 = AND ( G154, G69 )
G167 = NAND ( G156, G153 )
G168 = AND ( G157, G13 )
G169 = NAND ( G158, G25 )
G170 = NAND ( G158, G52 )
G171 = NOR ( G130, G159 )
G172 = NOR ( G131, G160 )
G173 = NOR ( G134, G162 )
G174 = NOR ( G163, G135 )
G175 = NOR ( G165, G138 )
G176 = NOR ( G166, G139 )
G177 = NOT ( G169 )
G178 = NOT ( G170 )
G179 = NOT ( G170 )
G180 = NOT ( G171 )
G181 = NOT ( G172 )
G182 = NOT ( G173 )
G183 = NOT ( G174 )
G184 = NOT ( G175 )
G185 = NOT ( G176 )
G186 = AND ( G12, G177 )
G187 = NAND ( G178, G50 )
G188 = NAND ( G179, G24 )
G189 = NOR ( G186, G168 )
G190 = NOT ( G187 )
G191 = NOR ( G65, G187 )
G192 = NOT ( G188 )
G193 = NAND ( G65, G190 )
G194 = AND ( G10, G191 )
G195 = AND ( G192, G11 )
G196 = NOR ( G193, G63 )
G197 = NOR ( G30, G193 )
G198 = NOR ( G144, G195 )
G199 = NAND ( G9, G196 )
G200 = NAND ( G197, G29 )
G201 = NAND ( G61, G197 )
G202 = NAND ( G198, G189 )
G203 = NOT ( G200 )
G204 = NOT ( G201 )
G205 = NOT ( G201 )
G206 = NOT ( G202 )
G207 = NAND ( G203, G8 )
G208 = NAND ( G204, G59 )
G209 = NAND ( G28, G205 )
G210 = NOR ( G74, G208 )
G211 = NOR ( G35, G208 )
G212 = NOT ( G209 )
G213 = NAND ( G6, G210 )
G214 = NAND ( G211, G34 )
G215 = NAND ( G211, G72 )
G216 = AND ( G212, G7 )
G217 = NOT ( G214 )
G218 = NOR ( G215, G70 )
G219 = NOR ( G215, G68, G33 )
G220 = NOR ( G216, G119 )
G221 = NAND ( G217, G5 )
G222 = AND ( G4, G218 )
G223 = AND ( G219, G3 )
G224 = NAND ( G77, G220 )
G225 = NOR ( G223, G222 )
G226 = NOR ( G143, G224 )
G227 = NAND ( G206, G213, G225, G207 )
G228 = NOT ( G227 )
G229 = NAND ( G221, G226, G228, G199 )
G230 = NOR ( G118, G229, G194 )
G231 = NOT ( G230 )
