# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 205

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)

OUTPUT(G76)
OUTPUT(G191)
OUTPUT(G190)
OUTPUT(G162)
OUTPUT(G205)
OUTPUT(G192)
OUTPUT(G163)
OUTPUT(G124)
OUTPUT(G56)
OUTPUT(G55)
OUTPUT(G173)
OUTPUT(G141)
OUTPUT(G189)
OUTPUT(G188)
OUTPUT(G73)
OUTPUT(G130)
OUTPUT(G123)
OUTPUT(G102)
OUTPUT(G204)
OUTPUT(G140)
OUTPUT(G202)
OUTPUT(G75)
OUTPUT(G164)
OUTPUT(G203)
OUTPUT(G193)
OUTPUT(G74)
OUTPUT(G125)

G25 = NOT ( G1 )
G26 = NOT ( G2 )
G27 = NOT ( G3 )
G28 = NOT ( G4 )
G29 = NOT ( G4 )
G30 = NOT ( G5 )
G31 = NOT ( G6 )
G32 = NOR ( G6, G5, G4 )
G33 = NOT ( G7 )
G34 = NOT ( G8 )
G35 = NOT ( G9 )
G36 = NOT ( G10 )
G37 = NOR ( G9, G10, G8 )
G38 = NOT ( G11 )
G39 = NOT ( G12 )
G40 = NOT ( G12 )
G41 = NOT ( G13 )
G42 = NOT ( G13 )
G43 = NOT ( G14 )
G44 = NOT ( G14 )
G45 = NOR ( G13, G14, G12 )
G46 = NOT ( G15 )
G47 = NOT ( G15 )
G48 = NOT ( G16 )
G49 = NOT ( G16 )
G50 = NOT ( G17 )
G51 = OR ( G14, G15, G17 )
G52 = NOT ( G18 )
G53 = NOT ( G19 )
G54 = NOT ( G20 )
G55 = NOT ( G21 )
G56 = NOT ( G22 )
G57 = NOT ( G23 )
G58 = NOT ( G24 )
G59 = NOT ( G25 )
G60 = NOT ( G26 )
G61 = NOT ( G27 )
G62 = NOT ( G28 )
G63 = NOT ( G29 )
G64 = NAND ( G29, G4 )
G65 = NOR ( G30, G28 )
G66 = NOR ( G30, G31, G28 )
G67 = NOR ( G33, G32 )
G68 = OR ( G13, G14, G17, G40 )
G69 = NAND ( G42, G12 )
G70 = OR ( G49, G13, G12 )
G71 = OR ( G49, G47 )
G72 = NAND ( G49, G47, G42, G12 )
G73 = NOT ( G52 )
G74 = NOT ( G53 )
G75 = NOT ( G54 )
G76 = NOT ( G57 )
G77 = NOT ( G59 )
G78 = NOT ( G59 )
G79 = NOT ( G59 )
G80 = OR ( G49, G15, G59, G44 )
G81 = OR ( G14, G59, G47 )
G82 = OR ( G13, G12, G59, G47 )
G83 = OR ( G50, G59 )
G84 = OR ( G59, G44 )
G85 = NOR ( G13, G49, G59, G44 )
G86 = NOR ( G50, G59 )
G87 = NOT ( G60 )
G88 = OR ( G60, G24 )
G89 = NOT ( G61 )
G90 = OR ( G16, G61 )
G91 = NAND ( G62, G5 )
G92 = NAND ( G64, G63 )
G93 = NAND ( G65, G6 )
G94 = NAND ( G66, G7 )
G95 = NOR ( G24, G67 )
G96 = OR ( G16, G15, G69, G44 )
G97 = AND ( G17, G72 )
G98 = AND ( G15, G40, G78 )
G99 = AND ( G13, G12, G78 )
G100 = AND ( G14, G78 )
G101 = AND ( G17, G78 )
G102 = NAND ( G68, G78, G51 )
G103 = NAND ( G14, G70, G78, G71 )
G104 = NAND ( G13, G50, G44, G78 )
G105 = NAND ( G81, G80 )
G106 = NAND ( G82, G84, G83 )
G107 = NAND ( G85, G40 )
G108 = OR ( G87, G58 )
G109 = OR ( G48, G89 )
G110 = NAND ( G5, G91 )
G111 = NAND ( G62, G91 )
G112 = NOT ( G92 )
G113 = NAND ( G6, G93 )
G114 = NAND ( G65, G93 )
G115 = NAND ( G7, G94 )
G116 = NAND ( G66, G94 )
G117 = NOT ( G95 )
G118 = NOR ( G34, G95 )
G119 = NOR ( G34, G35, G95 )
G120 = NOR ( G34, G36, G35, G95 )
G121 = NOR ( G38, G37, G95 )
G122 = NAND ( G86, G96 )
G123 = NOR ( G101, G100, G98, G99 )
G124 = NOR ( G97, G103 )
G125 = NOR ( G40, G104 )
G126 = NAND ( G105, G42, G40 )
G127 = AND ( G108, G88 )
G128 = AND ( G109, G90 )
G129 = NAND ( G111, G110 )
G130 = NOR ( G112, G67, G59 )
G131 = NAND ( G113, G114 )
G132 = NAND ( G116, G115 )
G133 = NAND ( G117, G8 )
G134 = NAND ( G118, G9 )
G135 = NAND ( G10, G119 )
G136 = NAND ( G11, G120 )
G137 = NOT ( G121 )
G138 = NAND ( G107, G122 )
G139 = NAND ( G122, G126 )
G140 = AND ( G79, G127 )
G141 = AND ( G77, G128 )
G142 = NOT ( G129 )
G143 = NOT ( G131 )
G144 = NOT ( G132 )
G145 = NAND ( G133, G8 )
G146 = NAND ( G133, G117 )
G147 = NAND ( G134, G9 )
G148 = NAND ( G134, G118 )
G149 = NAND ( G135, G10 )
G150 = NAND ( G135, G119 )
G151 = NAND ( G11, G136 )
G152 = NAND ( G120, G136 )
G153 = NOT ( G137 )
G154 = NOR ( G39, G137 )
G155 = NOR ( G39, G137, G41 )
G156 = NOR ( G137, G45, G46 )
G157 = NOR ( G39, G137, G43, G41 )
G158 = NOT ( G138 )
G159 = NOT ( G138 )
G160 = AND ( G138, G106, G36 )
G161 = AND ( G139, G138, G36 )
G162 = NOR ( G67, G59, G142 )
G163 = NOR ( G67, G59, G143 )
G164 = NOR ( G144, G67, G59 )
G165 = NAND ( G145, G146 )
G166 = NAND ( G148, G147 )
G167 = NAND ( G149, G150 )
G168 = NAND ( G152, G151 )
G169 = NAND ( G153, G12 )
G170 = NAND ( G13, G154 )
G171 = NAND ( G14, G155 )
G172 = NAND ( G15, G157 )
G173 = NOT ( G158 )
G174 = AND ( G159, G106 )
G175 = AND ( G139, G159 )
G176 = NOT ( G165 )
G177 = NOT ( G166 )
G178 = NOT ( G167 )
G179 = NOT ( G168 )
G180 = NAND ( G169, G12 )
G181 = NAND ( G153, G169 )
G182 = NAND ( G13, G170 )
G183 = NAND ( G170, G154 )
G184 = NAND ( G14, G171 )
G185 = NAND ( G171, G155 )
G186 = NAND ( G15, G172 )
G187 = NAND ( G157, G172 )
G188 = NOR ( G174, G160 )
G189 = NOR ( G175, G161 )
G190 = NOR ( G176, G59, G121 )
G191 = NOR ( G59, G121, G177 )
G192 = NOR ( G59, G121, G178 )
G193 = NOR ( G179, G59, G121 )
G194 = NAND ( G180, G181 )
G195 = NAND ( G183, G182 )
G196 = NAND ( G185, G184 )
G197 = NAND ( G187, G186 )
G198 = NOT ( G194 )
G199 = NOT ( G195 )
G200 = NOT ( G196 )
G201 = NOT ( G197 )
G202 = NOR ( G59, G156, G198 )
G203 = NOR ( G59, G199, G156 )
G204 = NOR ( G59, G156, G200 )
G205 = NOR ( G59, G156, G201 )
