# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 236

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)

OUTPUT(G131)
OUTPUT(G199)
OUTPUT(G218)
OUTPUT(G234)
OUTPUT(G190)
OUTPUT(G221)
OUTPUT(G232)
OUTPUT(G202)
OUTPUT(G194)
OUTPUT(G222)
OUTPUT(G212)
OUTPUT(G226)
OUTPUT(G236)

G26 = NOT ( G6 )
G27 = NOT ( G7 )
G28 = NOT ( G8 )
G29 = NOT ( G9 )
G30 = NAND ( G4, G9 )
G31 = NOT ( G12 )
G32 = NOT ( G17 )
G33 = NOT ( G20 )
G34 = AND ( G16, G20 )
G35 = NOT ( G21 )
G36 = AND ( G21, G1 )
G37 = NOT ( G22 )
G38 = NOR ( G22, G20 )
G39 = NOT ( G23 )
G40 = AND ( G15, G23 )
G41 = NOT ( G24 )
G42 = NAND ( G23, G24 )
G43 = NAND ( G22, G24 )
G44 = NOR ( G23, G24 )
G45 = NOR ( G20, G24 )
G46 = NOT ( G25 )
G47 = OR ( G25, G3 )
G48 = NOR ( G25, G24 )
G49 = NOR ( G25, G23 )
G50 = NAND ( G28, G7 )
G51 = AND ( G29, G4 )
G52 = OR ( G31, G13 )
G53 = NOR ( G18, G32 )
G54 = NAND ( G33, G2 )
G55 = NAND ( G25, G33 )
G56 = NAND ( G22, G35 )
G57 = NAND ( G33, G35 )
G58 = NOR ( G34, G36 )
G59 = OR ( G37, G35 )
G60 = NAND ( G23, G37 )
G61 = NOR ( G37, G24 )
G62 = NAND ( G25, G38 )
G63 = AND ( G39, G10 )
G64 = OR ( G39, G35 )
G65 = NOR ( G33, G39, G37 )
G66 = NOR ( G41, G38 )
G67 = NOT ( G42 )
G68 = OR ( G42, G21 )
G69 = NOR ( G25, G42 )
G70 = NAND ( G33, G43 )
G71 = NOR ( G39, G43 )
G72 = NAND ( G44, G38 )
G73 = NAND ( G23, G45 )
G74 = OR ( G46, G41 )
G75 = NAND ( G46, G24 )
G76 = NAND ( G22, G46 )
G77 = NOR ( G23, G46 )
G78 = NOR ( G46, G24 )
G79 = NOR ( G46, G35 )
G80 = NOR ( G33, G46 )
G81 = NOT ( G48 )
G82 = AND ( G48, G39 )
G83 = NOT ( G49 )
G84 = NAND ( G3, G37, G49 )
G85 = NOR ( G42, G55 )
G86 = NOR ( G56, G39 )
G87 = NOT ( G57 )
G88 = NAND ( G33, G59 )
G89 = NOR ( G33, G60 )
G90 = NAND ( G23, G61 )
G91 = NOR ( G62, G51 )
G92 = NOR ( G40, G63 )
G93 = NOT ( G65 )
G94 = NAND ( G25, G66 )
G95 = NOR ( G67, G44 )
G96 = AND ( G69, G54 )
G97 = NAND ( G22, G69 )
G98 = NAND ( G69, G37 )
G99 = AND ( G25, G23, G70 )
G100 = AND ( G71, G20 )
G101 = AND ( G72, G35 )
G102 = NOR ( G21, G72 )
G103 = OR ( G73, G4 )
G104 = NAND ( G73, G68 )
G105 = AND ( G22, G75 )
G106 = NOR ( G33, G75 )
G107 = NOR ( G22, G23, G75 )
G108 = NOT ( G76 )
G109 = OR ( G76, G57 )
G110 = NOT ( G77 )
G111 = NAND ( G45, G77 )
G112 = NAND ( G77, G35 )
G113 = NAND ( G20, G77, G43 )
G114 = AND ( G78, G33 )
G115 = AND ( G79, G71 )
G116 = AND ( G79, G41 )
G117 = AND ( G79, G61 )
G118 = NAND ( G79, G37 )
G119 = NOR ( G81, G60 )
G120 = NOR ( G81, G20, G56 )
G121 = NOR ( G83, G43 )
G122 = AND ( G30, G85, G37 )
G123 = AND ( G85, G35 )
G124 = NOT ( G86 )
G125 = OR ( G87, G75 )
G126 = NOR ( G23, G87 )
G127 = AND ( G11, G44, G88 )
G128 = NAND ( G78, G89, G26 )
G129 = NOT ( G90 )
G130 = NOT ( G92 )
G131 = NOR ( G93, G48 )
G132 = AND ( G95, G80 )
G133 = NAND ( G95, G35 )
G134 = NOR ( G62, G95, G21 )
G135 = NOR ( G86, G96 )
G136 = NOT ( G97 )
G137 = OR ( G97, G53 )
G138 = OR ( G97, G32 )
G139 = OR ( G98, G2 )
G140 = OR ( G98, G58 )
G141 = NOR ( G25, G101 )
G142 = NOT ( G102 )
G143 = OR ( G89, G102 )
G144 = NAND ( G103, G64 )
G145 = NOR ( G82, G104 )
G146 = NOR ( G105, G49 )
G147 = NAND ( G106, G39 )
G148 = AND ( G50, G107 )
G149 = NAND ( G107, G35 )
G150 = NAND ( G33, G108 )
G151 = OR ( G110, G87 )
G152 = NOR ( G110, G41 )
G153 = OR ( G111, G37 )
G154 = OR ( G21, G111 )
G155 = NOT ( G112 )
G156 = OR ( G20, G43, G112 )
G157 = OR ( G70, G112 )
G158 = NOR ( G115, G102 )
G159 = NOT ( G118 )
G160 = OR ( G118, G42 )
G161 = AND ( G119, G11 )
G162 = AND ( G119, G20 )
G163 = NAND ( G119, G4, G5 )
G164 = NOT ( G121 )
G165 = AND ( G121, G14 )
G166 = NAND ( G52, G121 )
G167 = OR ( G25, G124 )
G168 = OR ( G46, G124 )
G169 = NAND ( G22, G126 )
G170 = NOR ( G126, G22 )
G171 = AND ( G19, G20, G129 )
G172 = NAND ( G129, G47 )
G173 = AND ( G130, G120 )
G174 = NOT ( G133 )
G175 = OR ( G133, G55 )
G176 = NOT ( G134 )
G177 = NAND ( G136, G16 )
G178 = NAND ( G125, G139, G113 )
G179 = NOR ( G100, G141 )
G180 = NAND ( G143, G46 )
G181 = AND ( G46, G144 )
G182 = OR ( G33, G146 )
G183 = AND ( G147, G149 )
G184 = NAND ( G124, G151 )
G185 = AND ( G152, G88 )
G186 = NAND ( G152, G56 )
G187 = NAND ( G90, G154 )
G188 = AND ( G155, G41 )
G189 = OR ( G155, G80 )
G190 = NAND ( G157, G158 )
G191 = AND ( G159, G23 )
G192 = OR ( G159, G86 )
G193 = OR ( G159, G91 )
G194 = NAND ( G156, G160 )
G195 = NOR ( G114, G79, G162 )
G196 = OR ( G31, G164 )
G197 = NOR ( G161, G165 )
G198 = NOT ( G166 )
G199 = NAND ( G145, G170, G74 )
G200 = NOR ( G127, G171 )
G201 = NOR ( G174, G66 )
G202 = NAND ( G179, G175, G153 )
G203 = NOR ( G27, G183 )
G204 = NOR ( G123, G184, G116 )
G205 = NOR ( G185, G65 )
G206 = NOR ( G132, G181, G187 )
G207 = NOR ( G106, G188 )
G208 = NAND ( G189, G24 )
G209 = NOR ( G122, G191 )
G210 = NAND ( G192, G41 )
G211 = NAND ( G193, G24 )
G212 = NAND ( G142, G110, G94, G195 )
G213 = NAND ( G163, G138, G196 )
G214 = NAND ( G197, G177, G84, G172 )
G215 = NOR ( G178, G117, G198 )
G216 = NOT ( G200 )
G217 = OR ( G25, G201 )
G218 = NAND ( G167, G205 )
G219 = NOT ( G207 )
G220 = NAND ( G209, G168, G180 )
G221 = NAND ( G150, G210, G208, G169 )
G222 = NAND ( G211, G135, G186, G206 )
G223 = AND ( G87, G213 )
G224 = AND ( G21, G214 )
G225 = AND ( G46, G216 )
G226 = NAND ( G109, G204, G217 )
G227 = AND ( G219, G37 )
G228 = NOR ( G148, G220 )
G229 = NOR ( G203, G223 )
G230 = NOR ( G173, G225 )
G231 = NOR ( G99, G227 )
G232 = NAND ( G228, G137, G215 )
G233 = NAND ( G140, G229, G230 )
G234 = NAND ( G182, G231 )
G235 = NOR ( G233, G224 )
G236 = NAND ( G128, G235, G176 )
