# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 217

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)

OUTPUT(G212)
OUTPUT(G205)
OUTPUT(G187)
OUTPUT(G202)
OUTPUT(G215)
OUTPUT(G204)
OUTPUT(G140)
OUTPUT(G124)
OUTPUT(G216)
OUTPUT(G122)
OUTPUT(G192)
OUTPUT(G188)
OUTPUT(G117)
OUTPUT(G196)
OUTPUT(G130)
OUTPUT(G214)
OUTPUT(G186)
OUTPUT(G198)
OUTPUT(G185)
OUTPUT(G194)
OUTPUT(G217)
OUTPUT(G139)
OUTPUT(G119)
OUTPUT(G197)
OUTPUT(G126)
OUTPUT(G203)
OUTPUT(G123)

G25 = NOT ( G1 )
G26 = NOT ( G2 )
G27 = NOT ( G3 )
G28 = NOT ( G4 )
G29 = NOT ( G5 )
G30 = AND ( G5, G4 )
G31 = NOT ( G6 )
G32 = NOT ( G6 )
G33 = NOT ( G6 )
G34 = NOT ( G7 )
G35 = NOT ( G7 )
G36 = NOT ( G8 )
G37 = AND ( G8, G5, G4 )
G38 = NAND ( G4, G8, G5 )
G39 = NOT ( G9 )
G40 = NOT ( G10 )
G41 = NOT ( G11 )
G42 = OR ( G11, G10 )
G43 = NOT ( G12 )
G44 = NOT ( G12 )
G45 = NOT ( G13 )
G46 = NOT ( G14 )
G47 = NOT ( G14 )
G48 = NOT ( G14 )
G49 = OR ( G7, G14 )
G50 = NOT ( G15 )
G51 = NOT ( G15 )
G52 = NOT ( G15 )
G53 = OR ( G6, G15 )
G54 = NOT ( G16 )
G55 = NOT ( G17 )
G56 = NOT ( G17 )
G57 = NOT ( G18 )
G58 = NOT ( G18 )
G59 = NOT ( G19 )
G60 = NOT ( G19 )
G61 = NOT ( G20 )
G62 = AND ( G15, G7, G20 )
G63 = NOT ( G21 )
G64 = NOT ( G22 )
G65 = NOT ( G22 )
G66 = NOT ( G23 )
G67 = NOT ( G23 )
G68 = NOT ( G24 )
G69 = NOT ( G24 )
G70 = NOT ( G25 )
G71 = NOT ( G26 )
G72 = NOT ( G27 )
G73 = OR ( G28, G8, G5 )
G74 = AND ( G28, G29 )
G75 = AND ( G31, G15 )
G76 = NAND ( G13, G31, G15, G14 )
G77 = NOR ( G32, G7 )
G78 = OR ( G19, G33 )
G79 = OR ( G7, G33 )
G80 = OR ( G21, G33 )
G81 = OR ( G7, G33 )
G82 = OR ( G34, G6 )
G83 = NAND ( G34, G15, G6, G14 )
G84 = AND ( G35, G33 )
G85 = AND ( G6, G35 )
G86 = OR ( G6, G15, G35, G14 )
G87 = OR ( G6, G15, G35, G14 )
G88 = AND ( G36, G9, G29, G4 )
G89 = AND ( G36, G9, G4 )
G90 = AND ( G36, G28 )
G91 = AND ( G36, G29 )
G92 = NAND ( G36, G9, G29, G4 )
G93 = AND ( G39, G38 )
G94 = OR ( G36, G28, G29, G39 )
G95 = OR ( G39, G28, G8, G5 )
G96 = NOR ( G39, G8, G28, G5 )
G97 = NOR ( G40, G39 )
G98 = NOR ( G40, G39, G8 )
G99 = AND ( G41, G12 )
G100 = AND ( G41, G12 )
G101 = NAND ( G41, G10 )
G102 = AND ( G43, G11 )
G103 = NAND ( G41, G43, G10 )
G104 = NAND ( G41, G43, G13, G10 )
G105 = AND ( G41, G45 )
G106 = AND ( G45, G11 )
G107 = NOR ( G45, G46 )
G108 = NOR ( G45, G12, G46 )
G109 = OR ( G6, G15, G48 )
G110 = AND ( G6, G50 )
G111 = NAND ( G14, G13, G43, G50 )
G112 = AND ( G7, G52, G48 )
G113 = AND ( G52, G33 )
G114 = OR ( G21, G52 )
G115 = OR ( G7, G52, G48 )
G116 = OR ( G18, G52, G35 )
G117 = NOT ( G55 )
G118 = AND ( G7, G56 )
G119 = NOT ( G57 )
G120 = AND ( G6, G58 )
G121 = AND ( G59, G15, G7 )
G122 = NOT ( G60 )
G123 = NOT ( G61 )
G124 = NOT ( G63 )
G125 = AND ( G7, G64 )
G126 = NOT ( G65 )
G127 = OR ( G40, G12, G68, G45 )
G128 = OR ( G41, G40, G68 )
G129 = NOT ( G70 )
G130 = NOR ( G70, G4 )
G131 = NOT ( G71 )
G132 = AND ( G24, G71 )
G133 = NOT ( G72 )
G134 = AND ( G23, G72 )
G135 = AND ( G77, G14, G66, G51 )
G136 = AND ( G77, G14, G66, G51 )
G137 = NAND ( G23, G47, G77, G51 )
G138 = NOR ( G24, G88 )
G139 = NOR ( G30, G89, G74, G70 )
G140 = NOR ( G90, G37, G70, G91 )
G141 = AND ( G68, G92 )
G142 = AND ( G68, G92 )
G143 = AND ( G68, G92 )
G144 = AND ( G40, G68, G92 )
G145 = AND ( G41, G68, G92 )
G146 = AND ( G43, G68, G92 )
G147 = AND ( G45, G68, G92 )
G148 = AND ( G46, G68, G92 )
G149 = NAND ( G68, G95 )
G150 = OR ( G24, G96 )
G151 = AND ( G36, G29, G97, G4 )
G152 = AND ( G104, G46 )
G153 = NOR ( G99, G105 )
G154 = NOR ( G100, G106, G102 )
G155 = NAND ( G41, G43, G107, G10 )
G156 = NOR ( G62, G112 )
G157 = NAND ( G109, G114, G80, G7 )
G158 = NOT ( G129 )
G159 = AND ( G40, G129 )
G160 = AND ( G129, G68 )
G161 = AND ( G11, G129, G10 )
G162 = AND ( G12, G129 )
G163 = AND ( G11, G12, G129, G10 )
G164 = AND ( G13, G129 )
G165 = NAND ( G129, G94, G73 )
G166 = NAND ( G129, G42, G128, G127 )
G167 = AND ( G131, G69 )
G168 = AND ( G133, G67 )
G169 = AND ( G54, G137 )
G170 = AND ( G54, G137 )
G171 = OR ( G103, G76, G138, G70 )
G172 = OR ( G104, G138, G83, G70 )
G173 = NOR ( G104, G46, G141 )
G174 = NOR ( G104, G142, G46, G50 )
G175 = AND ( G12, G149, G11, G10 )
G176 = AND ( G41, G108, G149, G10 )
G177 = NAND ( G82, G150 )
G178 = AND ( G153, G98, G29, G4 )
G179 = AND ( G154, G98, G29, G4 )
G180 = AND ( G24, G154, G10 )
G181 = NOR ( G155, G75, G110, G143 )
G182 = NOR ( G160, G159 )
G183 = NOR ( G161, G162 )
G184 = NOR ( G163, G164 )
G185 = NOR ( G93, G165 )
G186 = NOR ( G132, G167, G70 )
G187 = NOR ( G168, G134, G70 )
G188 = NOR ( G135, G169, G70 )
G189 = NOR ( G170, G136 )
G190 = OR ( G173, G70, G50 )
G191 = OR ( G31, G174, G70 )
G192 = NOR ( G176, G148, G158, G152 )
G193 = OR ( G177, G111, G101, G70 )
G194 = NOR ( G178, G166, G145 )
G195 = OR ( G34, G181, G70 )
G196 = NOR ( G144, G151, G182 )
G197 = NOR ( G183, G175, G146 )
G198 = NOR ( G184, G180, G179, G147 )
G199 = NOT ( G189 )
G200 = AND ( G12, G189 )
G201 = OR ( G20, G189, G35, G33 )
G202 = NOR ( G118, G84, G113, G189 )
G203 = NAND ( G171, G191 )
G204 = NAND ( G193, G190 )
G205 = NAND ( G195, G172 )
G206 = AND ( G199, G156, G33 )
G207 = AND ( G199, G157 )
G208 = OR ( G199, G44 )
G209 = NAND ( G199, G116, G115, G87 )
G210 = NAND ( G79, G78, G86, G199 )
G211 = NAND ( G199, G49, G81, G53 )
G212 = NOR ( G200, G207 )
G213 = NAND ( G208, G201 )
G214 = NOR ( G120, G209, G85 )
G215 = NOR ( G121, G210 )
G216 = NOR ( G125, G211 )
G217 = NOR ( G213, G206 )
