# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 218

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)

OUTPUT(G191)
OUTPUT(G217)
OUTPUT(G119)
OUTPUT(G130)
OUTPUT(G206)
OUTPUT(G204)
OUTPUT(G203)
OUTPUT(G122)
OUTPUT(G139)
OUTPUT(G117)
OUTPUT(G213)
OUTPUT(G198)
OUTPUT(G184)
OUTPUT(G123)
OUTPUT(G126)
OUTPUT(G186)
OUTPUT(G218)
OUTPUT(G197)
OUTPUT(G124)
OUTPUT(G187)
OUTPUT(G185)
OUTPUT(G202)
OUTPUT(G195)
OUTPUT(G140)
OUTPUT(G216)
OUTPUT(G215)
OUTPUT(G205)

G25 = NOT ( G1 )
G26 = NOT ( G2 )
G27 = NOT ( G3 )
G28 = NOT ( G4 )
G29 = NOT ( G5 )
G30 = AND ( G4, G5 )
G31 = NOT ( G6 )
G32 = NOT ( G6 )
G33 = NOT ( G6 )
G34 = NOT ( G7 )
G35 = NOT ( G7 )
G36 = NOT ( G8 )
G37 = AND ( G4, G8, G5 )
G38 = NAND ( G4, G8, G5 )
G39 = NOT ( G9 )
G40 = NOT ( G10 )
G41 = NOT ( G11 )
G42 = OR ( G11, G10 )
G43 = NOT ( G12 )
G44 = NOT ( G12 )
G45 = NOT ( G13 )
G46 = NOT ( G14 )
G47 = NOT ( G14 )
G48 = NOT ( G14 )
G49 = OR ( G7, G14 )
G50 = NOT ( G15 )
G51 = NOT ( G15 )
G52 = NOT ( G15 )
G53 = OR ( G6, G15 )
G54 = NOT ( G16 )
G55 = NOT ( G17 )
G56 = NOT ( G17 )
G57 = NOT ( G18 )
G58 = NOT ( G18 )
G59 = NOT ( G19 )
G60 = NOT ( G19 )
G61 = NOT ( G20 )
G62 = AND ( G7, G20, G15 )
G63 = NOT ( G21 )
G64 = NOT ( G22 )
G65 = NOT ( G22 )
G66 = NOT ( G23 )
G67 = NOT ( G23 )
G68 = NOT ( G24 )
G69 = NOT ( G24 )
G70 = NOT ( G25 )
G71 = NOT ( G26 )
G72 = NOT ( G27 )
G73 = OR ( G8, G28, G5 )
G74 = AND ( G28, G29 )
G75 = AND ( G31, G15 )
G76 = NAND ( G31, G14, G13, G15 )
G77 = NOR ( G7, G32 )
G78 = OR ( G33, G19 )
G79 = OR ( G33, G7 )
G80 = OR ( G33, G21 )
G81 = OR ( G33, G7 )
G82 = OR ( G34, G6 )
G83 = NAND ( G34, G14, G6, G15 )
G84 = AND ( G33, G35 )
G85 = AND ( G6, G35 )
G86 = OR ( G15, G6, G35, G14 )
G87 = OR ( G15, G6, G35, G14 )
G88 = AND ( G4, G9, G36, G29 )
G89 = AND ( G4, G9, G36 )
G90 = AND ( G28, G36 )
G91 = AND ( G36, G29 )
G92 = NAND ( G4, G9, G36, G29 )
G93 = AND ( G38, G39 )
G94 = OR ( G39, G28, G36, G29 )
G95 = OR ( G8, G39, G28, G5 )
G96 = NOR ( G28, G39, G8, G5 )
G97 = NOR ( G39, G40 )
G98 = NOR ( G39, G8, G40 )
G99 = AND ( G12, G41 )
G100 = AND ( G12, G41 )
G101 = NAND ( G41, G10 )
G102 = AND ( G11, G43 )
G103 = NAND ( G43, G41, G10 )
G104 = NAND ( G43, G41, G10, G13 )
G105 = NOT ( G45 )
G106 = AND ( G45, G41 )
G107 = NOR ( G46, G45 )
G108 = NOR ( G46, G45, G12 )
G109 = OR ( G48, G6, G15 )
G110 = AND ( G50, G6 )
G111 = NAND ( G50, G43, G13, G14 )
G112 = AND ( G7, G52, G48 )
G113 = AND ( G33, G52 )
G114 = OR ( G21, G52 )
G115 = OR ( G7, G52, G48 )
G116 = OR ( G52, G18, G35 )
G117 = NOT ( G55 )
G118 = AND ( G56, G7 )
G119 = NOT ( G57 )
G120 = AND ( G58, G6 )
G121 = AND ( G15, G7, G59 )
G122 = NOT ( G60 )
G123 = NOT ( G61 )
G124 = NOT ( G63 )
G125 = AND ( G7, G64 )
G126 = NOT ( G65 )
G127 = OR ( G41, G40, G68 )
G128 = OR ( G12, G40, G68, G45 )
G129 = NOT ( G70 )
G130 = NOR ( G4, G70 )
G131 = NOT ( G71 )
G132 = AND ( G24, G71 )
G133 = NOT ( G72 )
G134 = AND ( G23, G72 )
G135 = AND ( G77, G51, G66, G14 )
G136 = AND ( G77, G51, G66, G14 )
G137 = NAND ( G47, G77, G51, G23 )
G138 = NOR ( G24, G88 )
G139 = NOR ( G74, G30, G70, G89 )
G140 = NOR ( G90, G37, G70, G91 )
G141 = AND ( G92, G68 )
G142 = AND ( G92, G68 )
G143 = AND ( G92, G68 )
G144 = AND ( G92, G40, G68 )
G145 = AND ( G92, G41, G68 )
G146 = AND ( G43, G68, G92 )
G147 = AND ( G45, G68, G92 )
G148 = AND ( G46, G92, G68 )
G149 = NAND ( G95, G68 )
G150 = OR ( G24, G96 )
G151 = AND ( G97, G4, G36, G29 )
G152 = AND ( G46, G104 )
G153 = NOT ( G105 )
G154 = NOR ( G99, G106 )
G155 = NAND ( G43, G41, G10, G107 )
G156 = NOR ( G112, G62 )
G157 = NAND ( G7, G109, G80, G114 )
G158 = NOT ( G129 )
G159 = AND ( G40, G129 )
G160 = AND ( G68, G129 )
G161 = AND ( G11, G10, G129 )
G162 = AND ( G12, G129 )
G163 = AND ( G11, G12, G10, G129 )
G164 = AND ( G13, G129 )
G165 = NAND ( G73, G94, G129 )
G166 = NAND ( G127, G42, G128, G129 )
G167 = AND ( G131, G69 )
G168 = AND ( G67, G133 )
G169 = AND ( G137, G54 )
G170 = AND ( G137, G54 )
G171 = OR ( G103, G76, G70, G138 )
G172 = OR ( G104, G138, G70, G83 )
G173 = NOR ( G141, G46, G104 )
G174 = NOR ( G50, G142, G46, G104 )
G175 = AND ( G11, G12, G10, G149 )
G176 = AND ( G108, G149, G41, G10 )
G177 = NAND ( G82, G150 )
G178 = NOR ( G102, G100, G153 )
G179 = AND ( G98, G4, G154, G29 )
G180 = NOR ( G110, G155, G75, G143 )
G181 = NOR ( G159, G160 )
G182 = NOR ( G161, G162 )
G183 = NOR ( G164, G163 )
G184 = NOR ( G165, G93 )
G185 = NOR ( G70, G132, G167 )
G186 = NOR ( G168, G134, G70 )
G187 = NOR ( G169, G135, G70 )
G188 = NOR ( G136, G170 )
G189 = OR ( G50, G70, G173 )
G190 = OR ( G31, G70, G174 )
G191 = NOR ( G152, G176, G158, G148 )
G192 = OR ( G111, G101, G177, G70 )
G193 = AND ( G178, G98, G4, G29 )
G194 = AND ( G24, G10, G178 )
G195 = NOR ( G179, G145, G166 )
G196 = OR ( G34, G70, G180 )
G197 = NOR ( G144, G181, G151 )
G198 = NOR ( G175, G182, G146 )
G199 = NOT ( G188 )
G200 = AND ( G12, G188 )
G201 = OR ( G33, G20, G188, G35 )
G202 = NOR ( G84, G188, G118, G113 )
G203 = NAND ( G190, G171 )
G204 = NAND ( G192, G189 )
G205 = NOR ( G147, G193, G183, G194 )
G206 = NAND ( G196, G172 )
G207 = AND ( G33, G156, G199 )
G208 = AND ( G199, G157 )
G209 = OR ( G44, G199 )
G210 = NAND ( G116, G199, G115, G87 )
G211 = NAND ( G199, G78, G86, G79 )
G212 = NAND ( G53, G49, G199, G81 )
G213 = NOR ( G208, G200 )
G214 = NAND ( G201, G209 )
G215 = NOR ( G85, G120, G210 )
G216 = NOR ( G211, G121 )
G217 = NOR ( G212, G125 )
G218 = NOR ( G214, G207 )
