# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 312

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)

OUTPUT(G197)
OUTPUT(G194)
OUTPUT(G218)
OUTPUT(G279)
OUTPUT(G311)
OUTPUT(G198)
OUTPUT(G291)
OUTPUT(G208)
OUTPUT(G195)
OUTPUT(G217)
OUTPUT(G298)
OUTPUT(G219)
OUTPUT(G210)
OUTPUT(G276)
OUTPUT(G305)
OUTPUT(G278)
OUTPUT(G312)
OUTPUT(G270)
OUTPUT(G220)
OUTPUT(G207)
OUTPUT(G216)
OUTPUT(G209)
OUTPUT(G306)
OUTPUT(G261)

G24 = NOT ( G1 )
G25 = NOT ( G2 )
G26 = NOT ( G3 )
G27 = NOT ( G5 )
G28 = NOT ( G6 )
G29 = NOT ( G7 )
G30 = NOT ( G8 )
G31 = NOT ( G9 )
G32 = NOT ( G10 )
G33 = NAND ( G10, G9 )
G34 = NOT ( G11 )
G35 = NOT ( G12 )
G36 = OR ( G11, G12 )
G37 = NOT ( G13 )
G38 = OR ( G13, G12 )
G39 = OR ( G13, G11 )
G40 = NOT ( G14 )
G41 = NOT ( G16 )
G42 = NOT ( G16 )
G43 = NOT ( G17 )
G44 = NOT ( G18 )
G45 = NOT ( G18 )
G46 = NOT ( G18 )
G47 = NOT ( G18 )
G48 = NOT ( G18 )
G49 = NOT ( G19 )
G50 = NOT ( G19 )
G51 = NOT ( G19 )
G52 = NOT ( G20 )
G53 = OR ( G20, G5 )
G54 = NOR ( G20, G19 )
G55 = NOT ( G21 )
G56 = AND ( G21, G5 )
G57 = OR ( G20, G21, G17 )
G58 = NOT ( G22 )
G59 = OR ( G2, G22, G21 )
G60 = OR ( G22, G17 )
G61 = OR ( G22, G6 )
G62 = OR ( G20, G22, G19 )
G63 = NOR ( G4, G22 )
G64 = NOT ( G23 )
G65 = AND ( G4, G23 )
G66 = AND ( G2, G23 )
G67 = AND ( G23, G22 )
G68 = AND ( G4, G23 )
G69 = AND ( G2, G23 )
G70 = AND ( G23, G22 )
G71 = AND ( G23, G22 )
G72 = AND ( G23, G22 )
G73 = AND ( G23, G20, G21 )
G74 = AND ( G23, G20, G21 )
G75 = OR ( G23, G16 )
G76 = OR ( G23, G17 )
G77 = OR ( G23, G22, G21 )
G78 = OR ( G23, G6 )
G79 = OR ( G23, G20 )
G80 = NAND ( G21, G23, G22 )
G81 = NAND ( G23, G22 )
G82 = NOR ( G23, G22 )
G83 = AND ( G24, G20, G19 )
G84 = AND ( G23, G24, G19 )
G85 = AND ( G23, G24, G19 )
G86 = NOR ( G26, G2, G4, G17 )
G87 = NAND ( G22, G27 )
G88 = OR ( G32, G29, G31, G30 )
G89 = OR ( G23, G34, G13, G12 )
G90 = AND ( G34, G35 )
G91 = OR ( G23, G13, G35, G11 )
G92 = AND ( G37, G35 )
G93 = NAND ( G27, G38, G39, G36 )
G94 = AND ( G41, G17 )
G95 = OR ( G41, G15, G20, G19 )
G96 = OR ( G23, G41, G15, G21 )
G97 = NOT ( G42 )
G98 = AND ( G43, G21 )
G99 = AND ( G43, G23 )
G100 = OR ( G43, G5 )
G101 = NOR ( G43, G41, G40 )
G102 = NOR ( G43, G41, G19 )
G103 = AND ( G43, G49, G25 )
G104 = AND ( G23, G49 )
G105 = OR ( G23, G49 )
G106 = OR ( G23, G49 )
G107 = OR ( G21, G49 )
G108 = NAND ( G20, G21, G49, G28 )
G109 = NAND ( G20, G21, G49, G6 )
G110 = NAND ( G23, G22, G49, G16 )
G111 = NAND ( G49, G22, G21, G20 )
G112 = NAND ( G20, G21, G49, G17 )
G113 = NOR ( G21, G49 )
G114 = NOR ( G32, G41, G49 )
G115 = NOR ( G23, G22, G49 )
G116 = NOR ( G32, G41, G49 )
G117 = NOR ( G23, G22, G49 )
G118 = NOT ( G50 )
G119 = NOT ( G51 )
G120 = AND ( G52, G21, G49 )
G121 = AND ( G52, G19 )
G122 = AND ( G52, G16 )
G123 = OR ( G52, G24 )
G124 = NAND ( G52, G22, G21, G17 )
G125 = NAND ( G52, G49, G43 )
G126 = NAND ( G52, G15, G49, G16 )
G127 = NOR ( G52, G27 )
G128 = NOR ( G52, G27 )
G129 = NAND ( G43, G4, G54, G25 )
G130 = AND ( G20, G55 )
G131 = AND ( G41, G55 )
G132 = AND ( G52, G55 )
G133 = OR ( G27, G55 )
G134 = NAND ( G23, G22, G55 )
G135 = NAND ( G27, G22, G20, G55 )
G136 = NAND ( G52, G49, G55, G16 )
G137 = NAND ( G52, G22, G49, G55 )
G138 = NOT ( G58 )
G139 = AND ( G58, G19 )
G140 = AND ( G23, G58 )
G141 = AND ( G58, G27, G19 )
G142 = AND ( G23, G58 )
G143 = AND ( G58, G27, G19 )
G144 = AND ( G23, G58, G21, G16 )
G145 = AND ( G58, G55 )
G146 = AND ( G2, G20, G58 )
G147 = AND ( G52, G58 )
G148 = OR ( G20, G58 )
G149 = OR ( G23, G58 )
G150 = NAND ( G23, G58 )
G151 = NAND ( G58, G20, G55, G16 )
G152 = NAND ( G58, G20, G55, G16 )
G153 = NAND ( G49, G58, G21, G20 )
G154 = NAND ( G49, G58, G21, G20 )
G155 = NAND ( G49, G58, G21, G20 )
G156 = NOR ( G23, G20, G58, G55 )
G157 = NOR ( G23, G21, G58 )
G158 = AND ( G58, G64, G20, G19 )
G159 = AND ( G64, G58, G6 )
G160 = AND ( G64, G58, G6 )
G161 = AND ( G64, G12 )
G162 = AND ( G64, G11 )
G163 = AND ( G64, G58, G17 )
G164 = AND ( G64, G55 )
G165 = AND ( G64, G22, G21 )
G166 = AND ( G64, G41 )
G167 = AND ( G64, G1, G19 )
G168 = AND ( G64, G55 )
G169 = AND ( G52, G64, G55 )
G170 = OR ( G64, G16 )
G171 = OR ( G41, G64, G40 )
G172 = OR ( G64, G58, G27 )
G173 = OR ( G64, G22 )
G174 = OR ( G43, G64 )
G175 = OR ( G52, G41, G64 )
G176 = OR ( G52, G64, G55 )
G177 = NAND ( G64, G21, G10, G16 )
G178 = NAND ( G64, G58 )
G179 = NOR ( G64, G58, G55 )
G180 = NOR ( G64, G58 )
G181 = NOR ( G71, G49 )
G182 = NAND ( G76, G60 )
G183 = OR ( G52, G19, G81, G55 )
G184 = AND ( G82, G25, G55, G17 )
G185 = OR ( G22, G86 )
G186 = AND ( G52, G87 )
G187 = NAND ( G88, G55 )
G188 = NOR ( G90, G92 )
G189 = NOR ( G41, G93 )
G190 = NAND ( G62, G95 )
G191 = OR ( G101, G20, G80, G5 )
G192 = NAND ( G89, G106, G91 )
G193 = NAND ( G100, G107 )
G194 = NOR ( G23, G22, G108 )
G195 = NOR ( G109, G23, G22 )
G196 = AND ( G110, G55 )
G197 = NOR ( G111, G23 )
G198 = NOR ( G64, G58, G112 )
G199 = OR ( G64, G58, G20, G113 )
G200 = NAND ( G114, G7, G8, G9 )
G201 = OR ( G115, G55 )
G202 = AND ( G116, G7, G8, G9 )
G203 = OR ( G55, G117 )
G204 = NAND ( G118, G97 )
G205 = NAND ( G123, G53, G119 )
G206 = NOR ( G26, G2, G4, G125 )
G207 = NOR ( G126, G23, G21, G58 )
G208 = NOR ( G21, G23, G22, G129 )
G209 = NOR ( G23, G58, G136 )
G210 = NOR ( G23, G137 )
G211 = NOT ( G138 )
G212 = NOR ( G84, G141 )
G213 = NOR ( G85, G143 )
G214 = NOR ( G83, G146 )
G215 = OR ( G3, G4, G2, G150 )
G216 = NOR ( G151, G23 )
G217 = NOR ( G152, G64 )
G218 = NOR ( G153, G23 )
G219 = NOR ( G64, G154 )
G220 = NOR ( G64, G155 )
G221 = AND ( G52, G15, G157, G16 )
G222 = NOR ( G120, G130, G158 )
G223 = NOR ( G159, G66, G67, G65 )
G224 = NOR ( G70, G69, G68, G160 )
G225 = NOR ( G162, G161 )
G226 = NOR ( G72, G94, G163 )
G227 = NOR ( G144, G164 )
G228 = NOR ( G165, G74, G132, G147 )
G229 = NOR ( G167, G103, G99, G104 )
G230 = NOR ( G145, G168 )
G231 = NOR ( G169, G73 )
G232 = NAND ( G21, G75, G105, G171 )
G233 = NAND ( G172, G96, G133, G77 )
G234 = NAND ( G61, G21, G173, G174 )
G235 = NAND ( G148, G175, G79, G55 )
G236 = NAND ( G176, G57 )
G237 = OR ( G29, G177, G8, G9 )
G238 = OR ( G20, G21, G178, G19 )
G239 = AND ( G179, G20, G24, G19 )
G240 = OR ( G52, G180, G21, G17 )
G241 = OR ( G52, G21, G5, G182 )
G242 = NOR ( G56, G98, G184 )
G243 = AND ( G187, G20, G19 )
G244 = AND ( G188, G102, G27, G156 )
G245 = NAND ( G52, G189, G49, G17 )
G246 = NAND ( G185, G64, G190, G55 )
G247 = OR ( G41, G124, G5, G192 )
G248 = OR ( G64, G58, G20, G193 )
G249 = AND ( G200, G17 )
G250 = NAND ( G127, G201 )
G251 = NOR ( G43, G202 )
G252 = NAND ( G203, G128 )
G253 = OR ( G204, G33, G29, G30 )
G254 = OR ( G64, G205, G58, G55 )
G255 = NAND ( G64, G58, G206, G55 )
G256 = NOR ( G121, G122, G211 )
G257 = NOR ( G140, G212 )
G258 = NOR ( G142, G213 )
G259 = NOR ( G139, G64, G214, G55 )
G260 = NAND ( G215, G78, G149 )
G261 = NAND ( G222, G199 )
G262 = AND ( G49, G223 )
G263 = AND ( G224, G49 )
G264 = AND ( G225, G22, G21, G16 )
G265 = AND ( G20, G226, G27, G55 )
G266 = AND ( G227, G17 )
G267 = AND ( G228, G27, G19, G17 )
G268 = AND ( G52, G229, G58, G55 )
G269 = AND ( G52, G230, G5 )
G270 = NOR ( G231, G22, G25, G19 )
G271 = AND ( G52, G232 )
G272 = NOR ( G186, G234 )
G273 = NOR ( G166, G235 )
G274 = AND ( G63, G3, G236, G25 )
G275 = NAND ( G237, G59, G170 )
G276 = NAND ( G183, G238 )
G277 = OR ( G242, G20, G19 )
G278 = NOR ( G245, G23, G58, G55 )
G279 = NOR ( G64, G135, G249 )
G280 = OR ( G52, G134, G251, G5 )
G281 = NAND ( G256, G253 )
G282 = AND ( G260, G20, G21 )
G283 = NOR ( G262, G257 )
G284 = NOR ( G258, G263 )
G285 = OR ( G181, G264, G196 )
G286 = NOR ( G265, G239 )
G287 = NOR ( G233, G266 )
G288 = OR ( G268, G267, G244, G259 )
G289 = NOR ( G243, G131, G271 )
G290 = AND ( G52, G275, G49 )
G291 = NAND ( G250, G277, G240, G248 )
G292 = OR ( G43, G21, G281, G5 )
G293 = NOR ( G282, G221, G269 )
G294 = OR ( G52, G283, G55 )
G295 = OR ( G52, G284, G55 )
G296 = OR ( G43, G285, G20, G5 )
G297 = AND ( G52, G287 )
G298 = AND ( G288, G44 )
G299 = AND ( G22, G289 )
G300 = OR ( G293, G19 )
G301 = NAND ( G247, G241, G255, G294 )
G302 = NAND ( G246, G296, G280, G295 )
G303 = NOR ( G272, G274, G297 )
G304 = NOR ( G299, G273, G290 )
G305 = AND ( G301, G45 )
G306 = AND ( G46, G302 )
G307 = OR ( G303, G19 )
G308 = OR ( G43, G304 )
G309 = NAND ( G307, G286, G191, G292 )
G310 = NAND ( G300, G308, G252, G254 )
G311 = AND ( G309, G47 )
G312 = AND ( G48, G310 )
