# generate by dftconverter: https://gitea.yuhangq.com:8/YuhangQ/DFT_Converter
# gates: 310

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)

OUTPUT(G206)
OUTPUT(G204)
OUTPUT(G309)
OUTPUT(G205)
OUTPUT(G192)
OUTPUT(G310)
OUTPUT(G217)
OUTPUT(G196)
OUTPUT(G296)
OUTPUT(G303)
OUTPUT(G289)
OUTPUT(G214)
OUTPUT(G207)
OUTPUT(G274)
OUTPUT(G277)
OUTPUT(G215)
OUTPUT(G276)
OUTPUT(G259)
OUTPUT(G193)
OUTPUT(G304)
OUTPUT(G216)
OUTPUT(G260)
OUTPUT(G195)
OUTPUT(G213)

G24 = NOT ( G1 )
G25 = NOT ( G2 )
G26 = NOT ( G3 )
G27 = NOT ( G5 )
G28 = NOT ( G6 )
G29 = NOT ( G7 )
G30 = NOT ( G8 )
G31 = NOT ( G9 )
G32 = NOT ( G10 )
G33 = NAND ( G9, G10 )
G34 = NOT ( G11 )
G35 = NOT ( G12 )
G36 = OR ( G12, G11 )
G37 = NOT ( G13 )
G38 = OR ( G13, G12 )
G39 = OR ( G13, G11 )
G40 = NOT ( G14 )
G41 = NOT ( G16 )
G42 = NOT ( G17 )
G43 = NOT ( G18 )
G44 = NOT ( G18 )
G45 = NOT ( G18 )
G46 = NOT ( G18 )
G47 = NOT ( G18 )
G48 = NOT ( G19 )
G49 = NOT ( G20 )
G50 = OR ( G20, G5 )
G51 = NOR ( G20, G19 )
G52 = NOT ( G21 )
G53 = AND ( G21, G5 )
G54 = OR ( G20, G17, G21 )
G55 = NOT ( G22 )
G56 = OR ( G21, G22, G2 )
G57 = OR ( G17, G22 )
G58 = OR ( G20, G22, G19 )
G59 = OR ( G6, G22 )
G60 = NOR ( G22, G4 )
G61 = NOT ( G23 )
G62 = AND ( G20, G23, G21 )
G63 = AND ( G23, G4 )
G64 = AND ( G23, G2 )
G65 = AND ( G23, G22 )
G66 = AND ( G23, G4 )
G67 = AND ( G23, G2 )
G68 = AND ( G23, G22 )
G69 = AND ( G23, G22 )
G70 = AND ( G23, G22 )
G71 = AND ( G20, G23, G21 )
G72 = OR ( G23, G16 )
G73 = OR ( G20, G23 )
G74 = OR ( G17, G23 )
G75 = OR ( G23, G22 )
G76 = OR ( G23, G21, G22 )
G77 = OR ( G6, G23 )
G78 = NAND ( G21, G23, G22 )
G79 = NAND ( G23, G22 )
G80 = NOR ( G23, G22 )
G81 = AND ( G24, G20, G19 )
G82 = AND ( G24, G23, G22, G19 )
G83 = AND ( G24, G23, G22, G19 )
G84 = NOR ( G17, G2, G26, G4 )
G85 = OR ( G29, G30, G32, G31 )
G86 = OR ( G12, G13, G23, G34 )
G87 = AND ( G34, G35 )
G88 = OR ( G13, G23, G11, G35 )
G89 = AND ( G37, G35 )
G90 = NAND ( G27, G39, G36, G38 )
G91 = OR ( G20, G41, G19, G15 )
G92 = OR ( G23, G41, G21, G15 )
G93 = AND ( G21, G42 )
G94 = AND ( G23, G42 )
G95 = OR ( G42, G5 )
G96 = NOR ( G40, G41, G42 )
G97 = NOR ( G41, G42, G19 )
G98 = AND ( G25, G42, G48 )
G99 = AND ( G23, G48 )
G100 = OR ( G23, G48 )
G101 = OR ( G23, G48 )
G102 = OR ( G21, G48 )
G103 = NAND ( G20, G21, G48, G28 )
G104 = NAND ( G20, G6, G21, G48 )
G105 = NAND ( G23, G22, G48, G16 )
G106 = NAND ( G20, G21, G22, G48 )
G107 = NAND ( G20, G17, G21, G48 )
G108 = NOR ( G21, G48 )
G109 = NOR ( G32, G41, G48 )
G110 = NOR ( G23, G22, G48 )
G111 = NOR ( G32, G41, G48 )
G112 = NOR ( G23, G22, G48 )
G113 = AND ( G21, G48, G49 )
G114 = AND ( G19, G49 )
G115 = AND ( G16, G49 )
G116 = OR ( G19, G49 )
G117 = OR ( G24, G49 )
G118 = NAND ( G17, G21, G22, G49 )
G119 = NAND ( G42, G48, G49 )
G120 = NAND ( G15, G48, G16, G49 )
G121 = NOR ( G27, G49 )
G122 = NOR ( G27, G49 )
G123 = NAND ( G51, G25, G42, G4 )
G124 = AND ( G20, G52 )
G125 = AND ( G52, G49 )
G126 = AND ( G41, G52 )
G127 = OR ( G27, G52 )
G128 = NAND ( G16, G48, G52, G49 )
G129 = NAND ( G22, G48, G52, G49 )
G130 = NAND ( G23, G22, G52 )
G131 = NAND ( G20, G27, G22, G52 )
G132 = AND ( G19, G55 )
G133 = AND ( G20, G2, G48, G55 )
G134 = AND ( G23, G55 )
G135 = AND ( G27, G19, G55 )
G136 = AND ( G23, G55 )
G137 = AND ( G27, G19, G55 )
G138 = AND ( G17, G41, G55 )
G139 = AND ( G41, G55 )
G140 = AND ( G23, G21, G55, G16 )
G141 = AND ( G55, G49 )
G142 = AND ( G55, G52 )
G143 = OR ( G20, G55 )
G144 = OR ( G19, G55 )
G145 = OR ( G55, G16 )
G146 = OR ( G23, G55 )
G147 = NAND ( G23, G55 )
G148 = NAND ( G20, G21, G48, G55 )
G149 = NAND ( G20, G16, G52, G55 )
G150 = NAND ( G20, G21, G48, G55 )
G151 = NAND ( G20, G21, G48, G55 )
G152 = NAND ( G20, G16, G52, G55 )
G153 = NOR ( G20, G23, G52, G55 )
G154 = NOR ( G23, G21, G55 )
G155 = AND ( G61, G52, G49 )
G156 = AND ( G20, G61, G19, G55 )
G157 = AND ( G61, G6, G55 )
G158 = AND ( G61, G6, G55 )
G159 = AND ( G61, G12 )
G160 = AND ( G61, G11 )
G161 = AND ( G61, G17, G55 )
G162 = AND ( G61, G19, G16 )
G163 = AND ( G61, G52 )
G164 = AND ( G61, G21, G22 )
G165 = AND ( G61, G41 )
G166 = AND ( G1, G61, G19 )
G167 = AND ( G61, G52 )
G168 = OR ( G61, G16 )
G169 = OR ( G61, G41, G40 )
G170 = OR ( G61, G41, G49 )
G171 = OR ( G61, G52, G49 )
G172 = OR ( G27, G61, G55 )
G173 = OR ( G61, G22 )
G174 = OR ( G61, G42 )
G175 = NAND ( G61, G21, G16, G10 )
G176 = NAND ( G61, G27, G22 )
G177 = NAND ( G61, G55 )
G178 = NOR ( G61, G52, G55 )
G179 = NOR ( G61, G55 )
G180 = NOR ( G69, G48 )
G181 = NAND ( G74, G57 )
G182 = OR ( G79, G19, G52, G49 )
G183 = AND ( G17, G25, G52, G80 )
G184 = OR ( G84, G22 )
G185 = NAND ( G85, G52 )
G186 = NOR ( G89, G87 )
G187 = NOR ( G90, G41 )
G188 = NAND ( G58, G91 )
G189 = OR ( G20, G78, G96, G5 )
G190 = NAND ( G88, G86, G101 )
G191 = NAND ( G95, G102 )
G192 = NOR ( G23, G22, G103 )
G193 = NOR ( G23, G104, G22 )
G194 = AND ( G105, G52 )
G195 = NOR ( G23, G106 )
G196 = NOR ( G61, G55, G107 )
G197 = OR ( G61, G108, G20, G55 )
G198 = NAND ( G7, G109, G9, G8 )
G199 = OR ( G52, G110 )
G200 = AND ( G111, G7, G9, G8 )
G201 = OR ( G112, G52 )
G202 = NAND ( G50, G116, G117 )
G203 = NOR ( G2, G26, G4, G119 )
G204 = NOR ( G23, G21, G120, G55 )
G205 = NOR ( G21, G23, G22, G123 )
G206 = NOR ( G23, G128, G55 )
G207 = NOR ( G23, G129 )
G208 = NOR ( G81, G133 )
G209 = NOR ( G135, G82 )
G210 = NOR ( G137, G83 )
G211 = NAND ( G144, G145 )
G212 = OR ( G147, G3, G2, G4 )
G213 = NOR ( G23, G148 )
G214 = NOR ( G149, G23 )
G215 = NOR ( G61, G150 )
G216 = NOR ( G61, G151 )
G217 = NOR ( G61, G152 )
G218 = AND ( G15, G154, G16, G49 )
G219 = NOR ( G62, G155 )
G220 = NOR ( G156, G124, G113 )
G221 = NOR ( G63, G65, G64, G157 )
G222 = NOR ( G67, G66, G158, G68 )
G223 = NOR ( G160, G159 )
G224 = NOR ( G70, G161, G138 )
G225 = NOR ( G114, G115, G162, G139 )
G226 = NOR ( G163, G140 )
G227 = NOR ( G125, G164, G141, G71 )
G228 = NOR ( G94, G98, G99, G166 )
G229 = NOR ( G142, G167 )
G230 = NAND ( G100, G72, G21, G169 )
G231 = NAND ( G73, G52, G170, G143 )
G232 = NAND ( G54, G171 )
G233 = NAND ( G76, G172, G127, G92 )
G234 = NAND ( G174, G59, G173, G21 )
G235 = OR ( G29, G175, G9, G8 )
G236 = AND ( G176, G49 )
G237 = OR ( G20, G177, G21, G19 )
G238 = AND ( G20, G178, G19, G24 )
G239 = OR ( G17, G179, G21, G49 )
G240 = OR ( G5, G21, G181, G49 )
G241 = NOR ( G183, G93, G53 )
G242 = AND ( G20, G185, G19 )
G243 = AND ( G27, G153, G186, G97 )
G244 = NAND ( G17, G187, G48, G49 )
G245 = NAND ( G61, G184, G188, G52 )
G246 = OR ( G118, G41, G190, G5 )
G247 = OR ( G61, G20, G191, G55 )
G248 = AND ( G17, G198 )
G249 = NAND ( G199, G121 )
G250 = NOR ( G200, G42 )
G251 = NAND ( G122, G201 )
G252 = OR ( G61, G52, G202, G55 )
G253 = NAND ( G61, G52, G55, G203 )
G254 = NOR ( G61, G208, G52, G132 )
G255 = NOR ( G209, G134 )
G256 = NOR ( G210, G136 )
G257 = OR ( G211, G29, G30, G33 )
G258 = NAND ( G146, G212, G77 )
G259 = NOR ( G25, G219, G22, G19 )
G260 = NAND ( G220, G197 )
G261 = AND ( G221, G48 )
G262 = AND ( G48, G222 )
G263 = AND ( G21, G223, G22, G16 )
G264 = AND ( G20, G27, G52, G224 )
G265 = AND ( G17, G226 )
G266 = AND ( G27, G17, G227, G19 )
G267 = AND ( G52, G228, G55, G49 )
G268 = AND ( G229, G5, G49 )
G269 = AND ( G230, G49 )
G270 = NOR ( G231, G165 )
G271 = AND ( G25, G3, G60, G232 )
G272 = NAND ( G56, G168, G235 )
G273 = NOR ( G236, G234 )
G274 = NAND ( G237, G182 )
G275 = OR ( G20, G241, G19 )
G276 = NOR ( G244, G23, G52, G55 )
G277 = NOR ( G61, G131, G248 )
G278 = OR ( G250, G5, G130, G49 )
G279 = NAND ( G257, G75, G225 )
G280 = AND ( G20, G258, G21 )
G281 = NOR ( G255, G261 )
G282 = NOR ( G256, G262 )
G283 = OR ( G180, G194, G263 )
G284 = NOR ( G238, G264 )
G285 = NOR ( G233, G265 )
G286 = OR ( G254, G266, G243, G267 )
G287 = NOR ( G126, G269, G242 )
G288 = AND ( G272, G48, G49 )
G289 = NAND ( G247, G249, G275, G239 )
G290 = OR ( G279, G5, G21, G42 )
G291 = NOR ( G268, G218, G280 )
G292 = OR ( G281, G52, G49 )
G293 = OR ( G282, G52, G49 )
G294 = OR ( G20, G283, G42, G5 )
G295 = AND ( G285, G49 )
G296 = AND ( G286, G43 )
G297 = AND ( G22, G287 )
G298 = OR ( G291, G19 )
G299 = NAND ( G240, G246, G292, G253 )
G300 = NAND ( G278, G294, G245, G293 )
G301 = NOR ( G273, G295, G271 )
G302 = NOR ( G288, G297, G270 )
G303 = AND ( G44, G299 )
G304 = AND ( G45, G300 )
G305 = OR ( G301, G19 )
G306 = OR ( G42, G302 )
G307 = NAND ( G189, G290, G305, G284 )
G308 = NAND ( G306, G298, G251, G252 )
G309 = AND ( G46, G307 )
G310 = AND ( G47, G308 )
